Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/ie.po
Languages: ie

source: All Applications
ie: Omni applicationes

source: Browse the file system to choose a custom command.
ie: Navigar li sistema de files por trovar un personal comande.

source: Select Command
ie: Selecte un comande

source: _Cancel
ie: _Anullar

source: Failed to execute command "%s".
ie: Ne successat executer li comande «%s».

source: Favorites
ie: Preferat

source: Sort Alphabetically A-Z
ie: Ordinar A→Z

source: Sort Alphabetically Z-A
ie: Ordinar Z→A

source: Favourites
ie: Favorites

source: History
ie: Historic

source: Home
ie: Directoria del hem

source: None
ie: Null

source: Very Small
ie: Micrissim

source: Smaller
ie: Plu micri

source: Small
ie: Micri

source: Large
ie: Grand

source: Larger
ie: Plu grand

source: Very Large
ie: Grandissim

source: To unhide it you have to manually remove the file "%s" or open the file and remove the line "%s".
ie: Por revelar it, vu deve remover manualmen li file «%s», o aperter ta-ci file e remover li linea «%s».

source: Hide Application
ie: Celar li application

source: Are you sure you want to hide "%s"?
ie: Esque vu vole celar «%s»?

source: Add to Favorites
ie: Adjunter al preferat

source: Remove from Favorites
ie: Remover ex li preferat

source: Add to Desktop
ie: Adjunter al Pupitre

source: Add to Panel
ie: Adjuncter al panel

source: Edit Application...
ie: Modificar li application...

source: Unable to add launcher to desktop.
ie: Ne successat adjunter un lansator al Pupitre.

source: Unable to add launcher to panel.
ie: Ne successat adjunter un lansator al panel.

source: Unable to edit launcher.
ie: Ne successat modificar un lansator.

source: Unable to add desktop link.
ie: Ne es possibil adder un ligament al bureau.

source: No items to show.
ie: Null elements por monstrar.

source: _Open
ie: Aperter(_O)

source: Remove from Favourites
ie: Suprimer de favorites

source: Add to Favourites
ie: Adder a favorites

source: Open Containing Folder
ie: Aperter li directoria continent

source: Copy Path
ie: Copiar li via

source: Open in Terminal
ie: Aperter in terminal

source: Open With…
ie: Aperter con…

source: Add Desktop Link
ie: Adder ligament al bureau

source: What's New
ie: Quo es nove

source: Close
ie: Cluder

source: Alternate launcher for XFCE4
ie: Alternativ lançator por XFCE4

source: Based on Whisker Menu
ie: Basat sur Whisker Menu

source: Recently Used
ie: Recent

source: Clear Recently Used
ie: Efaciar recentmen usat

source: Run %s
ie: Lansar %s

source: Search Action
ie: Un action de sercha

source: _Help
ie: Au_xilie

source: _Close
ie: _Cluder

source: Sidebar
ie: Barra lateral

source: Places
ie: Loces

source: Select an Icon
ie: Selecte un icone

source: _Delete
ie: _Deleter

source: The action will be deleted permanently.
ie: Li action va esser perdit irrevocabilmen.

source: Remove action "%s"?
ie: Remover li action «%s»?

source: Nam_e:
ie: Nómin_e:

source: _Pattern:
ie: _Mustre:

source: C_ommand:
ie: C_omande:

source: Unable to open the following url: %s
ie: Ne successat aperter li sequent URL: %s

source: This option requires the FullScreen layout.
ie: Iste option require li disposition de ecran plen.

source: Preset
ie: Preconfiuration

source: _Preset:
ie: Preconfiuration(_P):

source: Reset preset "%s"?
ie: Reiniciar preconfiuration "%s"?

source: _Save as new…
ie: Salvar kom novi(_S)…

source: Save as new preset
ie: Salvar kom novi preconfiuration

source: _Save
ie: Salvar(_S)

source: Could not save preset
ie: Ne posse salvar li preconfiuration

source: Re_name…
ie: Renominar(_n)…

source: Rename preset
ie: Renominar preconfiuration

source: _Rename
ie: Renominar(_R)

source: Could not rename preset
ie: Ne posse renominar li preconfiuration

source: E_xport…
ie: Exportar(_x)…

source: Export preset
ie: Exportar preconfiuration

source: _Export
ie: Exportar(_E)

source: MeowMenu preset (*.meowpreset)
ie: Preconfiuration MeowMenu (*.meowpreset)

source: Could not export preset.
ie: Ne posse exportar li preconfiuration.

source: _Import…
ie: Importar(_I)…

source: Import preset
ie: Importar preconfiuration

source: _Import
ie: Importar(_I)

source: A preset named "%s" already exists. What would you like to do?
ie: Un preconfiuration nominat "%s" ja existe. Quo vu vole far?

source: _Overwrite
ie: Sobrascriver(_O)

source: Re_name
ie: Renominar(_n)

source: Rename imported preset
ie: Renominar li importat preconfiuration

source: Could not import preset
ie: Ne posse importar li preconfiuration

source: Reset to _defaults
ie: Reiniciar a defaltés(_d)

source: Reset all settings to defaults?
ie: Reiniciar toti parametres a defaltés?

source: _Layout mode:
ie: Modu de disposition(_L):

source: Docked
ie: Ancorat

source: FullScreen
ie: Ecran plen

source: _Panel gap:
ie: Interval del panel(_P):

source: _Corner radius:
ie: Radie del angle(_C):

source: F_ull-screen opacity:
ie: Opacitá del ecran plen(_u):

source: Stay _visible when focus is lost
ie: _Visibil pos perde del focus

source: Enable _Places
ie: Activar _loces(_P)

source: Sections
ie: Sectiones

source: Enable _History section
ie: Activar section _Historic(_H)

source: Enable _Favourites section
ie: Activar section _Favorites(_F)

source: Favourite _sync:
ie: Sincronisation de _favorites(_s):

source: MeowMenu only
ie: MeowMenu solmen

source: Thunar bookmarks (read-only)
ie: Signalets Thunar (lectura solmen)

source: Maximum places _items:
ie: Maximum _elements de loces(_i):

source: _Remember last selected mode
ie: _Memorar li ultim modu selectat

source: Show as _icons
ie: Monstrar quam _icones

source: Show as lis_t
ie: Monstrar quam lis_te

source: Show as t_ree
ie: Monstrar quam á_rbor

source: Layout
ie: Disposition

source: Grid _density:
ie: Densitá del grilye(_d):

source: Low
ie: Bass

source: Medium
ie: Medie

source: High
ie: Alt

source: Application icon si_ze:
ie: Di_m. de icones de apps:

source: Show generic application _names
ie: Géneric _nómines de applicationes

source: Show application too_ltips
ie: Monstrar _infopanels

source: Show application _descriptions
ie: _Descritiones de applicationes

source: Opacity
ie: Opacitá

source: App _box opacity:
ie: Opacitá del box de apps(_b):

source: Top
ie: Supre

source: Bottom
ie: Infre

source: Max _errors (0=auto):
ie: Max. erores (0=auto)(_e):

source: Fuzzy Search
ie: Approximativ recercha

source: Usage Boost
ie: Renfortament per usation

source: _Add
ie: Adder(_A)

source: _Remove
ie: Suprimer(_R)

source: Name
ie: Nómine

source: Pattern
ie: Mustre

source: Add action
ie: Adjunter un action

source: Remove selected action
ie: Remover li selectet action

source: Visuals
ie: Visual

source: Show cate_gory names
ie: Nómines de cate_gories

source: Categ_ory icon size:
ie: Ic_ones de categorie:

source: _Sidebar opacity:
ie: Opacitá del barra lateral(_S):

source: Sidebar _position:
ie: Position del barra lateral(_p):

source: Left
ie: Sinistre

source: Right
ie: Dextre

source: Switch categories by _hovering
ie: Alterar categories per _apuntar

source: Sort ca_tegories
ie: Ordinar ca_tegories

source: Hidden
ie: Celat

source: Avatar _shape:
ie: Forma del avatar(_s):

source: Bottom Right
ie: Dext infre

source: Place profile, search and session on a single _line
ie: Placer profil, recercha e session in un sol _linea

source: Show c_onfirmation dialog
ie: Monstrar un dialog de c_onfirmation

source: Applications
ie: Applicationes

source: Man Pages
ie: Págines man

source: Run in Terminal
ie: Lansar in li terminal

source: Open URI
ie: Aperter un URI

source: _Settings Manager
ie: _Gerente de parametres

source: Failed to open settings manager.
ie: Ne successat aperter li gerente de configuration.

source: _Lock Screen
ie: S_errar li ecran

source: Failed to lock screen.
ie: Ne successat serrar li ecran.

source: Switch _User
ie: Cambiar li _usator

source: Failed to switch user.
ie: Ne successat cambiar li usator.

source: Log _Out
ie: C_luder li session

source: Failed to log out.
ie: Ne successat cluder li session.

source: Are you sure you want to log out?
ie: Esque vu vole cluder vor session?

source: Logging out in %d seconds.
ie: Cludente li session pos %d secondes.

source: _Restart
ie: _Restartar

source: Failed to restart.
ie: Ne successat restartar.

source: Are you sure you want to restart?
ie: Esque vu vole restartar?

source: Restarting computer in %d seconds.
ie: Restartante li computator pos %d secondes.

source: Shut _Down
ie: E_xtinter

source: Failed to shut down.
ie: Ne successat extinter li computator.

source: Are you sure you want to shut down?
ie: Esque vu vole extinter li computator?

source: Turning off computer in %d seconds.
ie: Va extinter li computator pos %d secondes.

source: Suspe_nd
ie: Suspe_nder

source: Failed to suspend.
ie: Ne successat suspender.

source: Do you want to suspend to RAM?
ie: Esque vu vole suspender a RAM?

source: Suspending computer in %d seconds.
ie: Suspendente li computator pos %d secondes.

source: _Hibernate
ie: _Hivernar

source: Failed to hibernate.
ie: Ne successat hivernar.

source: Do you want to suspend to disk?
ie: Esque vu vole suspender a disco?

source: Hibernating computer in %d seconds.
ie: Hivernante li computator pos %d secondes.

source: Log Ou_t...
ie: _Cluder li session

source: _Edit Applications
ie: _Modificar applicationes

source: Failed to launch menu editor.
ie: Ne successat lansar li redactor de menú.

source: Edit _Profile
ie: Modificar _profil

source: Failed to edit profile.
ie: Ne successat modificar li profil.

source: Apps
ie: Applications

source: Search places…
ie: Recerchar loces…

source: Search applications…
ie: Recerchar applications…

source: Popup menu at current mouse position
ie: Monstrar li menú al apuntator

source: Print version information and exit
ie: Monstra li information del version, poy surtir

source: Show a menu to easily access installed applications
ie: Monstrar un menú por facil accesse al installat applicationes
