Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: Show c_onfirmation dialog
ar: إ_ظهار مربع حوار التأكيد
bg: Показване на диалог за потвърждение
ca: Mostra el diàleg de c_onfirmació
cs: Zobrazovat p_otvrzovací dialog
da: Vis _bekræftelsesdialog
de: Bestäti_gungsdialog anzeigen
el: Εμφάνιση παραθύρου επι_βεβαίωσης
eo: Montri konfirman dialogon
es: Mostrar un diálogo de con_firmación
et: Näita ki_nnituse vaadet
eu: Baieztapen leih_oa erakutsi
fi: Näytä _vahvistusikkuna
fr: Afficher la fenêtre de c_onfirmation
gl: Amosar o diálogo de c_onfirmación
hr: Prikaži potvrdni dijaloški okvir
hu: Mutassa a megerősítő ablakot
id: Tampilkan dialog k_onfirmasi
is: Birta _staðfestingaglugga
it: Mostra una finestra di c_onferma
ja: 確認ダイアログを表示する(_O)
ka: დადასტურების დიალოგის ჩვენება
kk: Ра_стау сұхбат терезесін көрсету
ko: 확인 대화 상자 보이기(_O)
lt: Rodyti patvir_tinimo dialogą
ms: Tunjuk dialog pen_gesahan
nb: Vis b_ekreftelsesdialogen
ne: पुष्टिकरण संवाद देखाउनुहोस्
nl: Toon bevestigings_dialoog
oc: Afichar la bóstia de dialòg de c_onfirmacion
pl: Potwierdzanie _czynności
pt_br: Mostrar janela de c_onfirmação
ru: Показывать диалог _подтверждения
sk: Z_obraziť potvrdzovací dialóg
sl: P_okaži pogovorno okno za potrditev
sr: Приказуј прозорче потврд_е
th: แสดงข้อความ_ยืนยัน
tr: Onay i_letişimini göster
uk: П_оказати діалогове вікно підтвердження
zh_cn: 显示确认对话框(_C)
zh_tw: 顯示確認對話框(_O)

source: Session commands
it: Comandi di sessione

source: Applications
am: መተግበሪያዎች
ar: التطبيقات
ast: Aplicaciones
be: Праграмы
bg: Приложения
ca: Aplicacions
cs: Aplikace
cy: Rhaglenni
da: Programmer
de: Anwendungen
el: Εφαρμογές
eo: Aplikaĵoj
es: Aplicaciones
et: Rakendused
eu: Aplikazioak
fi: Sovellukset
gl: Aplicacións
he: יישומים
hr: Aplikacije
hu: Alkalmazások
id: Aplikasi
is: Forrit
it: Applicazioni
ja: アプリケーション
ka: პროგრამები
kk: Қолданбалар
ko: 프로그램
lt: Programos
ms: Aplikasi
nb: Applikasjoner
ne: अनुप्रयोगहरु
nl: Menu
oc: Aplicacions
pl: Programy
pt_br: Aplicativos
ro: Aplicații
ru: Приложения
sk: Aplikácie
sl: Programi
sr: Програми
sr@latin: Aplikacije
th: โปรแกรม
tr: Uygulamalar
uk: Програми
zh_cn: 应用程序
zh_tw: 應用程式

source: Search the Web
ar: البحث في الويب
bg: Търсене в мрежата
ca: Cerca a la xarxa
cs: Hledat na webu
da: Søg på webbet
de: Das Web durchsuchen
el: Αναζήτηση στο διαδίκτυο
eo: Traserĉi la reton
es: Buscar en la web
et: Otsi veebist
eu: Webean bilatu
fi: Hae verkosta
fr: Rechercher sur le Web
gl: Buscar na web
hu: Keresés az interneten
id: Cari di Web
it: Ricerca web
ka: ვებში ძებნა
kk: Интернеттен іздеу
ko: 웹 검색
lt: Ieškoti internete
nl: Doorzoek het web
oc: Recercar sul Web
pl: Przeszukaj sieć
pt_br: Procurar na Web
ru: Поиск в Интернете
sk: Hľadať na webe
sl: Išči po spletu
sr: Претражи мрежу
th: ค้นหาเว็บ
tr: İnternette Ara
uk: Шукати в Інтернеті
zh_cn: 搜索网络
zh_tw: 搜尋網路

source: Search for Files
ar: البحث عن الملفات
bg: Търсене на файлове
ca: Cerca de fitxers
cs: Hledat soubory
da: Søg efter filer
de: Nach Dateien suchen
el: Αναζήτηση αρχείων
eo: Serĉi dosierojn
es: Buscar archivos
et: Otsi faile
eu: Fitxategiak bilatu
fi: Hae tiedostoista
fr: Recherche de fichiers
gl: Buscar por ficheiros
hu: Fájlok keresése
id: Cari Berkas
it: Ricerca file
ka: ფაილების ძებნა
kk: Файлдарды іздеу
ko: 파일 검색
lt: Ieškoti failų
nl: Zoeken naar bestanden
oc: Recercar de fichièrs
pl: Wyszukaj pliki
pt_br: Procurar por Arquivos
ru: Поиск файлов
sk: Hľadať v súboroch
sl: Išči datoteke
sr: Претражи датотеке
th: ค้นหาไฟล์
tr: Dosyaları Ara
uk: Пошук файлів
zh_cn: 搜索文件
zh_tw: 搜尋檔案

source: Run in Terminal
am: በ ተርሚናል ውስጥ ማስኬጃ
ar: شغل في الطرفية
ast: Executar na terminal
be: Запусціць у тэрмінале
bg: Изпълни в Терминал
ca: Executa en un terminal
cs: Spustit v terminálu
cy: Rhedeg mewn terfynell
da: Kør i terminal
de: Im Terminal ausführen
el: Εκτέλεση σε τερματικό
eo: Lanĉi per Terminalo
es: Abrir en un terminal
et: Käivita terminalis
eu: Terminalean abiarazi
fi: Suorita pääteohjelmassa
fr: Exécuter dans un terminal
gl: Executar no terminal
he: הפעל בתוך מסוף
hr: Pokreni u Terminalu
hu: Futtatás terminálban
id: Jalankan di Terminal
is: Keyra í skjáhermi
it: Esegui nel Terminale
ja: ターミナル上で実行
ka: ტერმინალში გაშვება
kk: Терминалда орындау
ko: 터미널에서 실행
lt: Vykdyti terminale
ms: Jalan dalam Terminal
nb: Kjør i terminal
ne: टर्मिनलमा चालु गर्नुहोस्
nl: Draai in terminal
oc: Aviar dins un terminal
pl: Uruchom w terminalu
pt_br: Executar no terminal
ro: Rulează în terminal
ru: Выполнить в терминале
sk: Spustiť v termináli
sl: Zaženi v terminalu
sr: Покрени у терминалу
sr@latin: Pokreni u terminalu
th: เรียกทำงานในเทอร์มินัล
tr: Uçbirimde Çalıştır
uk: Запустити в терміналі
vi: Chạy trong dòng lệnh
zh_cn: 在终端模拟器运行
zh_tw: 在終端機執行

source: Open URI
am: URI መክፈቻ
ar: فتح URI
ast: Abrir URI
be: Адкрыць URI
bg: Отвори URI
ca: Obre un URI
cs: Otevřít URl
cy: Agor URI
da: Åbn URI
de: Adresse öffnen
el: Άνοιγμα URI
eo: Malfermi URI
es: Abrir un URI
et: Ava võrguaadress
eu: URIa ireki
fi: Avaa URI-osoite
fr: Ouvrir l’emplacement
gl: Abrir un URI
he: פתח URI
hr: Otvori URL
hu: URI megnyitása
id: Buka URL
is: Opna URI-slóð
it: Apri URI
ja: URI を開く
ka: ვებ-ბმულის გახსნა
kk: URI ашу
ko: URI 열기
lt: Atverti URI
ms: Buka URI
nb: Åpen URl
ne: युआरआइ खोल्नुहोस्
oc: Dobrir URI
pl: Otwórz adres URI
pt_br: Abrir URI
ro: Deschide URL
ru: Открыть URI
sk: Otvoriť URI
sl: Odpri URL
sr: Отвори адресу
sr@latin: Otvori adresu
th: เปิด URL
tr: URI aç
uk: Відкрити посилання
vi: Mở URI
zh_cn: 打开 URI
zh_tw: 開啟 URI

source: _Settings Manager
ar: مدير الإ_عدادات
ast: _Xestor d'axustes
bg: _Мениджър на настройките
ca: Ge_stor de paràmetres
cs: _Správa nastavení
da: _Indstillingshåndtering
de: _Einstellungsverwaltung
el: Διαχειριστής ρυ_θμίσεων
eo: _Agordo-administrilo
es: _Gestor de configuración
et: _Seadistuste haldur
eu: Ezarpenen kudeatzailea
fi: _Asetustenhallinta
fr: Gestionnaire de _paramètres
gl: Xestor _da configuración
hr: _Upravitelj postavkama
hu: Beállításkezelő
id: _Manajer Pengaturan
is: _Stillingastýring
it: Ge_store Impostazioni
ka: პარამეტრების მმართველი
kk: _Баптаулар менеджері
ko: 설정 관리자(_S)
lt: Nu_statymų tvarkytuvė
ms: Pengurus _Tetapan
nb: _Innstillinger
ne: प्राथमिकता प्रबन्धक
nl: Instellingenbeheer
oc: _Gestionari de paramètres
pl: Menedżer _ustawień
pt_br: Gerenciador de con_figurações
ru: Диспетчер _настроек
sk: _Správca nastavení
sl: Nas_tavitve
sr: _Управник поставки
th: _ตัวจัดการการตั้งค่า
tr: _Ayarlar Yöneticisi
uk: Менед_жер налаштувань
zh_cn: 设置管理(_S)
zh_tw: 設定管理員(_S)

source: Failed to open settings manager.
am: የ ማሰናጃ አስተዳዳሪ መክፈት አልተቻለም
ar: فشل فتح مدير الإعدادات.
ast: Fallu al abrir el xestor d'axustes.
be: Не атрымалася адкрыць кіраўніка налад.
bg: Неуспешно отваряне на мениджъра на настройките.
ca: No s'ha pogut obrir el gestor de paràmetres.
cs: Otevření správce nastavení se nezdařilo.
cy: Methu agor y rheolydd gosodiadau.
da: Kunne ikke åbne indstillingshåndtering.
de: Einstellungsverwaltung konnte nicht gestartet werden.
el: Απέτυχε το άνοιγμα του διαχειριστή ρυθμίσεων.
eo: Malsukcesis malfermi agordo-administrilon.
es: No se ha podido ejecutar el gestor de configuración.
et: Seadistuste halduri avamine ei õnnestunud.
eu: Ezarpenen kudeatzailea irekitzeak huts egin du.
fi: Asetustenhallinnan avaaminen epäonnistui.
fr: Impossible d’ouvrir le gestionnaire de paramètres.
gl: Produciuse un fallo ao abrir o xestor de opcións.
he: נכשל לפתוח מנהל הגדרות.
hr: Nije moguće otvoriti Upravitelja Postavki.
hu: A beállítások megnyitása sikertelen.
id: Gagal membuka menejer pengaturan.
is: Mistókst að opna stillingastjóra.
it: Impossibile aprire il Gestore delle impostazioni.
ja: 設定マネージャーを開くことに失敗しました。
ka: პარამეტრების მმართველის გახსნა ვერ მოხერხდა.
kk: Баптаулар басқарушысын ашу сәтсіз аяқталды.
ko: 설정 관리자를 실행하지 못 했습니다.
lt: Nepavyko atverti nustatymų tvarkytuvės.
ms: Gagal membuka pengurus tetapan.
nb: Kunne ikke åpne innstillinger
ne: प्राथमिकता व्यवस्थापक खोल्न बिफल।
nl: Kon instellingenbeheerder niet openen.
oc: La dobertura del gestionari de reglatges a fracassat.
pl: Nie udało się uruchomić menedżera ustawień.
pt_br: Falhou ao abrir o gerenciador de configurações.
ro: A eșuat deschiderea gestionarului de setări.
ru: Не удалось открыть диспетчер настроек.
sk: Zlyhalo otvorenie správcu nastavení.
sl: Ni mogoče zagnati upravljalnika nastavitev.
sr: Нисам успео да отворим управника поставки.
sr@latin: Nisam uspeo da otvorim upravnika postavki.
th: เปิดตัวจัดการการตั้งค่าไม่สำเร็จ
tr: Ayarlar yöneticisi açılamadı.
uk: Не вдалося відкрити менеджер налаштувань.
vi: Thất bại khi mở quản lý thiết lập.
zh_cn: 打开设置管理器失败。
zh_tw: 無法開啟設定管理員。

source: _Lock Screen
am: መመልከቻ መቆለፊያ
ar: _قفل الشاشة
ast: _Bloquiar pantalla
be: _Заблакаваць экран
bg: _Заключване на екрана
ca: _Bloqueja la pantalla
cs: _Zamknout obrazovku
cy: Cloi'r sgrin
da: _Lås skærm
de: Bildschirm s_perren
el: Κ_λείδωμα οθόνης
eo: _Ŝlosi ekranon
es: Blo_quear la pantalla
et: _Lukusta ekraan
eu: _Blokeatu pantaila
fi: _Lukitse näyttö
fr: _Verrouiller l’écran
gl: _Bloquear a pantalla
he: _נעל מסך
hr: _Zaključaj Zaslon
hu: _Képernyő lezárása
id: _Kunci Layar
is: _Læsa skjá
it: _Blocca schermo
ja: スクリーンのロック(_L)
ka: ეკრანის დაბლოკვა
kk: Экранды б_локтау
ko: 화면 잠그기
lt: _Užrakinti ekraną
ms: _Kunci Skrin
nb: _Lås skjermen
ne: स्क्रिन लक गर्नुहोस्
nl: Scherm _vergrendelen
oc: _Verrolhar l'ecran
pl: _Zablokuj ekran
pt_br: _Bloquear tela
ro: B_lochează ecranul
ru: Заб_локировать экран
sk: _Zamknúť obrazovku
sl: Zak_leni zaslon
sr: _Закључај екран
sr@latin: _Zaključaj ekran
th: _ล็อคหน้าจอ
tr: _Ekranı Kilitle
uk: _Замкнути екран
vi: _Khóa màn hình
zh_cn: 锁定屏幕 (_L)
zh_tw: 鎖定螢幕(_L)

source: Failed to lock screen.
am: መመልከቻውን መቆለፍ አልተቻለም
ar: فشل إغلاق الشاشة.
ast: Fallu al bloquiar la pantalla.
be: Не атрымалася заблакаваць экран.
bg: Неуспешно заключване на екрана.
ca: No s'ha pogut bloquejar la pantalla.
cs: Uzamknutí obrazovky se nezdařilo.
cy: Methu cloi'r sgrin.
da: Kunne ikke låse skærmen.
de: Bildschirm konnte nicht gesperrt werden.
el: Απέτυχε το κλείδωμα της οθόνης.
eo: Malsukcesis ŝlosi ekranon.
es: No se ha podido bloquear la pantalla.
et: Ekraani lukustamine ei õnnestunud.
eu: Pantaila blokeatzeak huts egin du.
fi: Näytön lukitseminen epäonnistui.
fr: Impossible de verrouiller l’écran.
gl: Produciuse un fallo ao bloquear a pantalla.
he: נכשל לנעול מסך.
hr: Zaključavanje zaslona nije moguće.
hu: A képernyő zárolása sikertelen.
id: Gagal mengunci layar.
is: Mistókst að læsa skjánum.
it: Impossibile bloccare lo schermo.
ja: スクリーンのロックに失敗しました。
ka: ეკრანის დაბლოკვა ვერ მოხერხდა.
kk: Экранды бұғаттау сәтсіз аяқталды.
ko: 화면 잠그기를 못 했습니다.
lt: Nepavyko užrakinti ekrano.
ms: Gagal mengunci skrin.
nb: Kunne ikke låse skjermen
ne: स्क्रिन लक गर्न बिफल ।
nl: Kon scherm niet vergrendelen.
oc: Lo varrolhatge a fracassat.
pl: Nie udało się zablokować ekranu.
pt_br: Falhou ao bloquear a tela.
ro: A eșuat blocarea ecranului.
ru: Не удалось заблокировать экран.
sk: Zlyhalo zamknutie obrazovky.
sl: Ni mogoče zakleniti zaslona.
sr: Нисам успео да закључам екран.
sr@latin: Nisam uspeo da zaključam ekran.
th: หน้าจอล็อกไม่สำเร็จ
tr: Ekran kilitlenemedi.
uk: Не вдалося заблокувати екран.
vi: Thất bại khi khóa màn hình.
zh_cn: 锁定屏幕失败。
zh_tw: 無法鎖定螢幕。

source: Switch _User
ar: ت_بديل المستخدم
bg: Смяна на потребител.
ca: Canvia d'_usuari
cs: Přepnout _uživatele
da: Skift _bruger
de: _Benutzer wechseln
el: Αλλαγή _χρήστη
eo: Ŝanĝi _uzanton
es: C_ambiar de usuario
et: Vaheta kas_utajat
eu: Erabiltzailea aldat_u
fi: Vaihda _käyttäjää
fr: Changer d’_utilisateur
gl: Trocar de _usuario
hr: Promjeni _korisnika
hu: Felhasználóváltás
id: Ganti _Pengguna
is: Skipta _um notanda
it: Cambia _Utente
ja: ユーザーの切り換え(_U)
ka: მომხმარებლის შეცვლა
kk: _Пайдаланушыны ауыстыру
ko: 사용자 전환(_U)
lt: Perj_ungti naudotoją
ms: Tukar Pengg_una
nb: Bytt_bruker
ne: प्रयोगकर्ता बदल्नुहोस्
nl: Gebruiker _wisselen
oc: Cambiar d’_utilizaire
pl: Przełącz uży_tkownika
pt_br: Trocar de _usuário
ru: Сменить _пользователя
sk: Prepnúť po_užívateľa
sl: Zamenjaj _uporabnika
sr: Промени _корисника
th: สลับ_ผู้ใช้
tr: _Kullanıcı Değiştir
uk: Змінити _користувача
zh_cn: 切换用户(_U)
zh_tw: 切換使用者(_U)

source: Failed to switch user.
ar: فشل تبديل المستخدم.
ast: Fallu al cambiar d'usuariu.
bg: Неуспешна смяна на потребител.
ca: No s'ha pogut canviar d'usuari.
cs: Nepodařilo se přepnout uživatele.
da: Kunne ikke skifte bruger.
de: Benutzerwechsel ist fehlgeschlagen.
el: Απέτυχε η αλλαγή χρήστη.
eo: Malsukcesis ŝanĝi uzanton.
es: No se ha podido cambiar de usuario.
et: Kasutaja vahetamine ei õnnestunud.
eu: Erabiltzailea aldatzeak huts egin du.
fi: Käyttäjän vaihtaminen epäonnistui.
fr: Impossible de changer d’utilisateur.
gl: Produciuse un fallo ao trocar de usuario.
hr: Pogriješka prilikom promjene korisnika.
hu: Felhasználóváltás nem sikerült.
id: Gagal mengganti pengguna.
is: Mistókst að skipta um notanda.
it: Impossibile cambiare utente.
ja: ユーザーの切り換えに失敗しました。
ka: მომხმარებლის შეცვლა ვერ მოხერხდა.
kk: Пайдаланушыны ауыстыру сәтсіз аяқталды.
ko: 사용자 전환에 실패하였습니다.
lt: Nepavyko perjungti naudotojo.
ms: Gagal menukar pengguna.
nb: Klarte ikke å bytte bruker.
ne: प्रयोगकर्ता बदल्न गर्न बिफल।
nl: Kon gebruiker niet wisselen.
oc: Lo cambiament d’utilizaire a fracassat.
pl: Nie udało się przełączyć użytkownika.
pt_br: Falhou ao trocar de usuário.
ru: Не удалось сменить пользователя.
sk: Prepnutie používateľa zlyhalo.
sl: Zamenjava uporabnika ni uspela.
sr: Нисам успео да променим корисника.
th: เปลี่ยนผู้ใช้ไม่สำเร็จ
tr: Kullanıcı değiştirilemedi.
uk: Не вдалося змінити користувача.
zh_cn: 切换用户失败。
zh_tw: 切換使用者失敗。

source: Log _Out
am: መው_ጫ
ar: ت_سجيل الخروج
ast: Zarrar _sesión:
be: Выйсці
bg: Изход
ca: Ta_nca la sessió
cs: _Odhlásit se
cy: Allgofnodi
da: Log _ud
de: Abme_lden
el: Αποσύν_δεση
eo: Elsalu_ti
es: Cerrar _sesión
et: Logi _välja
eu: Saioa _itxi
fi: Kirjaudu ul_os
fr: Se _déconnecter
gl: Saí_r
he: הת_נתק
hr: O_djava
hu: _Kijelentkezés
id: Keluar _Log
is: Skrá _út
it: Disc_onnetti
ja: ログアウト(_O)
ka: გამოსვლა
kk: Ш_ығу
ko: 로그아웃
lt: Atsi_jungti
ms: Daftar _Keluar
nb: Logg ut
ne: बाहिर _निस्कनुहोस्
nl: Af_melden
oc: Des_connexion
pl: _Wyloguj
pt_br: _Sair
ro: _Ieșire
ru: _Выйти
sk: _Odhlásiť
sl: _Odjava
sr: Одја_ва
sr@latin: Odja_va
th: ออกจาก_ระบบ
tr: Çık_ış
uk: Вий_ти
vi: Đăng xuất
zh_cn: 注销 (_O)
zh_tw: 登出(_O)

source: Failed to log out.
am: መውጣት አልተቻለም
ar: فشل تسجيل الخروج.
ast: Fallu al zarrar sesión.
be: Не атрымалася выйсці.
bg: Неуспешно излизане.
ca: No s'ha pogut tancar la sessió.
cs: Odhlášení se nezdařilo.
cy: Methu allgofnodi.
da: Kunne ikke logge ud.
de: Fehler beim Abmelden.
el: Απέτυχε η αποσύνδεση.
eo: Malsukcesis elsaluti.
es: No se ha podido cerrar la sesión.
et: Välja logimine ei õnnestunud.
eu: Saioa ixteak huts egin du.
fi: Ulos kirjautuminen epäonnistui.
fr: Impossible de se déconnecter.
gl: Produciuse ao saír.
he: נכשל להתנתק.
hr: Odjava nije moguća.
hu: A kijelentkezés sikertelen
id: Gagal keluar.
is: Mistókst að skrá út.
it: Disconnessione non riuscita.
ja: ログアウトに失敗しました。
ka: გამოსვლა ვერ მოხერხდა.
kk: Жүйеден шығу сәтсіз аяқталды.
ko: 로그아웃을 못 했습니다.
lt: Nepavyko atsijungti.
ms: Gagal mendaftar keluar.
nb: Kunne ikke logge ut
ne: बाहिरीन बिफल ।
nl: Kon niet afmelden.
oc: La desconnexion de la session a fracassat.
pl: Nie udało się wylogować.
pt_br: Falhou ao sair.
ro: A eșuat închiderea sesiunii.
ru: Не удалось выйти.
sk: Zlyhalo odhlásenie.
sl: Odjavljanje neuspešno.
sr: Нисам успео извршим одјаву.
sr@latin: Nisam uspeo da se odjavim.
th: ออกจากระบบไม่สำเร็จ
tr: Çıkış yapılamadı.
uk: Не вдалося вийти з системи.
vi: Thất bại khi đăng xuất.
zh_cn: 注销失败。
zh_tw: 無法登出。

source: Are you sure you want to log out?
am: በ እርግጥ መውጣት ይፈልጋሉ?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
ast: ¿De xuru que quies zarrar sesión?
be: Сапраўды хочаце выйсці?
bg: Сигурен ли сте, че искате да излезете?
ca: Segur que voleu tancar la sessió?
cs: Opravdu se chcete odhlásit?
da: Er du sikker på, at du vil logge ud?
de: Wollen Sie sich wirklich abmelden?
el: Θέλετε σίγουρα αποσύνδεση;
eo: Ĉu vi certe volas elsaluti?
es: ¿Confirma que quiere finalizar la sesión?
et: Kas sa oled kindel, et soovid välja logida?
eu: Saioa itxi nahi duzu?
fi: Haluatko varmasti kirjautua ulos?
fr: Voulez-vous vraiment vous déconnecter ?
gl: Ten a certeza de que quere saír?
he: האם אתה בטוח כי ברצונך לצאת?
hr: Jeste li sigurni da se želite odjaviti?
hu: Biztos ki akar jelentkezni?
id: Anda yakin akan keluar?
is: Ertu viss að þú viljir skrá þig út?
it: Sei sicuro di volerti disconnettere?
ja: ログアウトしてもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ გამოსვლა?
kk: Шығуды қалайтыныңызға сенімдісіз бе?
ko: 로그아웃 하시겠습니까?
lt: Ar tikrai norite atsijungti?
ms: Anda pasti mahu mendaftar keluar?
nb: Er du sikker på at du vil logge ut?
ne: के तपाईँ पक्का बाहिर निस्कन चाहनुहुन्छ?
nl: Weet u zeker dat u zich wilt afmelden?
oc: Vos volètz vertadièrament desconnectar ?
pl: Czy na pewno chcesz się wylogować?
pt_br: Tem certeza de que você quer sair?
ro: Sigur doriți să ieșiți?
ru: Действительно выйти?
sk: Naozaj sa chcete odhlásiť?
sl: Ali ste prepričani, da se želite odjaviti?
sr: Да ли сте сигурни да се желите одјавити?
th: คุณต้องการออกจากระบบใช่หรือไม่
tr: Çıkış yapmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете вийти?
vi: Bạn có chắc là muốn đăng xuất?
zh_cn: 您确定要注销吗？
zh_tw: 您確定您想要登出嗎？

source: Logging out in %d seconds.
am: በ መውጣት ላይ በ %d ሰከንዶች
ar: تسجيل الخروج خلال %d ثانية.
ast: Zarraráse la sesión en %d segundos
be: Сеанс завершыцца праз %d секунд.
bg: Излизане след %d секунди.
ca: Es tancarà la sessió d'aquí a %d segons.
cs: Ohlášení za %d sekund.
da: Logger ud om %d sekunder.
de: Sie werden in %d Sekunden abgemeldet.
el: Αποσύνδεση σε %d δευτερόλεπτα.
eo: Elsalutos en %d sekundoj.
es: La sesión se cerrará en %d segundos.
et: Logime välja %d sekundi pärast.
eu: Saioa %d segundotan itxi egingo da.
fi: Kirjaudutaan ulos %d sekunnin kuluttua.
fr: Déconnexion dans %d secondes.
gl: Sairase da sesión en %d segundos.
he: מתנתק בעוד %d שניות.
hr: Odjava za %d sekundi.
hu: Kijelentkezés %d másodperc múlva.
id: Keluar dalam %d detik.
is: Útskráning eftir %d sekúndur.
it: Disconnessione fra %d secondi.
ja: %d 秒後にログアウトします。
ka: გამოსვლა %d წამში.
kk: %d секундтан кейін шығу орындалады.
ko: %d초 안에 로그아웃 하기.
lt: Atsijungiama po %d sekundžių.
ms: Mendaftar keluar dalam tempoh %d saat.
nb: Logger ut om %d sekunder.
ne: %dसेकेण्डमा बाहिर निस्कदै।
nl: U wordt over %d seconden afgemeld.
oc: Desconnexion d’aquí %d segondas.
pl: Użytkownik zostanie wylogowany za %d sekund.
pt_br: Saindo em %d segundos.
ro: Ieșirea va avea loc în %d secunde.
ru: Выход через %d с.
sk: Odhlásenie za %d sekúnd.
sl: Odjavljanje v %d sekundah.
sr: Одјава кроз %d секунди.
th: กำลังจะออกจากระบบผ่านใน %d วินาที
tr: %d saniye içinde çıkış yapılacak.
uk: Вихід через %d секунд.
vi: Chuẩn đăng xuất trong vòng %d giây.
zh_cn: 将在%d 秒内注销。
zh_tw: 在 %d 秒內登出。

source: _Restart
am: እንደገና ማስጀመሪያ
ar: إعاد_ة التشغيل
ast: _Reaniciar
be: Пераза_пусьціць
bg: _Рестартиране
ca: _Reinicia
cs: _Restartovat
da: _Genstart
de: _Neustarten
el: Επανε_κκίνηση
eo: _Restarigi
es: Rei_niciar
et: _Taaskäivita
eu: Be_rrabiarazi
fi: _Käynnistä uudelleen
fr: _Redémarrer
gl: _Reiniciar
he: ה_פעל מחדש
hr: _Ponovno pokretanje
hu: Új_raindítás
id: _Mulai Ulang
is: Endu_rræsa
it: _Riavvia
ja: 再起動(_R)
ka: გადატვირთვა
kk: Қайта іске қо_су
ko: 다시 시작(_R)
lt: Pa_leisti iš naujo
ms: _Mula Semula
ne: पुन: शुरू गर्नुहोस्
nl: _Herstarten
oc: _Reaviar
pl: _Uruchom ponownie
pt_br: _Reiniciar
ro: _Repornire
ru: _Перезагрузить
sk: _Reštartovať
sl: _Ponovni zagon
sr: _Поново покрени
th: เ_ริ่มทำงานใหม่
tr: _Yeniden Başlat
uk: _Перезапустити
vi: Khởi động _lại
zh_cn: 重启(_R)
zh_tw: 重新啟動(_R)

source: Failed to restart.
ar: فشل إعادة التشغيل.
ast: Fallu al reaniciar.
bg: Неуспешно рестартиране.
ca: No s'ha pogut reiniciar.
cs: Nepodařilo se restartovat.
da: Kunne ikke genstarte.
de: Fehler beim Neustarten.
el: Απέτυχε η επανεκκίνηση.
eo: Malsukcesis restarigi.
es: No se ha podido reiniciar el equipo.
et: Taaskäivitamine ei õnnestunud.
eu: Berrabiarazteak huts egin du.
fi: Uudelleen käynnistäminen epäonnistui.
fr: Impossible de redémarrer.
gl: Produciuse un fallo ao reiniciar.
hr: Pogriješka pri pokušaju ponovnog pokretanja.
hu: Sikertelen újraindítás.
id: Gagal memulai ulang.
is: Mistókst að endurræsa.
it: Impossibile riavviare.
ja: 再起動に失敗しました。
ka: გადატვირთვა ვერ მოხერხდა.
kk: Қайта іске қосу сәтсіз аяқталды.
ko: 다시 시작 실패.
lt: Nepavyko paleisti iš naujo.
ms: Gagal dimulakan semula.
nb: Klarte ikke å re-starte.
ne: पुन: शुरू गर्न बिफल।
nl: Kon niet herstarten.
oc: La reaviada a fracassat.
pl: Nie udało się ponownie uruchomić.
pt_br: Falhou ao reiniciar.
ru: Ошибка при перезагрузке.
sk: Reštart zlyhal.
sl: Sistema ni bilo mogoče ponovno zagnati.
sr: Нисам успео да поново покренем рачунар.
th: เริ่มทำงานใหม่ไม่สำเร็จ
tr: Yeniden başlatılamadı.
uk: Не вдалося перезавантажити.
zh_cn: 重启失败。
zh_tw: 重新啟動失敗。

source: Are you sure you want to restart?
am: በ እርግጥ እንደገና ማስጀመር ይፈልጋሉ?
ar: هل أنت متأكد أنك تريد إعادة التشغيل؟
ast: ¿De xuru que quies reaniciar?
be: Сапраўды хочаце перазапусціць кампутар?
bg: Сигурен ли сте, че искате да рестартирате?
ca: Segur que voleu reiniciar?
cs: Opravdu chcete počítač restartovat?
da: Er du sikker på, at du vil genstarte?
de: Wollen Sie wirklich neustarten?
el: Θέλετε σίγουρα επανεκκίνηση;
eo: Ĉu vi certe volas restarigi?
es: ¿Confirma que quiere reiniciar el equipo?
et: Kas sa oled kindel, et soovid arvuti taaskäivitada?
eu: Berrabiarazi nahi duzu?
fi: Haluatko varmasti käynnistää uudelleen?
fr: Voulez-vous vraiment redémarrer ?
gl: Ten a certeza de que quere reiniciar?
he: האם אתה בטוח כי ברצונך להפעיל מחדש?
hr: Jeste li sigurni da želiti ponovno pokretanje?
hu: Biztos újra akarja indítani a gépét?
id: Anda yakin akan start ulang?
is: Ertu viss um að þú viljir endurræsa?
it: Sei sicuro di voler riavviare?
ja: 再起動してもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ გადატვირთვა?
kk: Қайта іске қосуды қалайтыныңызға сенімдісіз бе?
ko: 다시 시작하시겠습니까?
lt: Ar tikrai norite paleisti iš naujo?
ms: Anda pasti mahu memulakan semula?
nb: Er du sikker på at du vil omstarte?
ne: के तपाइँ पक्का पुन: शुरू गर्न चाहनुहुन्छ?
nl: Weet u zeker dat u wilt herstarten?
oc: Volètz vertadièrament reamodar ?
pl: Czy na pewno chcesz ponownie uruchomić komputer?
pt_br: Tem certeza de que você quer reiniciar?
ro: Sigur doriți să reporniți?
ru: Действительно перезагрузить?
sk: Naozaj chcete reštartovať počítač?
sl: Ali ste prepričani, da želite sistem ponovno zagnati?
sr: Да ли сте сигурни да желите поново покренути рачунар?
th: คุณต้องการเริ่มการทำงานใหม่ใช่หรือไม่
tr: Yeniden başlatmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете перезапустити систему?
vi: Bạn có muốn khởi động lại?
zh_cn: 您确定要重启吗？
zh_tw: 您確定您想要重新啟動嗎？
