Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: Unable to open the following url: %s
am: መክፈት አልተቻለም የሚቀጥለውን url: %s
ar: تعذَّر فتح عنوان url الآتي: %s
ast: Nun pue abrise la URL siguiente: %s
be: Немагчыма адкрыць спасылку: %s
bg: Не може да бъде отворен следният адрес: %s
ca: No es pot obrir l'URL següent: %s
cs: Nedaří se otevřít umístění URL adresy: %s
cy: Methu agor yr URL canlynol: %s
da: Kan ikke åbne den følgende URL: %s
de: Die folgende Adresse kann nicht geöffnet werden: %s
el: Αδύνατη η πρόσβαση στη διεύθυνση: %s
eo: Ne eblas malfermi la URL: %s
es: No se puede abrir el URL siguiente: %s
et: Järgneva võrguaadressi avamine ei õnnestunud: %s
eu: Ezin izan da hurrengo url-a ireki: %s
fi: Ei voitu avata osoitetta: %s
fr: Impossible d’ouvrir l’URL suivant : %s
gl: Non se puido abrir a seguinte URL: %s
he: לא יכול לפתוח כתובת url הבאה: %s
hr: Nije moguće otvoriti slijedeći URL: %s
hu: Nem lehetséges megnyitni a következő url-t: %s
id: Tidak dapat membuka url berikut: %s
is: Get ekki opnað eftirfarandi slóð: %s
it: Impossibile aprire il collegamento %s
ja: 次の URL を開くことができません: %s
ka: შემდეგი ვებ-მისამართის გახსნა ვერ მოხერხდა: %s
kk: Келесі сілтемені ашу мүмкін емес: %s
ko: 다음 주소를 열 수 없습니다: %s
lt: Nepavyko atverti sekančio url: %s
ms: Tidak dapat buka url berikut: %s
nb: Kan ikke åpne følgende url: %s
ne: निम्न युआरएललाई खोल्न बिफल: %s
nl: Kon het volgende webadres niet openen: %s
oc: Impossible de dobrir l'URL seguenta : %s
pl: Nie można otworzyć następującego adresu URL: %s
pt_br: Incapaz abrir o seguinte URL: %s
ro: Nu se poate deschide următorul url: %s
ru: Невозможно открыть ссылку: %s
sk: Nemožno otvoriť URL: %s
sl: Ni bilo mogoče odpreti URL naslova: %s
sr: Нисам успео да отворим следећу адресу: %s
sr@latin: Nisam uspjeo da otvorim sljedeci url: %s
th: ไม่สามารถเปิดตามที่อยู่ url นี้ได้: %s
tr: Aşağıdaki URL açılamıyor: %s
uk: Не вдалося відкрити наступне url: %s
zh_cn: 无法打开url: %s
zh_tw: 無法開啟下列 URL： %s

source: Unsaved custom
it: Personalizzato non salvato

source: Classic
am: ክላሲክ
ar: كلاسيكي
ast: Clásicu
be: Класічны
bg: Класически
ca: Clàssic
cs: Klasický
cy: Clasurol
da: Klassisk
de: Klassisch
el: Κλασικό
eo: Klasika
es: Clásico
et: Klassikaline
eu: Klasikoa
fi: Klassinen
fr: Classique
gl: Clásico
he: קלאסי
hr: Klasičan
hu: Klasszikus
id: Klasik
is: Klassískt
it: Classico
ja: クラシック
ka: კლასიკური
kk: Классикалық
ko: 클래식
lt: Klasikinis
ms: Klasik
nb: Klassisk
ne: क्लासिक
nl: Klassiek
pl: Klasyczny
pt_br: Clássico
ro: Clasic
ru: Классический
sk: Klasický
sl: Klasičen
sr: Класичан
sr@latin: Klasičan
th: คลาสสิก
tr: Klasik
uk: Класичний
vi: Cổ điển
zh_cn: 经典
zh_tw: 經典

source: Modern
am: ዘመናዊ
ar: حديث
ast: Modernu
be: Сучасны
bg: Модерен
cs: Moderní
da: Moderne
el: Σύγχρονο
eo: Moderna
es: Moderno
et: Kaasaegne
eu: Modernoa
fi: Moderni
fr: Moderne
gl: Moderno
he: מודרני
hr: Moderan
is: Nútímalegt
it: Moderno
ja: モダン
ka: თანამედროვე
kk: Заманауи
ko: 모던
lt: Modernus
ms: Moden
nb: Moderne
ne: आधुनिक
oc: Modèrne
pl: Nowoczesny
pt_br: Moderno
ru: Современный
sk: Moderný
sl: Moderen
sr: Модеран
sr@latin: Moderan
th: ทันสมัย
uk: Сучасний
vi: Hiện đại
zh_cn: 现代
zh_tw: 現代

source: Full Screen
it: Schermo intero

source: Minimal
it: Minimale

source: Opacity requires a running compositor; without one the menu is always solid.
it: L'opacità richiede un compositore in esecuzione; senza, il menu è sempre opaco.

source: FullScreen mode requires gtk-layer-shell on Wayland. The menu will open as a regular window instead.
ast: El mou de pantalla completa necesita gtk-layer-shell en Wayland. El menú abriráse como una ventana normal.
ca: El mode de pantalla completa requereix gtk-layer-shell a Wayland. El menú s’obrirà com una finestra normal.
da: Fuldskærmstilstand kræver gtk-layer-shell på Wayland. Menuen åbnes i stedet som et normalt vindue.
de: Der Vollbildmodus erfordert gtk-layer-shell unter Wayland. Das Menü wird stattdessen als normales Fenster geöffnet.
es: El modo de pantalla completa requiere gtk-layer-shell en Wayland. El menú se abrirá como una ventana normal.
fr: Le mode plein écran nécessite gtk-layer-shell sous Wayland. Le menu s'ouvrira à la place comme une fenêtre normale.
gl: O modo de pantalla completa require gtk-layer-shell en Wayland. O menú abriráse como unha xanela normal.
is: Fullskjárstilling krefst gtk-layer-shell á Wayland. Valmyndin opnast sem venjulegt gluggi í staðinn.
it: La modalità Schermo intero richiede gtk-layer-shell su Wayland. Il menu si aprirà come finestra normale.
nb: Fullskjermsmodus krever gtk-layer-shell på Wayland. Menyen åpnes i stedet som et vanlig vindu.
nl: Volledig scherm vereist gtk-layer-shell op Wayland. Het menu wordt als gewoon venster geopend.
oc: Lo mòde ecran complet necessita gtk-layer-shell jos Wayland. Lo menú s’obrirà coma una fenèstra normala.
pt_br: O modo de tela cheia requer gtk-layer-shell no Wayland. O menu abrirá como uma janela normal.
ro: Modul ecran complet necesită gtk-layer-shell pe Wayland. Meniul se va deschide ca o fereastră obișnuită.

source: Show the selected preset's description
it: Mostra la descrizione del preset selezionato

source: _Reset preset
it: _Ripristina preset

source: _Reset
it: _Ripristina

source: All customizations will be discarded and the preset values restored.
cy: Bydd pob addasiad yn cael ei daflu i ffwrdd a gwerthoedd y rhagosodiad yn cael eu hadfer.
it: Tutte le personalizzazioni verranno scartate e i valori del preset saranno ripristinati.
sr@latin: Sva prilagođavanja će biti odbačena i obnovljene vrednosti unapred postavljenog.

source: Reset preset "%s"?
am: የቅድሚያ ቅንብር "%s" ዳግም ያስጀምሩ?
ar: إعادة تعيين الإعداد المسبق «%s»؟
ast: ¿Restablecer el preset «%s»?
be: Скінуць параметр «%s»?
bg: Нулиране на предварителната настройка „%s"?
ca: Restabliu el preset «%s»?
cs: Obnovit předvolbu „%s"?
cy: Ailosod rhagosodiad «%s»?
da: Nulstil preset "%s"?
de: Preset "%s" zurücksetzen?
el: Επαναφορά προεπιλογής «%s»;
eo: Restarigi antaŭagordaron «%s»?
es: ¿Restablecer el preset «%s»?
et: Lähtestada eelseadistus „%s"?
eu: «%s» aurredefiniziorako berrezarri?
fi: Nollatanko esiasetus «%s»?
fr: Réinitialiser le preset « %s » ?
gl: Restablecer a predefinición «%s»?
he: איפוס ההגדרה המוגדרת מראש «%s»?
hr: Resetirati unaprijed postavljeno „%s"?
hu: Visszaállítja a(z) „%s" beállítást?
id: Atur ulang prasetel "%s"?
is: Endurstilla preset "%s"?
it: Ripristinare il preset "%s"?
ja: プリセット「%s」をリセットしますか？
ka: წინასწარი პარამეტრის "%s" გადაყენება?
kk: "%s" алдын ала орнатылғанды қалпына келтіру?
ko: 사전 설정 "%s"을(를) 재설정하시겠습니까?
lt: Atstatyti išankstinį nustatymą „%s"?
ms: Set semula pratetapan "%s"?
nb: Tilbakestille preset "%s"?
ne: पूर्वनिर्धारण "%s" रिसेट गर्ने?
nl: Preset "%s" terugzetten?
oc: Reïnicializar la predefenicion « %s » ?
pl: Zresetować ustawienie wstępne „%s"?
pt_br: Redefinir a predefinição «%s»?
ro: Resetați presetul „%s”?
ru: Сбросить предустановку «%s»?
sk: Obnoviť predvoľbu „%s"?
sl: Ponastaviti prednastavitev »%s«?
sr: Ресетовати унапред постављено „%s"?
sr@latin: Resetovati unapred postavljeno „%s"?
th: รีเซ็ตค่าที่ตั้งไว้ล่วงหน้า "%s"?
tr: "%s" ön ayarı sıfırlansın mı?
uk: Скинути настройку «%s»?
vi: Đặt lại cài đặt trước "%s"?
zh_cn: 重置预设"%s"？
zh_tw: 重設預設「%s」？

source: _Save as new…
am: እንደ አዲስ ያስቀምጡ(_S)…
ar: حفظ كإعداد جديد(_S)…
ast: Guardar como _nuevu…
be: _Захаваць як новы…
bg: _Запази като нова…
ca: Desa com a _nou…
cs: _Uložit jako nové…
cy: _Cadw fel newydd…
da: Gem som _nyt…
de: Als _neues speichern…
el: _Αποθήκευση ως νέα…
eo: _Konservi kiel novan…
es: Guardar como _nuevo…
et: _Salvesta uuena…
eu: _Gorde berri gisa…
fi: _Tallenna uutena…
fr: Enregistrer comme _nouveau…
gl: Gardar como _nova…
he: שמירה כחדשה(_S)…
hr: _Spremi kao novo…
hu: Mentés _újként…
id: _Simpan sebagai baru…
is: Vista sem _nýtt…
it: _Salva come nuovo…
ja: 新規として保存(_S)…
ka: ახლად შენახვა(_S)…
kk: Жаңа ретінде сақтау(_S)…
ko: 새로 저장(_S)…
lt: _Įrašyti kaip naują…
ms: _Simpan sebagai baharu…
nb: Lagre som _nytt…
ne: नयाँको रूपमा सङ्ग्रह गर्नुस्(_S)…
nl: Opslaan als _nieuw…
oc: Enregistrar coma _nòva…
pl: _Zapisz jako nowe…
pt_br: Salvar como _nova…
ro: Salvați ca _nou…
ru: _Сохранить как новую…
sk: _Uložiť ako novú…
sl: _Shrani kot novo…
sr: _Сачувај као ново…
sr@latin: _Sačuvaj kao novo…
th: บันทึกเป็นใหม่(_S)…
tr: Yeni olarak _kaydet…
uk: _Зберегти як нову…
vi: Lưu là mới(_S)…
zh_cn: 另存为新预设(_S)…
zh_tw: 另存新預設(_S)…

source: Save as new preset
am: እንደ አዲስ ቅድሚያ ቅንብር ያስቀምጡ
ar: حفظ كإعداد مسبق جديد
ast: Guardar como nuevu preset
be: Захаваць як новы параметр
bg: Запази като нова предварителна настройка
ca: Desa com a nou preset
cs: Uložit jako novou předvolbu
cy: Cadw fel rhagosodiad newydd
da: Gem som nyt preset
de: Als neues Preset speichern
el: Αποθήκευση ως νέα προεπιλογή
eo: Konservi kiel novan antaŭagordaron
es: Guardar como nuevo preset
et: Salvesta uue eelseadistusena
eu: Gorde aurredefinizioa berri gisa
fi: Tallenna uutena esiasetuksena
fr: Enregistrer comme nouveau preset
gl: Gardar como nova predefinición
he: שמירה כהגדרה מוגדרת מראש חדשה
hr: Spremi kao novo unaprijed postavljeno
hu: Mentés új beállításként
id: Simpan sebagai prasetel baru
is: Vista sem nýtt preset
it: Salva come nuovo preset
ja: 新規プリセットとして保存
ka: ახალ წინასწარ პარამეტრად შენახვა
kk: Жаңа алдын ала орнатылған ретінде сақтау
ko: 새 사전 설정으로 저장
lt: Įrašyti kaip naują išankstinį nustatymą
ms: Simpan sebagai pratetapan baharu
nb: Lagre som nytt preset
ne: नयाँ पूर्वनिर्धारणको रूपमा सङ्ग्रह गर्नुस्
nl: Opslaan als nieuw preset
oc: Enregistrar coma nòva predefenicion
pl: Zapisz jako nowe ustawienie wstępne
pt_br: Salvar como nova predefinição
ro: Salvați ca preset nou
ru: Сохранить как новую предустановку
sk: Uložiť ako novú predvoľbu
sl: Shrani kot novo prednastavitev
sr: Сачувај као ново унапред постављено
sr@latin: Sačuvaj kao novo unapred postavljeno
th: บันทึกเป็นค่าที่ตั้งไว้ล่วงหน้าใหม่
tr: Yeni ön ayar olarak kaydet
uk: Зберегти як нову настройку
vi: Lưu là cài đặt trước mới
zh_cn: 另存为新预设
zh_tw: 另存新預設

source: _Save
am: ያስቀምጡ(_S)
ar: حفظ(_S)
ast: _Guardar
be: _Захаваць
bg: _Запази
ca: _Desa
cs: _Uložit
cy: _Cadw
da: _Gem
de: _Speichern
el: _Αποθήκευση
eo: _Konservi
es: _Guardar
et: _Salvesta
eu: _Gorde
fi: _Tallenna
fr: _Enregistrer
gl: _Gardar
he: שמירה(_S)
hr: _Spremi
hu: _Mentés
id: _Simpan
is: _Vista
it: _Salva
ja: 保存(_S)
ka: შენახვა(_S)
kk: Сақтау(_S)
ko: 저장(_S)
lt: _Įrašyti
ms: _Simpan
nb: _Lagre
ne: सङ्ग्रह गर्नुस्(_S)
nl: _Opslaan
oc: _Enregistrar
pl: _Zapisz
pt_br: _Salvar
ro: _Salvați
ru: _Сохранить
sk: _Uložiť
sl: _Shrani
sr: _Сачувај
sr@latin: _Sačuvaj
th: บันทึก(_S)
tr: _Kaydet
uk: _Зберегти
vi: Lưu(_S)
zh_cn: 保存(_S)
zh_tw: 儲存(_S)

source: _Name:
it: _Nome:

source: A preset with that name already exists or the name is empty.
it: Esiste già un preset con questo nome oppure il nome è vuoto.

source: Could not save preset
am: ቅድሚያ ቅንብሩን ማስቀመጥ አልተቻለም
ar: تعذّر حفظ الإعداد المسبق
ast: Nun se pudo guardar el preset
be: Не ўдалося захаваць параметр
bg: Не може да се запази предварителната настройка
ca: No s’ha pogut desar el preset
cs: Předvolbu nelze uložit
cy: Methu cadw'r rhagosodiad
da: Kunne ikke gemme preset
de: Preset konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση της προεπιλογής
eo: Ne eblis konservi la antaŭagordaron
es: No se pudo guardar el preset
et: Eelseadistust ei saanud salvestada
eu: Ezin izan da aurredefinizioaren gorde
fi: Esiasetusta ei voitu tallentaa
fr: Impossible d'enregistrer le preset
gl: Non foi posíbel gardar a predefinición
he: לא ניתן לשמור את ההגדרה המוגדרת מראש
hr: Nije moguće spremiti unaprijed postavljeno
hu: Nem sikerült menteni a beállítást
id: Tidak dapat menyimpan prasetel
is: Gat ekki vistað preset
it: Impossibile salvare il preset
ja: プリセットを保存できませんでした
ka: წინასწარი პარამეტრის შენახვა ვერ მოხერხდა
kk: Алдын ала орнатылғанды сақтау мүмкін болмады
ko: 사전 설정을 저장할 수 없습니다
lt: Nepavyko įrašyti išankstinio nustatymo
ms: Tidak dapat menyimpan pratetapan
nb: Kunne ikke lagre preset
ne: पूर्वनिर्धारण सङ्ग्रह गर्न सकिएन
nl: Kon preset niet opslaan
oc: Impossible d’enregistrar la predefenicion
pl: Nie można zapisać ustawienia wstępnego
pt_br: Não foi possível salvar a predefinição
ro: Nu s-a putut salva presetul
ru: Не удалось сохранить предустановку
sk: Predvoľbu sa nedá uložiť
sl: Prednastavitve ni mogoče shraniti
sr: Не може да се сачува унапред постављено
sr@latin: Ne može da se sačuva unapred postavljeno
th: ไม่สามารถบันทึกค่าที่ตั้งไว้ล่วงหน้าได้
tr: Ön ayar kaydedilemedi
uk: Не вдалося зберегти настройку
vi: Không thể lưu cài đặt trước
zh_cn: 无法保存预设
zh_tw: 無法儲存預設

source: Re_name…
am: ስም ቀይር(_n)…
ar: إعادة تسمية(_n)…
ast: Ren_omar…
be: Пера_йменаваць…
bg: Пре_именуване…
ca: Canvia el _nom…
cs: Pře_jmenovat…
cy: Ail-en_wi…
da: Om_døb…
de: Um_benennen…
el: Μετο_νομασία…
eo: Re_nomi…
es: Re_nombrar…
et: _Nimeta ümber…
eu: Izen_berri…
fi: _Nimeä uudelleen…
fr: Ren_ommer…
gl: Cambiar o _nome…
he: שינוי שם(_n)…
hr: Prei_mjenuj…
hu: Átne_vezés…
id: _Ganti nama…
is: End_urskýra…
it: Rin_omina…
ja: 名前の変更(_n)…
ka: სახელის შეცვლა(_n)…
kk: Атауын өзгерту(_n)…
ko: 이름 바꾸기(_n)…
lt: Per_vadinti…
ms: _Namakan semula…
nb: Gi _nytt navn…
ne: पुनःनाम दिनुस्(_n)…
nl: Her_noemen…
oc: Ren_omenar…
pl: Prze_mianuj…
pt_br: Re_nomear…
ro: Re_denumiți…
ru: Пере_именовать…
sk: Pre_menovať…
sl: Prei_menuj…
sr: Пре_именуј…
sr@latin: Pre_imenuj…
th: เปลี่ยนชื่อ(_n)…
tr: Yeniden _adlandır…
uk: Пере_йменувати…
vi: Đổi tên(_n)…
zh_cn: 重命名(_n)…
zh_tw: 重新命名(_n)…

source: Rename preset
am: የቅድሚያ ቅንብር ስም ቀይር
ar: إعادة تسمية الإعداد المسبق
ast: Renomar el preset
be: Перайменаваць параметр
bg: Преименуване на предварителната настройка
ca: Canvia el nom del preset
cs: Přejmenovat předvolbu
cy: Ail-enwi rhagosodiad
da: Omdøb preset
de: Preset umbenennen
el: Μετονομασία προεπιλογής
eo: Renomi antaŭagordaron
es: Renombrar preset
et: Nimeta eelseadistus ümber
eu: Aurredefinizioaren izena aldatu
fi: Nimeä esiasetus uudelleen
fr: Renommer le preset
gl: Cambiar o nome da predefinición
he: שינוי שם ההגדרה המוגדרת מראש
hr: Preimenuj unaprijed postavljeno
hu: Beállítás átnevezése
id: Ganti nama prasetel
is: Endurskýra preset
it: Rinomina preset
ja: プリセット名の変更
ka: წინასწარი პარამეტრის სახელის შეცვლა
kk: Алдын ала орнатылғанды атауын өзгерту
ko: 사전 설정 이름 바꾸기
lt: Pervadinti išankstinį nustatymą
ms: Namakan semula pratetapan
nb: Gi nytt navn til preset
ne: पूर्वनिर्धारणको नाम परिवर्तन गर्नुस्
nl: Preset hernoemen
oc: Renomenar la predefenicion
pl: Zmień nazwę ustawienia wstępnego
pt_br: Renomear predefinição
ro: Redenumiți presetul
ru: Переименовать предустановку
sk: Premenovať predvoľbu
sl: Preimenuj prednastavitev
sr: Преименуј унапред постављено
sr@latin: Preimenuj unapred postavljeno
th: เปลี่ยนชื่อค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı yeniden adlandır
uk: Перейменувати настройку
vi: Đổi tên cài đặt trước
zh_cn: 重命名预设
zh_tw: 重新命名預設

source: _Rename
am: ስም ቀይር(_R)
ar: إعادة تسمية(_R)
ast: _Renomar
be: Пера_йменаваць
bg: _Преименуване
ca: _Canvia el nom
cs: P_řejmenovat
cy: Ail-en_wi
da: _Omdøb
de: Um_benennen
el: Μετο_νομασία
eo: _Renomi
es: _Renombrar
et: _Nimeta ümber
eu: Izen_berri
fi: _Nimeä uudelleen
fr: _Renommer
gl: _Cambiar o nome
he: שינוי שם(_R)
hr: _Preimenuj
hu: Átne_vezés
id: _Ganti nama
is: _Endurskýra
it: _Rinomina
ja: 名前の変更(_R)
ka: სახელის შეცვლა(_R)
kk: Атауын өзгерту(_R)
ko: 이름 바꾸기(_R)
lt: Per_vadinti
ms: _Namakan semula
nb: _Gi nytt navn
ne: पुनःनाम दिनुस्(_R)
nl: _Hernoemen
oc: _Renomenar
pl: Z_mień nazwę
pt_br: _Renomear
ro: _Redenumiți
ru: Пере_именовать
sk: P_remenovať
sl: _Preimenuj
sr: _Преименуј
sr@latin: _Preimenuj
th: เปลี่ยนชื่อ(_R)
tr: Yeniden _adlandır
uk: Пере_йменувати
vi: Đổi tên(_R)
zh_cn: 重命名(_R)
zh_tw: 重新命名(_R)

source: Could not rename preset
am: የቅድሚያ ቅንብሩን ስም መቀየር አልተቻለም
ar: تعذّر إعادة تسمية الإعداد المسبق
ast: Nun se pudo renomar el preset
be: Не ўдалося перайменаваць параметр
bg: Не може да се преименува предварителната настройка
ca: No s’ha pogut canviar el nom del preset
cs: Předvolbu nelze přejmenovat
cy: Methu ail-enwi'r rhagosodiad
da: Kunne ikke omdøbe preset
de: Preset konnte nicht umbenannt werden
el: Δεν ήταν δυνατή η μετονομασία της προεπιλογής
eo: Ne eblis renomi la antaŭagordaron
es: No se pudo renombrar el preset
et: Eelseadistust ei saanud ümber nimetada
eu: Ezin izan da aurredefinizioaren izena aldatu
fi: Esiasetusta ei voitu nimetä uudelleen
fr: Impossible de renommer le preset
gl: Non foi posíbel cambiar o nome da predefinición
he: לא ניתן לשנות את שם ההגדרה המוגדרת מראש
hr: Nije moguće preimenovati unaprijed postavljeno
hu: Nem sikerült átnevezni a beállítást
id: Tidak dapat mengganti nama prasetel
is: Gat ekki endurskýrt preset
it: Impossibile rinominare il preset
ja: プリセットの名前を変更できませんでした
ka: წინასწარი პარამეტრის სახელი ვერ შეიცვალა
kk: Алдын ала орнатылғанды атауын өзгерту мүмкін болмады
ko: 사전 설정 이름을 바꿀 수 없습니다
lt: Nepavyko pervadinti išankstinio nustatymo
ms: Tidak dapat menamakan semula pratetapan
nb: Kunne ikke gi nytt navn til preset
ne: पूर्वनिर्धारणको नाम परिवर्तन गर्न सकिएन
nl: Kon preset niet hernoemen
oc: Impossible de renomenar la predefenicion
pl: Nie można zmienić nazwy ustawienia wstępnego
pt_br: Não foi possível renomear a predefinição
ro: Nu s-a putut redenumi presetul
ru: Не удалось переименовать предустановку
sk: Predvoľbu sa nedá premenovať
sl: Prednastavitve ni mogoče preimenovati
sr: Не може да се преименује унапред постављено
sr@latin: Ne može da se preimenuje unapred postavljeno
th: ไม่สามารถเปลี่ยนชื่อค่าที่ตั้งไว้ล่วงหน้าได้
tr: Ön ayar yeniden adlandırılamadı
uk: Не вдалося перейменувати настройку
vi: Không thể đổi tên cài đặt trước
zh_cn: 无法重命名预设
zh_tw: 無法重新命名預設

source: This preset will be permanently removed.
it: Questo preset verrà rimosso definitivamente.

source: Delete preset "%s"?
it: Eliminare il preset "%s"?

source: E_xport…
am: ላክ(_x)…
ar: تصدير(_x)…
ast: E_sportar…
be: Э_кспартаваць…
bg: _Експортирай…
ca: E_xporta…
cs: E_xportovat…
cy: All_forio…
da: E_ksporter…
de: E_xportieren…
el: Ε_ξαγωγή…
eo: E_ksporti…
es: E_xportar…
et: _Ekspordi…
eu: E_sportatu…
fi: _Vie…
fr: E_xporter…
gl: E_xportar…
he: ייצוא(_x)…
hr: I_zvezi…
hu: E_xportálás…
id: _Ekspor…
is: Flytja _út…
it: E_sporta…
ja: エクスポート(_x)…
ka: ექსპორტი(_x)…
kk: Экспорттау(_x)…
ko: 내보내기(_x)…
lt: _Eksportuoti…
ms: _Eksport…
nb: E_ksporter…
ne: निर्यात(_x)…
nl: E_xporteren…
oc: E_xportar…
pl: E_ksportuj…
pt_br: E_xportar…
ro: E_xportați…
ru: Э_кспортировать…
sk: E_xportovať…
sl: I_zvozi…
sr: _Извези…
sr@latin: _Izvezi…
th: ส่งออก(_x)…
tr: _Dışa aktar…
uk: Е_кспортувати…
vi: Xuất(_x)…
zh_cn: 导出(_x)…
zh_tw: 匯出(_x)…

source: Export preset
am: ቅድሚያ ቅንብሩን ላክ
ar: تصدير الإعداد المسبق
ast: Esportar el preset
be: Экспартаваць параметр
bg: Експортирай предварителна настройка
ca: Exporta el preset
cs: Exportovat předvolbu
cy: Allforio rhagosodiad
da: Eksporter preset
de: Preset exportieren
el: Εξαγωγή προεπιλογής
eo: Eksporti antaŭagordaron
es: Exportar preset
et: Ekspordi eelseadistus
eu: Aurredefinizioaren esportatu
fi: Vie esiasetus
fr: Exporter le preset
gl: Exportar predefinición
he: ייצוא ההגדרה המוגדרת מראש
hr: Izvezi unaprijed postavljeno
hu: Beállítás exportálása
id: Ekspor prasetel
is: Flytja út preset
it: Esporta preset
ja: プリセットをエクスポート
ka: წინასწარი პარამეტრის ექსპორტი
kk: Алдын ала орнатылғанды экспорттау
ko: 사전 설정 내보내기
lt: Eksportuoti išankstinį nustatymą
ms: Eksport pratetapan
nb: Eksporter preset
ne: पूर्वनिर्धारण निर्यात गर्नुस्
nl: Preset exporteren
oc: Exportar la predefenicion
pl: Eksportuj ustawienie wstępne
pt_br: Exportar predefinição
ro: Exportați presetul
ru: Экспортировать предустановку
sk: Exportovať predvoľbu
sl: Izvozi prednastavitev
sr: Извези унапред постављено
sr@latin: Izvezi unapred postavljeno
th: ส่งออกค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı dışa aktar
uk: Експортувати настройку
vi: Xuất cài đặt trước
zh_cn: 导出预设
zh_tw: 匯出預設

source: _Export
am: ላክ(_E)
ar: تصدير(_E)
ast: _Esportar
be: Э_кспартаваць
bg: _Експортирай
ca: _Exporta
cs: _Exportovat
cy: All_forio
da: _Eksporter
de: _Exportieren
el: _Εξαγωγή
eo: _Eksporti
es: _Exportar
et: _Ekspordi
eu: E_sportatu
fi: _Vie
fr: _Exporter
gl: _Exportar
he: ייצוא(_E)
hr: _Izvezi
hu: E_xportálás
id: _Ekspor
is: _Flytja út
it: _Esporta
ja: エクスポート(_E)
ka: ექსპორტი(_E)
kk: Экспорттау(_E)
ko: 내보내기(_E)
lt: _Eksportuoti
ms: _Eksport
nb: _Eksporter
ne: निर्यात(_E)
nl: _Exporteren
oc: _Exportar
pl: _Eksportuj
pt_br: _Exportar
ro: _Exportați
ru: Э_кспортировать
sk: _Exportovať
sl: _Izvozi
sr: _Извези
sr@latin: _Izvezi
th: ส่งออก(_E)
tr: _Dışa aktar
uk: Е_кспортувати
vi: Xuất(_E)
zh_cn: 导出(_E)
zh_tw: 匯出(_E)

source: MeowMenu preset (*.meowpreset)
am: MeowMenu ቅድሚያ ቅንብር (*.meowpreset)
ar: إعداد مسبق MeowMenu (*.meowpreset)
ast: Preset de MeowMenu (*.meowpreset)
be: Параметр MeowMenu (*.meowpreset)
bg: Предварителна настройка MeowMenu (*.meowpreset)
ca: Preset de MeowMenu (*.meowpreset)
cs: Předvolba MeowMenu (*.meowpreset)
cy: Rhagosodiad MeowMenu (*.meowpreset)
el: Προεπιλογή MeowMenu (*.meowpreset)
eo: Antaŭagordaro de MeowMenu (*.meowpreset)
es: Preset de MeowMenu (*.meowpreset)
et: MeowMenu eelseadistus (*.meowpreset)
eu: MeowMenu aurredefinizioaren (*.meowpreset)
fi: MeowMenu-esiasetus (*.meowpreset)
fr: Preset MeowMenu (*.meowpreset)
gl: Predefinición de MeowMenu (*.meowpreset)
he: הגדרה מוגדרת מראש של MeowMenu (*.meowpreset)
hr: MeowMenu unaprijed postavljeno (*.meowpreset)
hu: MeowMenu beállítás (*.meowpreset)
id: Prasetel MeowMenu (*.meowpreset)
it: Preset MeowMenu (*.meowpreset)
ja: MeowMenu プリセット (*.meowpreset)
ka: MeowMenu წინასწარი პარამეტრი (*.meowpreset)
kk: MeowMenu алдын ала орнатылған (*.meowpreset)
ko: MeowMenu 사전 설정 (*.meowpreset)
lt: MeowMenu išankstinis nustatymas (*.meowpreset)
ms: Pratetapan MeowMenu (*.meowpreset)
ne: MeowMenu पूर्वनिर्धारण (*.meowpreset)
oc: Predefenicion MeowMenu (*.meowpreset)
pl: Ustawienie wstępne MeowMenu (*.meowpreset)
pt_br: Predefinição MeowMenu (*.meowpreset)
ro: Preset MeowMenu (*.meowpreset)
ru: Предустановка MeowMenu (*.meowpreset)
sk: Predvoľba MeowMenu (*.meowpreset)
sl: Prednastavitev MeowMenu (*.meowpreset)
sr: MeowMenu унапред постављено (*.meowpreset)
sr@latin: MeowMenu unapred postavljeno (*.meowpreset)
th: ค่าที่ตั้งไว้ล่วงหน้า MeowMenu (*.meowpreset)
tr: MeowMenu ön ayarı (*.meowpreset)
uk: Настройка MeowMenu (*.meowpreset)
vi: Cài đặt trước MeowMenu (*.meowpreset)
zh_cn: MeowMenu 预设 (*.meowpreset)
zh_tw: MeowMenu 預設 (*.meowpreset)
