Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: _Corner radius:
am: የማዕዘን ራዲየስ(_C):
ar: نصف قطر الزاوية(_C):
ast: _Radiu de los ángulos:
be: _Радыус куткоў:
bg: _Радиус на ъглите:
ca: _Radi de les cantonades:
cs: _Poloměr rohů:
cy: _Radiws cornel:
da: _Hjørneradius:
de: _Eckenradius:
el: _Ακτίνα γωνίας:
eo: _Angula radiuso:
es: _Radio de esquina:
et: _Nurga raadius:
eu: _Ertzaren erradioa:
fi: _Kulmien pyöristys:
fr: _Rayon des coins :
gl: _Radio dos cantos:
he: רדיוס פינה(_C):
hr: _Radijus kuta:
hu: _Saroklekerekítés:
id: _Radius sudut:
is: _Hornradíus:
it: _Curvatura finestre:
ja: 角の丸み(_C):
ka: კუთხის რადიუსი(_C):
kk: Бұрыш радиусы(_C):
ko: 모서리 반경(_C):
lt: _Kampo spindulys:
ms: _Jejari sudut:
nb: _Hjørneradius:
ne: कुना त्रिज्या(_C):
nl: _Hoekradius:
oc: _Rai dels angles :
pl: Promień _narożników:
pt_br: _Raio dos cantos:
ro: _Raza colțului:
ru: _Радиус углов:
sk: _Polomer rohov:
sl: _Polmer kota:
sr: _Радијус угла:
sr@latin: _Radijus ugla:
th: รัศมีมุม(_C):
tr: _Köşe yarıçapı:
uk: _Радіус кутів:
vi: Bán kính góc(_C):
zh_cn: 圆角半径(_C):
zh_tw: 圓角半徑(_C):

source: _Menu opacity:
it: _Opacità del menu:

source: Stay _visible when focus is lost
ar: إب_قاء القائمة مرئية عندما تكون غير نشطة
bg: Да се вижда при изгубване на фокуса
ca: Continua _visible quan se'n perdi el focus
cs: Po ztrátě zaměření ukazatele myši zůstat _viditelný
cy: Cadw'n weladwy pan gollir y ffocws
da: Forbliv _synlig når fokus mistes
de: Unsichtbar bleiben, wenn der _Fokus verloren geht
el: Εμ_φάνιση όταν χάνεται η εστίαση
eo: Resti vibeble kiam perdis fokuso
es: Mantener _visible al perder el foco
et: Kui fookus kaob, siis jää nähta_vaks
eu: Ikusgai mantendu fokua galdutakoan
fi: Pidä _näkyvissä, kun valikko ei ole enää aktiivisena
fr: Rester _visible lorsque le focus est perdu
gl: Ficar visíbel ao perder o foco
hr: Budi vidljiv ako se fokus izgubi
hu: Maradjon látható fókuszváltás esetén
id: Tetap _tampak ketika fokus hilang
is: Haldast sýnilegt þegar virkni fer annað
it: _Menu visibile anche senza focus
ja: フォーカスが外れたときも表示したままにする(_V)
ka: ფოკუსის დაკარგვის შემდეგ, დარჩეს ხილული
kk: Фокус жоғалғанда көрі_ніп тұру
ko: 초점을 잃었을 때 보이기(_V)
lt: Išlikti matomu, kai prarandamas fokusavimas
ms: Kekal _tampak sekiranya kehilangan fokus
nb: Forbli_synlig når fokuset er mistet
ne: ध्यान हराउँदा दृश्यात्मक रहनुहोस्
nl: Blijf _zichtbaar wanneer scherpstelling weg is
oc: Demorar _visible quand lo fòcus es perdut
pl: Utrzymywanie _widoczności po utracie fokusu
pt_br: Ficar _visível quando o foco for perdido
ru: Оставлять _видимым при потере фокуса
sk: Ponechať _zobrazené po strate zamerania
sl: Meni naj ostane _viden, tudi ko ni v žarišču
sr: Остани _видљив при губитку жиже
th: คงแสดงอยู่แม้ไม่ได้โฟกัส
tr: Odak kaybolduğunda _görünür kal
uk: _Залишайтеся видимими, коли фокус втрачено
zh_cn: 焦点丢失时保持可见(_V)
zh_tw: 在失去焦點時保持可見(_V)

source: (not installed)
it: (non installato)

source: Calculator
it: Calcolatrice

source: _Engine:
it: _Motore:

source: Result font _size:
it: _Dimensione del carattere del risultato:

source: Auto
it: Automatico

source: Maximum decimal _places:
it: Numero massimo di _cifre decimali:

source: Places mode
ast: Mou llugares
he: מצב מיקומים
it: Modalità Luoghi
sr@latin: Režim mesta
vi: Chế độ vị trí

source: Enable _Places
am: ቦታዎችን አስቻል(_P)
ar: تفعيل الأماكن(_P)
ast: Habilitar _Llugares
be: Уключыць _месцы
bg: Активирай _местата
ca: Activa els _Llocs
cs: Povolit _místa
cy: Galluogi _lleoedd
da: Aktivér _Steder
de: _Orte aktivieren
el: Ενεργοποίηση _Τοποθεσιών
eo: Ebligi _lokojn
es: Activar _Lugares
et: Luba _asukohad
eu: _Lekuak gaitu
fi: Ota _sijainnit käyttöön
fr: Activer les _Emplacements
gl: Activar _Lugares
he: הפעלת מיקומים(_P)
hr: Omogući _mjesta
hu: _Helyek engedélyezése
id: Aktifkan _lokasi
is: Virkja _Staði
it: Abilita _Luoghi
ja: 場所を有効にする(_P)
ka: ადგილების ჩართვა(_P)
kk: Орындарды қосу(_P)
ko: 장소 사용(_P)
lt: Įjungti _vietas
ms: Dayakan _lokasi
nb: Aktivér _Steder
ne: स्थानहरू सक्षम गर्नुस्(_P)
nl: _Locaties inschakelen
oc: Activar los _Emplaçaments
pl: Włącz _miejsca
pt_br: Ativar _Locais
ro: Activați _Locații
ru: Включить _места
sk: Povoliť _miesta
sl: Omogoči _mesta
sr: Омогући _места
sr@latin: Omogući _mesta
th: เปิดใช้สถานที่(_P)
tr: _Konumları etkinleştir
uk: Увімкнути _місця
vi: Bật vị trí(_P)
zh_cn: 启用位置(_P)
zh_tw: 啟用位置(_P)

source: Show _icons
it: Mostra _icone

source: Sections
am: ክፍሎች
ar: الأقسام
ast: Seiciones
be: Раздзелы
bg: Раздели
ca: Seccions
cs: Části
cy: Adrannau
da: Afsnit
de: Abschnitte
el: Τμήματα
eo: Sekcioj
es: Secciones
et: Jaotised
eu: Atalak
fi: Osiot
gl: Seccións
he: קטעים
hr: Odjeljci
hu: Szakaszok
id: Bagian
is: Hlutar
it: Sezioni
ja: セクション
ka: სექციები
kk: Бөлімдер
ko: 섹션
lt: Skyriai
ms: Bahagian
nb: Seksjoner
ne: खण्डहरू
nl: Secties
oc: Seccions
pl: Sekcje
pt_br: Seções
ro: Secțiuni
ru: Разделы
sk: Sekcie
sl: Razdelki
sr: Одељци
sr@latin: Odeljci
th: ส่วน
tr: Bölümler
uk: Розділи
vi: Phần
zh_cn: 分区
zh_tw: 分區

source: Enable _History section
am: የታሪክ ክፍል አስቻል(_H)
ar: تفعيل قسم السجل(_H)
ast: Habilitar seiçión d’_Historial
be: Уключыць раздзел _Гісторыя
bg: Активирай раздел _История
ca: Activa la secció d’_Historial
cs: Povolit část _Historie
cy: Galluogi adran _Hanes
da: Aktivér _Historik-afsnit
de: _Verlaufsbereich aktivieren
el: Ενεργοποίηση τμήματος _Ιστορικού
eo: Ebligi sekcion _Historio
es: Activar sección de _Historial
et: Luba _Ajaloo jaotis
eu: _Historia atala gaitu
fi: Ota _Historia-osio käyttöön
fr: Activer la section _Historique
gl: Activar sección de _Historial
he: הפעלת קטע ההיסטוריה(_H)
hr: Omogući odjeljak _Povijest
hu: _Előzmények szakasz engedélyezése
id: Aktifkan bagian _Riwayat
is: Virkja _Sögu-hluta
it: Abilita sezione _Cronologia
ja: 履歴セクションを有効にする(_H)
ka: ისტორიის სექციის ჩართვა(_H)
kk: Тарих бөлімін қосу(_H)
ko: 기록 섹션 사용(_H)
lt: Įjungti _Istorijos skyrių
ms: Dayakan bahagian _Sejarah
nb: Aktivér _Historikk-seksjon
ne: इतिहास खण्ड सक्षम गर्नुस्(_H)
nl: _Geschiedenis-sectie inschakelen
oc: Activar la seccion d’_Istoric
pl: Włącz sekcję _Historia
pt_br: Ativar seção de _Histórico
ro: Activați secțiunea _Istoric
ru: Включить раздел _История
sk: Povoliť sekciu _História
sl: Omogoči razdelek _Zgodovina
sr: Омогући одељак _Историја
sr@latin: Omogući odeljak _Istorija
th: เปิดใช้ส่วนประวัติ(_H)
tr: _Geçmiş bölümünü etkinleştir
uk: Увімкнути розділ _Історія
vi: Bật phần lịch sử(_H)
zh_cn: 启用历史记录分区(_H)
zh_tw: 啟用歷史記錄分區(_H)

source: Enable _Favorites section
it: Abilita la sezione _Preferiti

source: Favorite _sync:
it: _Sincronizzazione dei preferiti:

source: MeowMenu only
am: MeowMenu ብቻ
ar: MeowMenu فقط
ast: Namás MeowMenu
be: Толькі MeowMenu
bg: Само MeowMenu
ca: Només MeowMenu
cs: Pouze MeowMenu
cy: MeowMenu yn unig
da: Kun MeowMenu
de: Nur MeowMenu
el: Μόνο MeowMenu
eo: Nur MeowMenu
es: Solo MeowMenu
et: Ainult MeowMenu
eu: MeowMenu soilik
fi: Vain MeowMenu
fr: MeowMenu uniquement
gl: Só MeowMenu
he: MeowMenu בלבד
hr: Samo MeowMenu
hu: Csak MeowMenu
id: Hanya MeowMenu
is: Eingöngu MeowMenu
it: Solo MeowMenu
ja: MeowMenu のみ
ka: მხოლოდ MeowMenu
kk: Тек MeowMenu
ko: MeowMenu 전용
lt: Tik MeowMenu
ms: MeowMenu sahaja
nb: Bare MeowMenu
ne: केवल MeowMenu
nl: Alleen MeowMenu
oc: MeowMenu solament
pl: Tylko MeowMenu
pt_br: Apenas MeowMenu
ro: Numai MeowMenu
ru: Только MeowMenu
sk: Iba MeowMenu
sl: Samo MeowMenu
sr: Само MeowMenu
sr@latin: Samo MeowMenu
th: เฉพาะ MeowMenu
tr: Yalnızca MeowMenu
uk: Лише MeowMenu
vi: Chỉ MeowMenu
zh_cn: 仅 MeowMenu
zh_tw: 僅 MeowMenu

source: Thunar bookmarks (read-only)
am: Thunar ዕልባቶች (ለማንበብ ብቻ)
ar: إشارات مرجعية Thunar (للقراءة فقط)
ast: Marcadores de Thunar (namás llectura)
be: Закладкі Thunar (толькі для чытання)
bg: Отметки на Thunar (само за четене)
ca: Adreces d’interès del Thunar (només lectura)
cs: Záložky Thunar (jen pro čtení)
cy: Nodau tudalen Thunar (darllen yn unig)
da: Thunar-bogmærker (skrivebeskyttet)
de: Thunar-Lesezeichen (nur lesen)
el: Σελιδοδείκτες Thunar (μόνο ανάγνωση)
eo: Legosignoj de Thunar (nur legado)
es: Marcadores de Thunar (solo lectura)
et: Thunar järjehoidjad (ainult lugemiseks)
eu: Thunar laster-markak (irakurtzeko soilik)
fi: Thunar-kirjanmerkit (vain luku)
fr: Signets Thunar (lecture seule)
gl: Marcadores do Thunar (só lectura)
he: סימניות Thunar (לקריאה בלבד)
hr: Thunar oznake (samo za čitanje)
hu: Thunar könyvjelzők (csak olvasható)
id: Penanda Thunar (hanya baca)
is: Thunar-bókamerki (skrifvarið)
it: Segnalibri Thunar (sola lettura)
ja: Thunar のブックマーク (読み取り専用)
ka: Thunar სანიშნეები (მხოლოდ კითხვა)
kk: Thunar бетбелгілері (тек оқу)
ko: Thunar 책갈피 (읽기 전용)
lt: Thunar žymelės (tik skaityti)
ms: Penanda buku Thunar (baca sahaja)
nb: Thunar-bokmerker (skrivebeskyttet)
ne: Thunar बुकमार्क (पढ्न मात्र)
nl: Thunar-bladwijzers (alleen-lezen)
oc: Marcapaginas Thunar (lectura sola)
pl: Zakładki Thunar (tylko do odczytu)
pt_br: Favoritos do Thunar (somente leitura)
ro: Marcaje Thunar (numai citire)
ru: Закладки Thunar (только чтение)
sk: Záložky Thunar (len na čítanie)
sl: Zaznamki Thunar (samo za branje)
sr: Thunar обележивачи (само за читање)
sr@latin: Thunar obeleživači (samo za čitanje)
th: บุ๊กมาร์ก Thunar (อ่านอย่างเดียว)
tr: Thunar yer imleri (salt okunur)
uk: Закладки Thunar (лише читання)
vi: Dấu trang Thunar (chỉ đọc)
zh_cn: Thunar 书签（只读）
zh_tw: Thunar 書籤（唯讀）

source: Maximum places _items:
am: ከፍተኛ ቦታ ንጥሎች(_i):
ar: الحد الأقصى لعناصر الأماكن(_i):
ast: _Máximu d’elementos de llugares:
be: Максімальная колькасць _элементаў месцаў:
bg: Максимален брой _елементи на местата:
ca: _Màxim d’elements de llocs:
cs: Maximální počet _položek míst:
cy: Uchafswm _eitemau lleoedd:
da: Maksimalt antal _steder-elementer:
de: Maximale _Orte-Einträge:
el: Μέγιστα _στοιχεία τοποθεσιών:
eo: Maksimuma _eraro de lokoj:
es: Máximo de _elementos de lugares:
et: Asukohtade maksimaalsed _üksused:
eu: Lekuen gehieneko _elementuak:
fi: Sijaintien enimmäis_kohteet:
fr: _Nombre maximal d'emplacements :
gl: _Máximo de elementos de lugares:
he: מקסימום פריטי מיקומים(_i):
hr: Maksimalni broj _stavki mjesta:
hu: Helyek maximális _elemszáma:
id: Maksimum _item lokasi:
is: Hámarksfjöldi _staða-atriða:
it: Numero massimo _elementi luoghi:
ja: 場所の最大項目数(_i):
ka: ადგილების მაქსიმალური ელემენტები(_i):
kk: Орындардың ең көп элементтері(_i):
ko: 장소 최대 항목 수(_i):
lt: Maksimalus vietų _elementų skaičius:
ms: Maksimum _item lokasi:
nb: Maksimalt antall _steder-elementer:
ne: अधिकतम स्थान वस्तुहरू(_i):
nl: Maximale _locatie-items:
oc: _Maximum d’elements d’emplaçaments :
pl: Maksymalna liczba _elementów miejsc:
pt_br: _Máximo de itens de locais:
ro: _Numărul maxim de elemente din locații:
ru: Максимальное количество _элементов мест:
sk: Maximálny počet _položiek miest:
sl: Največje število _elementov mest:
sr: Максималан број _ставки места:
sr@latin: Maksimalan broj _stavki mesta:
th: จำนวนสถานที่สูงสุด(_i):
tr: Konum en fazla _ögesi:
uk: Максимальна кількість _елементів місць:
vi: Số mục vị trí tối đa(_i):
zh_cn: 位置最大项目数(_i):
zh_tw: 位置最大項目數(_i):

source: Behavior
it: Comportamento

source: _Remember last selected mode
am: የመጨረሻ ሁናቴ አስታውስ(_R)
ar: تذكر آخر وضع محدد(_R)
ast: _Recordar el postreru mou seleicionáu
be: _Запомніць апошні выбраны рэжым
bg: _Запомни последния избран режим
ca: _Recorda l’últim mode seleccionat
cs: _Zapamatovat naposledy vybraný režim
cy: _Cofio'r modd a ddewiswyd ddiwethaf
da: _Husk senest valgte tilstand
de: Zuletzt gewählten _Modus merken
el: _Απομνημόνευση τελευταίου επιλεγμένου τρόπου
eo: _Memori lastan elektitan reĝimon
es: _Recordar el último modo seleccionado
et: _Mäleta viimati valitud režiimi
eu: _Gogoratu azken hautatutako modua
fi: _Muista viimeisin valittu tila
fr: _Mémoriser le dernier mode sélectionné
gl: _Lembrar o último modo seleccionado
he: זכירת המצב האחרון שנבחר(_R)
hr: _Zapamti posljednji odabrani način
hu: _Utoljára kiválasztott mód megjegyzése
id: _Ingat mode terakhir yang dipilih
is: _Muna síðasta valda ham
it: _Ricorda l'ultima modalità selezionata
ja: 最後に選択したモードを記憶する(_R)
ka: ბოლოს არჩეული რეჟიმის დამახსოვრება(_R)
kk: Соңғы таңдалған режимді есте сақтау(_R)
ko: 마지막 선택 모드 기억(_R)
lt: _Prisiminti paskutinį pasirinktą režimą
ms: _Ingat mod terakhir yang dipilih
nb: _Husk siste valgte modus
ne: अन्तिम चयन गरिएको मोड सम्झनुस्(_R)
nl: _Laatste geselecteerde modus onthouden
oc: _Memorizar lo darrièr mòde seleccionat
pl: _Pamiętaj ostatnio wybrany tryb
pt_br: _Lembrar último modo selecionado
ro: _Memorizați ultimul mod selectat
ru: _Запомнить последний выбранный режим
sk: _Zapamätať naposledy vybraný režim
sl: _Zapomni si nazadnje izbrani način
sr: _Запамти последњи изабрани режим
sr@latin: _Zapamti poslednji izabrani režim
th: จดจำโหมดที่เลือกล่าสุด(_R)
tr: Son seçilen _modu hatırla
uk: _Запам'ятати останній вибраний режим
vi: Ghi nhớ chế độ đã chọn lần cuối(_R)
zh_cn: 记住上次选择的模式(_R)
zh_tw: 記住上次選取的模式(_R)

source: View
it: Vista

source: Show as _icons
ar: عرض _كأيقونات
bg: Показване, като _икони
ca: Mostra-ho com a _icones
cs: Zobrazit jako _ikony
da: Vis som _ikoner
de: Als _Symbole anzeigen
el: Εμφάνιση ε_ικονιδίων
eo: Montri kiel _bildsimbolojn
es: Mostrar como _iconos
et: Näita _ikoonidena
eu: _Ikono bezala erakutsi
fi: Näytä _kuvakkeina
fr: Afficher sous forme d’_icônes
gl: Amosar as _iconas
hr: Prikaži kao i_kone
hu: Mutassa ikonokként
id: Tampilkan sebagai _ikon
is: Birta sem táknm_yndir
it: Mostra come _icone
ka: ხატულებად ჩვენება
kk: Таңбаша_лар ретінде көрсету
ko: 아이콘으로 보기(_I)
lt: Rodyti kaip p_iktogramas
ms: Tunjuk sebagai _ikon
nb: Vis som_ikoner
ne: मूर्तिको आकारमा देखाउनुहोस्
nl: Toon als _pictogrammen
oc: Afichar en icònas
pl: Pokaż jako _ikony
pt_br: Mostrar como _ícones
ru: Зна_чками
sk: Zobraziť ako _ikony
sl: Prikaži kot i_kone
sr: Приказуј као сличице
th: แสดงเป็นไอคอน
tr: _Simge olarak göster
uk: Показати як _піктограми
zh_cn: 显示为图标(_I)
zh_tw: 以圖示顯示 (_I)

source: Show as lis_t
ar: عرض كلائح_ة
bg: Показване, като _списък
ca: Mostra-ho com a llis_ta
cs: Zobrazi_t jako seznam
da: Vis som _liste
de: _Listenansicht
el: Εμφάνιση _λίστας
eo: Montri kiel list_on
es: Mostrar como _lista
et: Näita _loendina
eu: Zerrenda bezala erakutsi
fi: Näytä lis_tana
fr: Afficher sous forme de lis_te
gl: Amosar como _lista
hr: Prikaži kao l_istu
hu: Mutassa listaként
id: Tunjukan sebagai daftar
is: Birta sem lis_ta
it: Mostra come _lista
ka: სიის სახით ჩვენება
kk: Тізі_м ретінде көрсету
ko: 목록으로 보기(_T)
lt: Rodyti kaip są_rašą
ms: Tunjuk sebagai se_narai
nb: Vis som Lis_te
ne: सूचीको आकारमा देखाउनुहोस्
nl: Toon als _lijst
oc: Afichar en lis_ta
pl: Pokaż jako lis_tę
pt_br: Mostrar como lis_ta
ru: С_писком
sk: Zobraziť ako _zoznam:
sl: Prikaži kot sezna_m
sr: Приказуј као спис_ак
th: แสดงเป็นรายการ
tr: Lis_te olarak göster
uk: Показати як _список
zh_cn: 显示为列表(_T)
zh_tw: 顯示為清單(_T)

source: Show as t_ree
ar: عرض كش_جرة
bg: Показване, като _дърво
ca: Mostra-ho com a a_rbre
cs: Zobrazit jako s_trom
da: Vis som _træ
de: _Baumansicht
el: Εμφάνιση _δομής
eo: Montri kiel a_rbon
es: Mo_strar como árbol
et: Näita _puuna
eu: Zuhaitz bezala e_rakutsi
fi: Näytä p_uuna
fr: Afficher sous forme d’a_rborescence
gl: Amosar como _árbore
hr: Prikaži kao s_tablo
hu: Mutassa fanézetben
id: Tampilkan sebagai pohon
is: Birta sem g_reinar
it: Mostra come _albero
ka: ხის სახით ჩვენება
kk: Аға_ш ретінде көрсету
ko: 트리형 보기(_R)
lt: Rodyti kaip _medį
ms: Tunjuk sebagai p_epohon
nb: Vis som t_ree
ne: रूखको आकारमा देखाउनुहोस्
nl: Toon als _boomstructuur
oc: Afichar en arb_re
pl: Pokaż jako d_rzewo
pt_br: Mostrar como á_rvore
ru: _Деревом
sk: Zobraziť ako st_rom:
sl: Prikaži kot d_revo
sr: Приказуј као грана_ње
th: แสดงเป็นแผนผัง
tr: A_ğaç olarak göster
uk: Показати як _дерево
zh_cn: 显示为树(_R)
zh_tw: 顯示為樹狀(_R)

source: Grid _density:
am: የፍርግርግ ጥግግት(_d):
ar: كثافة الشبكة(_d):
ast: _Densidá de la reixa:
be: _Шчыльнасць сеткі:
bg: _Плътност на мрежата:
ca: _Densitat de la graella:
cs: _Hustota mřížky:
cy: _Dwysedd grid:
da: _Gitterdensitet:
de: Gitter-_Dichte:
el: _Πυκνότητα πλέγματος:
eo: _Denseco de krado:
es: _Densidad de cuadrícula:
et: Võrgu _tihedus:
eu: Saretaren _dentsitatea:
fi: Ruudukon _tiheys:
fr: _Densité de la grille :
gl: _Densidade da grade:
he: צפיפות רשת(_d):
hr: _Gustoća rešetke:
hu: Rács _sűrűsége:
id: _Kepadatan kisi:
is: _Þéttleiki reitstigs:
it: _Densità griglia:
ja: グリッド密度(_d):
ka: ბადის სიმჭიდროვე(_d):
kk: Тор тығыздығы(_d):
ko: 격자 밀도(_d):
lt: Tinklelio _tankis:
ms: _Kepadatan grid:
nb: _Rutenettetthet:
ne: ग्रिड घनत्व(_d):
nl: _Rasterdichtheid:
oc: _Densitat de la grilla :
pl: _Gęstość siatki:
pt_br: _Densidade da grade:
ro: _Densitatea grilei:
ru: _Плотность сетки:
sk: _Hustota mriežky:
sl: _Gostota mreže:
sr: _Густоћа мреже:
sr@latin: _Gustoća mreže:
th: ความหนาแน่นกริด(_d):
tr: Izgara _yoğunluğu:
uk: _Щільність сітки:
vi: Mật độ lưới(_d):
zh_cn: 网格密度(_d):
zh_tw: 格線密度(_d):

source: Low
am: ዝቅተኛ
ar: منخفض
ast: Baxu
be: Нізкі
bg: Ниско
ca: Baix
cs: Nízká
cy: Isel
da: Lav
de: Niedrig
el: Χαμηλό
eo: Malalta
es: Bajo
et: Madal
eu: Baxua
fi: Matala
fr: Faible
gl: Baixo
he: נמוך
hr: Nisko
hu: Alacsony
id: Rendah
is: Lágt
it: Basso
ja: 低
ka: დაბალი
kk: Төмен
ko: 낮음
lt: Žemas
ms: Rendah
nb: Lav
ne: न्यून
nl: Laag
oc: Baish
pl: Niski
pt_br: Baixo
ro: Scăzut
ru: Низкий
sk: Nízka
sl: Nizka
sr: Ниско
sr@latin: Nisko
th: ต่ำ
tr: Düşük
uk: Низький
vi: Thấp
zh_cn: 低
zh_tw: 低

source: Medium
am: መካከለኛ
ar: متوسط
ast: Mediu
be: Сярэдні
bg: Средно
ca: Mitjà
cs: Střední
cy: Canolig
da: Mellem
de: Mittel
el: Μεσαίο
eo: Meza
es: Medio
et: Keskmine
eu: Ertaina
fi: Keskitaso
fr: Moyen
gl: Medio
he: בינוני
hr: Srednje
hu: Közepes
id: Sedang
is: Miðlungs
it: Medio
ja: 中
ka: საშუალო
kk: Орташа
ko: 보통
lt: Vidutinis
ms: Sederhana
nb: Middels
ne: मध्यम
nl: Gemiddeld
oc: Mejan
pl: Średni
pt_br: Médio
ro: Mediu
ru: Средний
sk: Stredná
sl: Srednja
sr: Средње
sr@latin: Srednje
th: ปานกลาง
tr: Orta
uk: Середній
vi: Trung bình
zh_cn: 中
zh_tw: 中

source: High
am: ከፍተኛ
ar: مرتفع
ast: Altu
be: Высокі
bg: Високо
ca: Alt
cs: Vysoká
cy: Uchel
da: Høj
de: Hoch
el: Υψηλό
eo: Alta
es: Alto
et: Kõrge
eu: Altua
fi: Korkea
fr: Élevé
gl: Alto
he: גבוה
hr: Visoko
hu: Magas
id: Tinggi
is: Hátt
it: Alto
ja: 高
ka: მაღალი
kk: Жоғары
ko: 높음
lt: Aukštas
ms: Tinggi
nb: Høy
ne: उच्च
nl: Hoog
oc: Naut
pl: Wysoki
pt_br: Alto
ro: Ridicat
ru: Высокий
sk: Vysoká
sl: Visoka
sr: Високо
sr@latin: Visoko
th: สูง
tr: Yüksek
uk: Високий
vi: Cao
zh_cn: 高
zh_tw: 高

source: Application icon si_ze:
ar: حجم أيقو_نة التطبيق:
bg: Размер на икона на програма:
ca: M_ida de les icones de les aplicacions:
cs: Veliko_st ikon aplikací:
da: Ikonstørrelse for _program:
de: Größe des Anwendungs_symbols:
el: Μέγεθος εικονιδίων ε_φαρμογών:
eo: Grando de aplikaĵa bildsimbo_lo:
es: _Tamaño del icono de las aplicaciones:
et: Rakenduse ikooni _suurus:
eu: Aplikazioen ikonoen neurria:
fi: Sovelluksen kuvakkeen ko_ko:
fr: Tai_lle des icônes des applications :
gl: Tamaño da icona da _aplicación:
hr: Veliči_na ikone aplikacije
hu: Alkalmazás ikonmérete:
id: Ukuran ikon aplikasi
is: Stærð táknmynda fyrir f_orrit:
it: Dimensione icona applica_zione:
ka: პროგრამის ხატულას ზომა:
kk: Қолданба таңбашасының өл_шемі:
ko: 프로그램 아이콘 크기(_Z):
lt: Programų piktogramų d_ydis:
ms: Sai_z ikon aplikasi:
nb: Applikasjon ikon-størrelse
ne: अनुप्रयोगको मूर्तिको आकार
nl: Grootte van toepassingspictogram:
oc: Talha d’icò_na de l’aplicacion :
pl: Ro_zmiar ikony programu:
pt_br: Tamanho do íco_ne do aplicativo:
ru: Раз_мер значка приложений:
sk: _Veľkosť ikony aplikácie:
sl: Velikos_t ikon programov:
sr: Величина сличица_ програма:
th: ขนาดไ_อคอนโปรแกรม:
tr: Uygulama simge bo_yutu:
uk: Розмір піктограми програ_ми:
zh_cn: 应用图标大小(_Z):
zh_tw: 應用程式圖示大小：(_Z)

source: Show generic application _names
am: ባጠቃላይ የ መተገበሪያዎች _ስሞች ማሳያ
ar: إ_ظهار الأسماء العامة للتطبيق
ast: Amosar _nomes d'aplicaciones xenéricos
be: Адлюстроўваць агульныя назвы _прагам
bg: Показване на родовите имена на програмите
ca: Mostra el _nom genèric de les aplicacions
cs: Zobrazovat obecné _názvy aplikací
cy: Dangos enwau cyffredinol rhaglenni
da: Vis generiske program_navne
de: _Allgemeine Anwendungsnamen anzeigen
el: Εμφάνιση γενικών _ονομάτων εφαρμογών
eo: Montri komunajn nomojn de aplikaĵo
es: Mostrar el nombre _genérico de las aplicaciones
et: Näita rakenduste üldisi _nimesid
eu: Aplikazioen ize_n generikoak erakutsi
fi: Näytä sovelluksien yleispätevät _nimet
fr: Afficher le no_m générique des applications
gl: Amosar os _nomes xenéricos das aplicacións
he: הצג שמות יישום _כלליים
hr: Prikaži generička i_mena aplikacija
hu: Általános alkalmazás_nevek megjelenítése
id: Tampilkan _nama aplikasi yang umum
is: Birta alme_nn heiti forrita
it: Mostra i _nomi generici delle applicazioni
ja: アプリケーションを一般名で表示する(_N)
ka: პროგრამების ზოგადი სახელების ჩვენება
kk: Қолданбалардың жалпы ата_уларын көрсету
ko: 프로그램 전체 이름 보이기
lt: Rodyti _bendrinius programų pavadinimus
ms: Tunjuk _nama aplikasi generik
nb: Vis generiske applikasjons_navn
ne: अनुप्रयोगहरुको समान्य नाम देखाउनुहोस्
nl: Toon _generieke toepassingsnamen
oc: Afichar lo _nom generic de las aplicacions
pl: Uproszczone _nazwy programów
pt_br: Mostrar o _nome genérico dos aplicativos
ro: Arată _nume generice de aplicații
ru: Общие _названия приложений
sk: Zobraziť všeobecné mená aplikácií
sl: Pokaži posp_lošena imena programov
sr: Приказуј уопштене _називе програма
sr@latin: Prikazuj uopštene _nazive programa
th: แสดงชื่อโปรแกรมอย่างสามัญ
tr: Genel uygulama _isimlerini göster
uk: Показати загальні _назви програм
vi: Hiển thị bằng tên chung cho ứng dụng
zh_cn: 显示通用应用程序名称 (_N)
zh_tw: 顯示通用應用程式名稱(_N)

source: Show application too_ltips
am: የ መተግበሪያ መሳሪያ_ጫፍ ማሳያ
ar: عرض تلميحات الت_طبيق
ast: _Amodsar conseyos emerxentes d'aplicaciones
be: Адлюстроўваць выплыўныя апавяшчэнні для прагам
bg: Показване на подсказки за приложенията
ca: Mostra els indicadors de funció de les ap_licacions
cs: Zobrazovat bublinové nápovědy ap_likací
cy: Dangos trosolygon rhaglenni
da: Vis program_værktøjstips
de: _Anwendungsminihilfe anzeigen
el: Εμφάνιση αναδ_υόμενου κειμένου εφαρμογής
eo: Montri butonajn informojn de aplikaĵo
es: Mostrar una descripción _emergente de las aplicaciones
et: Näita rakenduste teabemu_lle
eu: Aplikazioen _laguntza-koadroak erakutsi
fi: Näytä sovelluksien työka_luvihjeet
fr: Afficher les info-_bulles des applications
gl: Amosar as indicacións das aplicacións
he: הצג תיבת _עזר יישום
hr: Prikazati savjete za korištenje aplikacije
hu: Alkalmazás eszköz_tippek megjelenítése
id: Tampilkan tip al_at aplikasi
is: Birta _vísbendingar forrita
it: Mostra _suggerimenti delle applicazioni
ja: アプリケーションにツールチップを表示する(_L)
ka: პროგრამების მინიშნებების ჩვენება
kk: Қолданбалар қ_алқымалы кеңестерін көрсету
ko: 애플리케이션 툴팁 보이기
lt: Rodyti programų paaiškinimus
ms: Tunjuk pet_ua alat aplikasi
nb: Vis applikasjons-verktøytips
ne: अनुप्रयोगका सुझाव देखाउनुहोस्
nl: Toon _zweeftips voor toepassingen
oc: Afichar las infobullas de l'aplicacion
pl: _Podpowiedzi programów
pt_br: Mostrar as dicas de con_texto dos aplicativos
ro: Arată _recomandările pentru aplicații
ru: Всплывающие ко_мментарии к приложениям
sk: Zobraziť nástrojové tipy ap_likácie
sl: Pokaži orodni n_amig programov
sr: Приказуј програмске напомене
sr@latin: Pokazi aplikacijske napomene
th: แสดงคำแนะนำโปรแกรม
tr: Uygulama ip_uçlarını göster
uk: Показувати виринаючі підказки додатків
zh_cn: 显示应用程序工具提示(_L)
zh_tw: 顯示應用程式工具提示(_L)
