Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: All Applications
am: ሁሉም ፕሮግራሞች
ar: جميع التطبيقات
ast: Toles aplicaciones
be: Усе праграмы
bg: Всички програми
ca: Totes les aplicacions
cs: Všechny aplikace
da: Alle programmer
de: Alle Anwendungen
el: Όλες οι εφαρμογές
eo: Ĉiuj aplikaĵoj
es: Todas las aplicaciones
et: Kõik rakendused
eu: Aplikazio guztiak
fi: Kaikki sovellukset
fr: Toutes les applications
gl: Todas as aplicacións
he: כל היישומים
hr: Sve aplikacije
hu: Összes alkalmazás
id: Semua Aplikasi
is: Öll forrit
it: Tutte le Applicazioni
ja: すべてのアプリケーション
ka: ყველა პროგრამა
kk: Барлық қолданбалар
ko: 모든 프로그램
lt: Visos programos
ms: Semua Aplikasi
nb: Alle applikasjoner
ne: सबै अनुप्रयोगहरू
nl: Alle toepassingen
oc: Totas las aplicacions
pl: Wszystkie programy
pt_br: Todos os aplicativos
ro: Toate programele
ru: Все приложения
sk: Všetky aplikácie
sl: Vsi programi
sr: Сви програми
th: โปรแกรมทั้งหมด
tr: Tüm Uygulamalar
uk: Усі програми
vi: Tất cả ứng dụng
zh_cn: 全部应用程序
zh_tw: 所有應用程式

source: ALL APPLICATIONS
it: TUTTE LE APPLICAZIONI

source: Browse the file system to choose a custom command.
am: የ ፋይል ስርአት መቃኛ የ ትእዛዝ ማስተካከያ ለ መምረጥ
ar: تصفح نظام الملفات لاختيار أمر مخصص.
ast: Restolar pel sistema de ficheros o esbillar un comandu personalizáu.
be: Аглядзець файлавую сістэму для выбару адвольнага загаду.
bg: Преглед на файловата система за избор на потребителска команда.
ca: Navegueu pel sistema de fitxers per triar una ordre personalitzada.
cs: Procházet souborový systém a vybrat vlastní příkaz.
cy: Pori i ddewis gorchymyn addasedig
da: Gennemse filsystemet for at vælge egen kommando.
de: Das Dateisystem durchsuchen, um einen Befehl auszuwählen.
el: Περιήγηση του συστήματος αρχείων για την επιλογή μιας εντολής.
eo: Esplori la dosiersistemon por elekti propran komandon.
es: Navegue por el sistema de archivos para elegir una orden personalizada.
et: Sirvi failisüsteemi ja vali vajalik käsk.
eu: Fitxategi sistema arakatu komando pertsonalizatu bat hautatzeko:
fi: Selaa tiedostojärjestelmää valitaksesi komennon.
fr: Explorer le système de fichiers pour choisir une commande personnalisée.
gl: Explorar o sistema de ficheiros para escoller unha orde personalizada.
he: סייר במערכת הקבצים לבחירת פקודה מותאמת אישית.
hr: Pretraži datotečni sustav za odabir naredbe.
hu: Egyéni parancs kiválasztása a fájlrendszer böngészésével.
id: Cari sistem berkas untuk memilih perintah khusus.
is: Flakka um skráakerfið til að velja sérsniðna skipun.
it: Sfoglia il file system per scegliere un comando personalizzato.
ja: カスタムコマンドを選択するためにファイルシステムを参照します。
ka: განსხვავებული ბრძანების ასარჩევად, დაათვალიერეთ ფაილური სისტემა.
kk: Таңдауыңызша команданы таңдау үшін файлдық жүйені шолыңыз.
ko: 사용자 지정 명령어를 설정하기 위해 파일 시스템을 둘러봅니다.
lt: Naršyti failų sistemą ir pasirinkti komandą.
ms: Layar sistem fail untuk memilih perintah suai.
nb: Surf i filsystemet for å velge en tilpasset kommando.
ne: एक व्यक्तिगत आदेशको चयन गर्न फाइल प्रणाली ब्राउज गर्नुहोस्
nl: Verken het bestandssysteem om een aangepaste opdracht te kiezen.
oc: Navigar sul sistèma de fichièrs per causir una comanda personalizada.
pl: Przegląda system plików, aby wybrać własne polecenie
pt_br: Navegar pelo sistema de arquivos para escolher um comando personalizado.
ro: Caută sistemul de fișiere pentru a găsi o comandă personalizată.
ru: Обзор файловой системы для выбора специальной команды.
sk: Prezrieť súborový systém a zvoliť vlastný príkaz.
sl: Izberite datoteko za zagon.
sr: Разгледај систем датотека ради одабира произвољне наредбе.
sr@latin: Razgledaj sistem datoteka radi odabira proizvoljne naredbe.
th: ค้นหาระบบไฟล์สำหรับเลือกคำสั่งกำหนดเอง
tr: Dosya sistemine gözatmak için bir komut seçin.
uk: Переглянути файлову систему, щоб вибрати зовнішню команду
vi: Duyệt hệ thống để chọn một lệnh tùy thích.
zh_cn: 浏览文件系统以选择一个自定义命令。
zh_tw: 瀏覽檔案系統以選擇自訂指令。

source: Select Command
am: ትእዛዝ ይምረጡ
ar: حدد أمرا
ast: Esbillar comandu
be: Абраць загад
bg: Избор на команда
ca: Seleccioneu una ordre
cs: Vyberte příkaz
cy: Dewiswch orchymyn
da: Vælg kommando
de: Einen Befehl wählen
el: Επιλογή εντολής
eo: Elekti komandon
es: Seleccione una orden
et: Vali käsk
eu: Komandoa hautatu
fi: Valitse komento
fr: Sélection d’une commande
gl: Seleccione unha orde
he: בחירת פקודה
hr: Odaberite Komandu
hu: Parancs kiválasztása
id: Pilih Perintah
is: Veldu skipun
it: Seleziona comando
ja: コマンドの選択
ka: ბრძანების არჩევა
kk: Команданы таңдау
ko: 명령어 선택
lt: Pasirinkti komandą
ms: Pilih Perintah
nb: Velg kommando
ne: आदेश चयन गर्नुहोस्
nl: Opdracht kiezen
oc: Seleccionar una comanda
pl: Wybór polecenia
pt_br: Selecionar comando
ro: Alegeți comanda
ru: Выбор команды
sk: Zvoľte príkaz
sl: Izbira programa
sr: Изаберите наредбу
sr@latin: Izaberite naredbu
th: เลือกคำสั่ง
tr: Komut Seç
uk: Вибрати команду
vi: Lựa chọn lệnh
zh_cn: 选择命令
zh_tw: 選取指令

source: _Cancel
am: _መሰረዣ
ar: إلغ_اء
ast: _Encaboxar
be: _Скасаваць
bg: _Отказ
ca: _Cancel·la
cs: _Storno
cy: Diddymu
da: _Annuller
de: _Abbrechen
el: Άκ_υρο
eo: _Nuligi
es: _Cancelar
et: _Katkesta
eu: _Ezeztatu
fi: _Peru
fr: _Annuler
gl: _Cancelar
he: _ביטול
hr: _Odustani
hu: Mégse
id: _Batal
is: Hætt_a við
it: _Annulla
ja: キャンセル(_C)
ka: გაუქმება
kk: Ба_с тарту
ko: 취소
lt: _Atsisakyti
ms: _Batal
nb: _Avbryt
ne: रद्द
nl: _Afbreken
oc: _Anullar
pl: _Anuluj
pt_br: _Cancelar
ro: _Anulează
ru: О_тмена
sk: _Zrušiť
sl: _Prekliči
sr: _Откажи
sr@latin: _Obustavi
th: _ยกเลิก
tr: _Vazgeç
uk: _Скасувати
vi: _Thôi
zh_cn: 取消(_C)
zh_tw: 取消(_C)

source: Failed to execute command "%s".
am: ትእዛዝ መፈጸም አልተቻለም "%s".
ar: فشل تنفيذ الأمر "%s".
ast: Fallu al executar el comandu "%s".
be: Не атрымалася запусціць загад "%s".
bg: Неуспешно изпълнение на команда "%s".
ca: No s'ha pogut executar l'ordre «%s».
cs: Spuštění příkazu "%s" se nezdařilo
cy: Methu rhedeg y gorchymyn "%s".
da: Kunne ikke udføre kommandoen "%s".
de: Befehl »%s« konnte nicht ausführt werden.
el: Απέτυχε η εκτέλεση της εντολής "%s".
eo: Malsukcesis plenumi komandon "%s".
es: No se ha podido ejecutar la orden «%s».
et: „%s“ käsu käivitamine ei õnnestunud.
eu: "%s" komandoa exekutatzeak huts egin du.
fi: Komennon "%s" suorittaminen epäonnistui.
fr: Impossible d’exécuter la commande « %s ».
gl: Produciuse un fallo ao executar a orde «%s».
he: נכשל לבצע פקודה "%s".
hr: Nije moguće izvršiti naredbu "%s".
hu: Nem sikerült végrehajtani a "%s" parancsot.
id: Gagak mengeksekusi perintah "%s".
is: Mistókst að keyra skipunina "%s".
it: Impossibile eseguire il comando "%s".
ja: コマンド "%s" の実行に失敗しました。
ka: ვერ მოხერხდა ბრძანების გაშვება "%s".
kk: "%s" командасын орындау сәтсіз аяқталды.
ko: 명령어 "%s" 실행을 못 했습니다.
lt: Nepavyko įvykdyti komandos „%s“.
ms: Gagal lakukan perintah "%s".
nb: Kunne ikke kjøre kommandoen "%s".
ne: "%s" आदेशलाई कार्यान्वयन गर्न बिफल।
nl: Kon opdracht '%s' niet uitvoeren.
oc: Impossible d'executar la comanda « %s ».
pl: Nie udało się uruchomić polecenia „%s”.
pt_br: Falhou ao executar o comando "%s".
ro: A eșuat executarea comenzii "%s"
ru: Ошибка выполнения команды «%s».
sk: Zlyhalo vykonanie príkazu „%s”.
sl: Ni mogoče izvesti ukaza "%s".
sr: Нисам успео да извршим наредбу „%s“.
sr@latin: Nisam uspeo da izvršim naredbu „%s“.
th: ดำเนินการตามคำสั่ง "%s" ไม่สำเร็จ
tr: "%s" komutu çalıştırılamadı.
uk: Не вдалося виконати команду "%s".
vi: Thi hành lệnh "%s", thất bại.
zh_cn: 执行命令 "%s" 失败。
zh_tw: 執行 "%s" 指令時失敗。

source: Favorites
am: የምወደቸው
ar: مفضلات
ast: Favoritos
be: Упадабанае
bg: Любими
ca: Preferides
cs: Oblíbené
cy: Ffefrynnau
da: Favoritter
de: Favoriten
el: Αγαπημένα
eo: Legosignoj
es: Aplicaciones favoritas
et: Lemmikud
eu: Gogokoenak
fi: Suosikit
fr: Favoris
gl: Favoritos
he: מועדפים
hr: Omiljeno
hu: Kedvencek
id: Favorit
is: Eftirlæti
it: Preferiti
ja: お気に入り
ka: რჩეულები
kk: Таңдамалы
ko: 즐겨찾기
lt: Mėgstamos
ms: Kegemaran
nb: Favoritter
ne: मन पर्ने
nl: Favorieten
oc: Favorits
pl: Ulubione
pt_br: Favoritos
ro: Favorite
ru: Избранное
sk: Obľúbené
sl: Priljubljene
sr: Омиљено
sr@latin: Omiljeno
th: รายการโปรด
tr: Sık Kullanılanlar
uk: Обране
vi: Ưa Thích
zh_cn: 收藏夹
zh_tw: 最愛

source: Move Up
ast: Mover p’arriba
bg: Преместване нагоре
ca: Mou amunt
cs: Posunout nahoru
da: Flyt op
de: Nach oben
es: Subir
et: Liiguta ülespoole
fr: Monter
gl: Mover cara arriba
is: Færa upp
it: Sposta su
lt: Pakelti
nb: Flytt opp
nl: Naar boven verplaatsen
oc: Botar en naut
pl: Przenieś w górę
pt_br: Mover para cima
ro: Mutați în sus
sk: Vyššie
sl: Premakni gor
tr: Yukarı
zh_tw: 向上移動

source: Move Down
ast: Mover p’abaxo
bg: Преместване надолу
ca: Mou avall
cs: Posunout dolů
da: Flyt ned
de: Nach unten
es: Bajar
et: Liiguta allapoole
fr: Descendre
gl: Mover cara abaixo
is: Færa niður
it: Sposta giù
lt: Nuleisti
nb: Flytt ned
nl: Naar beneden verplaatsen
oc: Botar en bas
pl: Przenieś w dół
pt_br: Mover para baixo
ro: Mutați în jos
sk: Nižšie
sl: Premakni dol
tr: Aşağı
zh_tw: 向下移動

source: Sort Alphabetically A-Z
am: መለያ በ ፊደል ቅደም ተከተል A-Z
ar: رتب أبجديا أ-ي
ast: Ordenar alfabéticamente A-Z
be: Упарадкаванне па алфавіце А-Я
bg: Сортиране по азбучен ред от А-Я
ca: Ordena alfabèticament: A–Z
cs: Seřadit abecedně A-Z
cy: Trefnu o A i Y
da: Sortér alfabetisk A-Å
de: Alphabetisch sortieren A-Z
el: Αλφαβητική ταξινόμηση Α-Ω
eo: Ordigi alfabete A-Z
es: Ordenar de A a Z
et: Järjesta tähestiku alusel A-Z
eu: Alfabetikoki sailkatu A-Z
fi: Järjestä aakkosten mukaan A-Ö
fr: Classement alphabétique croissant
gl: Ordenar alfabeticamente A-Z
he: מיין לפי אלף-בית א-ת
hr: Posloži prema abecedi (A-Ž)
hu: Rendezés ABC rendben növekvően
id: Urutan Alfabet A-Z
is: Raða eftir stafrófsröð A-Z
it: Ordina alfabeticamente A-Z
ja: アルファベット順 (A-Z) で並び替え
ka: დალაგება ანბანის მიხედვით ა-ჰ
kk: Әліппемен сұрыптау A-Z
ko: 알파벳순으로 정렬 A-Z
lt: Surikiuoti pagal abėcėlę A-Ž
ms: Isih A-Z Secara Berabjad
nb: Sorter alfabetisk A-Ø
ne: A-Z अनुसार वर्णक्रमीक गर्नुहोस्
nl: Rangschik alfabetisch van A-Z
oc: Triar alfabeticament A-Z
pl: Posortuj alfabetycznie A-Z
pt_br: Ordenar alfabeticamente de A a Z
ro: Sortează alfabetic A-Z
ru: Сортировать по алфавиту от А до Я
sk: Zoradiť abecedne A-Z
sl: Razvrsti po abecedi A-Z
sr: Поређај азбучно А-Ш
sr@latin: Poređaj abecedno A-Š
th: เรียงตามตัวอักษรจาก A-Z
tr: Alfabetik Diz A-Z
uk: Сортувати за алфавітом А-Я
vi: Sắp xếp theo thứ tự A-Z
zh_cn: 以 A-Z 排列
zh_tw: 依字母遞增順序排列

source: Sort Alphabetically Z-A
am: መለያ በ ፊደል ቅደም ተከተል A-Z
ar: رتب أبجديا ي-أ
ast: Ordenar alfabéticamente Z-A
be: Упарадкаванне па алфавіце Я-А
bg: Сортиране по азбучен ред от Я-А
ca: Ordena alfabèticament: Z–A
cs: Seřadit abecedně Z-A
cy: Trefnu o Y i A
da: Sortér alfabetisk Å-A
de: Alphabetisch sortieren Z-A
el: Αλφαβητική ταξινόμηση Ω-Α
eo: Ordigi alfabete Z-A
es: Ordenar de Z a A
et: Järjesta tähestiku alusel Z-A
eu: Alfabetikoki sailkatu Z-A
fi: Järjestä aakkosten mukaan Ö-A
fr: Classement alphabétique décroissant
gl: Ordenar alfabeticamente Z-A
he: מיין לפי אלף-בית ת-א
hr: Posloži prema abecedi (Ž-A)
hu: Rendezés ABC rendben csökkenően
id: Urutan Alfabet Z-A
is: Raða eftir stafrófsröð Z-A
it: Ordina alfabeticamente Z-A
ja: アルファベットの逆順 (Z-A) で並び替え
ka: დალაგება ანბანის მიხედვით ჰ-ა
kk: Әліппемен сұрыптау Z-A
ko: 알파벳순으로 정렬 Z-A
lt: Surikiuoti pagal abėcėlę Ž-A
ms: Isih Z-A Secara Berabjad
nb: Sorter alfabetisk Ø-A
ne: Z-A अनुसार वर्णक्रमीक गर्नुहोस्
nl: Rangschik alfabetisch van Z-A
oc: Triar alfabeticament Z-A
pl: Posortuj alfabetycznie Z-A
pt_br: Ordenar alfabeticamente de Z a A
ro: Sortează alfabetic Z-A
ru: Сортировать по алфавиту от Я до А
sk: Zoradiť abecedne Z-A
sl: Razvrsti po abecedi Z-A
sr: Поређај азбучно Ш-А
sr@latin: Poređaj abecedno Š-A
th: เรียงตามตัวอักษรจาก Z-A
tr: Alfabetik Diz Z-A
uk: Сортувати за алфавітом: Я-А
vi: Sắp xếp theo thứ tự Z-A
zh_cn: 以 Z-A 排列
zh_tw: 依字母遞減順序排列

source: History
am: ታሪክ
ar: السجل
ast: Historial
be: Гісторыя
bg: История
ca: Historial
cs: Historie
cy: Hanes
da: Historik
de: Verlauf
el: Ιστορικό
eo: Historio
es: Historial
et: Ajalugu
eu: Historia
fi: Historia
fr: Historique
gl: Historial
he: היסטוריה
hr: Povijest
hu: Előzmények
id: Riwayat
is: Saga
it: Cronologia
ja: 履歴
ka: ისტორია
kk: Тарих
ko: 기록
lt: Istorija
ms: Sejarah
nb: Historikk
ne: इतिहास
nl: Geschiedenis
oc: Istoric
pl: Historia
pt_br: Histórico
ro: Istoric
ru: История
sk: História
sl: Zgodovina
sr: Историја
sr@latin: Istorija
th: ประวัติ
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh_cn: 历史记录
zh_tw: 歷史記錄

source: None
am: ምንም
ar: بدون
ast: Nada
be: Няма
bg: Няма
ca: Cap
cs: Žádný
cy: Dim
da: Ingen
de: Keines
el: Κανένα
eo: Neniom
es: Desactivar
et: Puudub
eu: Bat ere ez
fi: Ei kuvaketta
fr: Aucun
gl: Ningún
he: אף אחד
hr: Ništa
hu: Egyik sem
id: Tidak ada
is: Ekkert
it: Nessuna
ja: なし
ka: არცერთი
kk: Жоқ
ko: 없음
lt: Joks
ms: Tiada
nb: Ingen
ne: केहि पनि छैन
nl: Geen
oc: Pas cap
pl: Brak
pt_br: Nenhum
ro: Niciunul
ru: Нет
sk: Žiadne
sl: Brez
sr: Ништа
sr@latin: Ništa
th: ไม่มี
tr: Hiçbiri
uk: Нічого
vi: Trống
zh_cn: 无
zh_tw: 無

source: Very Small
am: በጣም ትንሽ
ar: صغير جدا
ast: Perpequeñu
be: Вельмі малы
bg: Много малка
ca: Molt petita
cs: Velmi malé
cy: Pitw
da: Meget lille
de: Sehr klein
el: Πολύ μικρά
eo: Tre malgranda
es: Minúsculo
et: Väga väike
eu: Oso txikia
fi: Erittäin pieni
fr: Très petite
gl: Minúsculo
he: קטן מאוד
hr: Jako malo
hu: Nagyon Kicsi
id: Sangat Kecil
is: Mjög lítil
it: Molto piccolo
ja: とても小さい
ka: ძალიან პატარა
kk: Өте кішкентай
ko: 매우 작게
lt: Labai mažas
ms: Sangat Kecil
nb: Veldig liten
ne: अत्यन्त सानो
nl: Heel klein
oc: Fòrça pichona
pl: Najmniejszy
pt_br: Minúsculo
ro: Foarte mic
ru: Крошечный
sk: Celkom malé
sl: Najmanjša
sr: Врло мале
sr@latin: Vrlo male
th: เล็กมาก
tr: Çok Küçük
uk: Крихітний
vi: Rất nhỏ
zh_cn: 极小
zh_tw: 非常小

source: Smaller
am: በጣም ትንሽ
ar: أصغر
ast: Más pequeñu
be: Вельмі маленькі
bg: По- малка
ca: Més petita
cs: Menší
cy: Bach iawn
da: Mindre
de: Kleiner
el: Μικρότερα
eo: Pli malgranda
es: Muy pequeño
et: Väiksem
eu: Txikiagoa
fi: Pienempi
fr: Plus petite
gl: Menor
he: קטן יותר
hr: Manje
hu: Kissebb
id: Lebih Kecil
is: Minni
it: Più piccolo
ja: 小さい
ka: უფრო პატარა
kk: Кішірек
ko: 더 작게
lt: Mažesnis
ms: Lebih Kecil
nb: Mindre
ne: अझ सानो
nl: Kleiner
oc: Mai pichona
pl: Mniejszy
pt_br: Muito pequeno
ro: Mai mic
ru: Очень маленький
sk: Menšie
sl: Manjša
sr: Малецне
sr@latin: Malecne
th: เล็กมาก
tr: Daha Küçük
uk: Менший
vi: Nhỏ hơn
zh_cn: 非常小
zh_tw: 更小

source: Small
am: ትንሽ
ar: صغير
ast: Pequeñu
be: Маленькі
bg: Малка
ca: Petita
cs: Malé
cy: Bach
da: Lille
de: Klein
el: Μικρά
eo: Malgranda
es: Pequeño
et: Väike
eu: Txikia
fi: Pieni
fr: Petite
gl: Pequeno
he: קטן
hr: Malo
hu: Kicsi
id: Kecil
is: Lítil
it: Piccolo
ja: 少し小さい
ka: პატარა
kk: Кіші
ko: 작게
lt: Mažas
ms: Kecil
nb: Liten
ne: सानो
nl: Klein
oc: Pichona
pl: Mały
pt_br: Pequeno
ro: Mic
ru: Маленький
sk: Malé
sl: Majhna
sr: Мале
sr@latin: Male
th: เล็ก
tr: Küçük
uk: Малий
vi: Nhỏ
zh_cn: 小
zh_tw: 小

source: Normal
am: መደበኛ
ar: عادي
be: Звычайны
bg: Нормална
cs: Normální
cy: Canolig
el: Κανονικά
eo: Normala
et: Normaalne
eu: Normala
fi: Normaali
fr: Normale
he: רגיל
hr: Normalno
hu: Normál
is: Venjulegt
it: Normale
ja: 普通
ka: ნორმალური
kk: Қалыпты
ko: 기본
lt: Normalus
ms: Biasa
ne: साधारण
nl: Normaal
pl: Zwykły
ru: Нормальный
sk: Normálne
sl: Običajna
sr: Обичне
sr@latin: Obične
th: ปกติ
uk: Нормальний
vi: Bình thường
zh_cn: 正常
zh_tw: 正常

source: Large
am: ትልቅ
ar: كبير
ast: Grande
be: Буйны
bg: Голяма
ca: Grossa
cs: Velké
cy: Mawr
da: Stor
de: Groß
el: Μεγάλα
eo: Granda
es: Grande
et: Suur
eu: Handia
fi: Suuri
fr: Grande
gl: Grande
he: גדול
hr: Veliko
hu: Nagy
id: Besar
is: Stór
it: Grande
ja: 少し大きい
ka: დიდი
kk: Үлкен
ko: 크게
lt: Didelis
ms: Besar
nb: Stor
ne: ठूलो
nl: Groot
oc: Granda
pl: Duży
pt_br: Grande
ro: Mare
ru: Крупный
sk: Veľké
sl: Velika
sr: Велике
sr@latin: Velike
th: ใหญ่
tr: Büyük
uk: Великий
vi: Lớn
zh_cn: 大
zh_tw: 大

source: Larger
am: በጣም ትልቅ
ar: أكبر
ast: Más grande
be: Вялікі
bg: По- голяма
ca: Més grossa
cs: Větší
cy: Mawr iawn
da: Større
de: Größer
el: Μεγαλύτερα
eo: Pli granda
es: Muy grande
et: Suurem
eu: Handiagoa
fi: Suurempi
fr: Plus grande
gl: Maior
he: גדול יותר
hr: Veće
hu: Nagyobb
id: Lebih Besar
is: Stærri
it: Più grande
ja: 大きい
ka: უფრო დიდი
kk: Үлкенірек
ko: 더 크게
lt: Didesnis
ms: Lebih Besar
nb: Større
ne: अझ ठूलो
nl: Groter
oc: Mai granda
pl: Większy
pt_br: Muito grande
ro: Mai mare
ru: Большой
sk: Väčšie
sl: Večja
sr: Веће
sr@latin: Veće
th: ใหญ่กว่า
tr: Daha Büyük
uk: Дуже великий
vi: Lớn hơn
zh_cn: 非常大
zh_tw: 很大

source: Very Large
am: በጣም ትልቅ
ar: كبير جدا
ast: Pergrande
be: Вельмі вялікі
bg: Много голяма
ca: Molt grossa
cs: Velmi velké
cy: Enfawr
da: Meget stor
de: Sehr groß
el: Πολύ μεγάλα
eo: Tre granda
es: Enorme
et: Väga suur
eu: Oso handia
fi: Erittäin suuri
fr: Très grande
gl: Enorme
he: גדול מאוד
hr: Jako veliko
hu: Nagyon Nagy
id: Sangat Besar
is: Mjög stór
it: Molto grande
ja: とても大きい
ka: ძალიან დიდი
kk: Өте үлкен
ko: 매우 크게
lt: Labai didelis
ms: Sangat Besar
nb: Veldig stor
ne: अत्यन्त ठूलो
nl: Heel groot
oc: Fòrça granda
pl: Największy
pt_br: Enorme
ro: Foarte mare
ru: Очень большой
sk: Celkom veľké
sl: Največja
sr: Врло велике
sr@latin: Vrlo velike
th: ใหญ่มาก
tr: Çok Büyük
uk: Гігантський
vi: Rất lớn
zh_cn: 极大
zh_tw: 非常大

source: To unhide it you have to manually remove the file "%s" or open the file and remove the line "%s".
ar: ﻹعادة إظهاره يجب عليك حذف الملف "%s" يدوياً أو فتح الملف وحذف السطر "%s".
bg: За да се покаже, трябва ръчно да премахнете файла "%s" или да отворите файла и да премахнете реда "%s".
ca: Per amagar-ho, heu de suprimir manualment el fitxer %s o obrir-lo i suprimir-ne la línia %s.
cs: Pro zrušení skrytí je třeba ručně odebrat soubor „%s“ nebo ho otevřít a odebrat řádek „%s“.
da: For at vise det skal du fjern filen "%s" manuelt eller åbne filen og fjerne linjen "%s".
de: Um sie wieder einzublenden, müssen Sie die Datei »%s« manuell entfernen oder diese Datei öffnen und die Zeile »%s« entfernen.
el: Για να την επαναφέρετε πρέπει να διαγράψετε το αρχείο "%s" ή να ανοίξετε το αρχείο και να αφαιρέσετε τη γραμμή "%s".
eo: Por malkaŝi tion vi devas permane forigi la dosieron "%s" aŭ malfermi la dosieron kaj forigi la linion "%s".
es: Para hacerla visible, elimine el archivo «%s» o abra el archivo y elimine la línea «%s».
et: Peitmiseks kustuta fail „%s“ käsitsi või ava fail tekstitoimetiga ja eemalda rida „%s“.
eu: Berriro ikusteko "%s" fitxategia eskuz ezabatu edo fitxategia ireki eta "%s" lerroa ezabatu behar duzu.
fi: Poistaaksesi piilotuksen, sinun on poistettava tiedosto "%s" manuaalisesti tai avata tiedosto ja poistaa rivi "%s".
fr: Pour l’afficher à nouveau, vous devez supprimer manuellement le fichier « %s » ou ouvrir le fichier et supprimer la ligne « %s ».
gl: Para desagochar ten que eliminar manualmente o ficheiro «%s» ou abrir o ficheiro e eliminar a liña «%s».
hr: Za uklanjanje nevidljivosi potrebno je izbrisati datoteku "%s" ili u datoteci izbrisati liniju "%s".
hu: Elrejtéshez törölje a "1 %s" fájlt vagy törölje ki a fájlból a "1 %s" sort.
id: Untuk menyembunyikannya Anda harus menghapus file "%s" secara manual atau membuka file dan menghapus baris "%s".
is: Til að hætta að fela það, þarftu að fjarlægja handvirkt skrána "%s" eða opna skrána og fjarlægja línuna "%s".
it: Per scoprirlo è necessario rimuovere manualmente il file "%s" o aprire il file e rimuovere la linea "%s".
ka: მის გამოსაჩენად, თქვენ ან ხელით უნდა მოაცილოთ ფაილი "%s" ან გახსნათ ფაილი და მოაცილოთ ხაზი "%s".
kk: Оны көрсету үшін "%s" файлын қолмен өшіруіңіз керек немесе файлды ашып, "%s" жолын өшіруіңіз керек.
ko: 숨기기를 해제하려면 "%s" 파일을 수동으로 제거하거나 파일을 열고 "%s"줄을 제거해야 합니다.
lt: Norėdami nustoti slėpti, turite rankiniu būdu pašalinti failą „%s“ arba atverti failą ir pašalinti eilutę „%s“.
ms: Untuk keluarkannya anda perlu membuang fail "%s" secara manual atau buka fail dan buang baris "%s".
nb: For å synliggjøre den må du manuelt fjerne filen "%s" eller åpne filen og fjerne linjen "%s".
ne: यसलाई नलुकाउन तपाईंले मैन्युअल तरिकाले फाइल "%s" हटाउनुपर्दछ वा फाइल खोल्नुपर्दछ र लाइन "%s" हटाउनुपर्नेछ।
nl: Om het weer zichtbaar te maken moet u handmatig het bestand '%s' verwijderen of dat bestand openen en de regel '%s' verwijderen.
oc: Per lo far reaparéisser, cal suprimir manualament lo fichièr « %s » o dobrir lo fichièr e ne suprimir la linha « %s ».
pl: Aby ją odkryć, musisz ręcznie usunąć plik „%s” lub otworzyć ten plik i usunąć wiersz „%s”.
pt_br: Para desocultar, você tem que remover manualmente o arquivo "%s" ou abrir o arquivo e remover a linha "%s".
ru: Чтобы снова показать его, вручную удалите файл «%s» или откройте файл и удалите строчку «%s».
sk: Na opätovné zobrazenie musíte manuálne odstrániť súbor „%s” alebo ho otvoriť a odstrániť riadok „%s”.
sl: Za ponoven prikaz morate ročno odstraniti datoteko "%s" oz. odpreti to datoteko in odstraniti vrstico "%s".
sr: Ради откривања треба ручно да уклоните датотеку„%s“ или отворите датотеку и уклоните линију „%s“.
th: ยกเลิกด้วยการลบไฟล์ "%s" ด้วยตัวเองหรือเปิดไฟล์และลบบรรทัด "%s".
tr: Uygulamayı göstermek için "%s" dosyasını elle kaldırmanız ya da dosyayı açıp "%s" satırını silmeniz gerekir.
uk: Щоб показати його, вам потрібно вручну видалити файл "%s" або відкрити файл і видалити рядок "%s".
zh_cn: 要取消隐藏，您必须手动删除文件 "%s" ，或打开文件并删除行 "%s"。
zh_tw: 要取消隱藏，您必須手動移除檔案「%s」或開啟檔案並移除「%s」ㄧ行。

source: Hide Application
ar: إخفاء التطبيق
bg: Скриване на програма
ca: Amaga l’aplicació
cs: Skrýt aplikaci
da: Skjul program
de: Anwendung ausblenden
el: Απόκρυψη εφαρμογής
eo: Kaŝi aplikaĵon
es: Ocultar la aplicación
et: Peida rakendus
eu: Aplikazioa ezkutatu
fi: Piilota sovellus
fr: Masquer l’application
gl: Agochar a aplicación
hr: Sakrij aplikaciju
hu: Alkalmazás elrejtése
id: Sembunyikan Aplikasi
is: Fela forrit
it: Nascondi Applicazione
ka: პროგრამის დამალვა
kk: Қолданбаны жасыру
ko: 프로그램을 숨깁니다.
lt: Slėpti programą
ms: Sembunyi Aplikasi
nb: Gjem applikasjonen
ne: अनुप्रयोगहरु लुकाउनुहोस्
nl: Toepassing verbergen
oc: Amagar l’aplicacion
pl: Ukryj program
pt_br: Ocultar aplicativo
ru: Скрыть приложение
sk: Skryť aplikáciu
sl: Skrij program
sr: Сакриј програме
th: ซ่อนโปรแกรม
tr: Uygulamayı Gizle
uk: Приховати програму
zh_cn: 隐藏应用程序
zh_tw: 隱藏應用程式
