Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: Show application _descriptions
am: የ መተግበሪያ _መግለጫዎች ማሳያ
ar: عرض _وصف التطبيقات
ast: Amosar descripciones _d'aplicaciones
be: Адлюстроўваць апісанне праграм
bg: Показване описания на програмите
ca: Mostra la _descripció de les aplicacions
cs: Zobrazit popisky _aplikací
cy: Dangos disgrifiadau rhaglenni
da: Vis program_beskrivelser
de: _Anwendungsbeschreibungen anzeigen
el: Εμφάνιση _περιγραφής εφαρμογών
eo: Montri klarigojn de aplikaĵo
es: Mostrar la _descripción de las aplicaciones
et: Näita application _descriptions
eu: Aplikazioen _deskribapena erakutsi
fi: Näytä sovelluksien _kuvaukset
fr: Afficher la _description des applications
gl: Amosar as _descricións das aplicacións
he: הצג _תיאורי יישום
hr: Prikazi _opis aplikacije
hu: _Leírás szerinti megjelenítés
id: Tampilkan _deskripsi aplikasi
is: Birta lýsin_gar á forritum
it: Mostra la _descrizione delle applicazioni
ja: アプリケーションの説明を表示する(_D)
ka: პროგრამების აღწერის ჩვენება
kk: Қолданбалар с_ипаттамаларын көрсету
ko: 프로그램 설명 보이기
lt: Rodyti programų aprašy_mus
ms: Tunjuk _keterangan aplikasi
nb: Vis applikasjonsbeskrivelser
ne: अनुप्रयोगका विवरण देखाउनुहोस्
nl: Toon _beschrijvingen van toepassingen
oc: Afichar la _descripcion de las aplicacions
pl: _Opisy programów
pt_br: Mostrar a _descrição dos aplicativos
ro: Arată _descrierile aplicațiilor
ru: _Описания приложений
sk: Zobraziť _popis aplikácie
sl: Pokaži opise progra_mov
sr: Приказуј _описе програма
sr@latin: Prikazuj _opise programa
th: แสดง_คำอธิบายโปรแกรม
tr: Uygulama _açıklamalarını göster
uk: Показувати _опис програм
vi: Hiển thị mô tả_ứng dụng
zh_cn: 显示应用程序描述 (_D)
zh_tw: 顯示程式描述(_D)

source: Transparent grid
it: Griglia trasparente

source: Primary row
it: Riga principale

source: _Search bar position:
it: Posizione _barra di ricerca:

source: Top
am: ላይ
ar: أعلى
be: Зверху
bg: Горе
cs: Nahoře
cy: Brig
el: Επάνω
eo: Supre
et: Ülaserv
eu: Goian
fi: Yläreuna
he: למעלה
hr: Vrh
hu: Felül
id: Atas
it: Alto
ja: 上
ka: ზევით
kk: Жоғары
ko: 위쪽
lt: Viršus
ms: Atas
ne: माथि
pl: Góra
ru: Сверху
sk: Hore
sl: Zgoraj
sr: Горе
sr@latin: Gore
th: บน
tr: Üst
uk: Зверху
vi: Trên cùng
zh_cn: 顶部
zh_tw: 頂部

source: Bottom
am: ታች
ar: أسفل
be: Знізу
bg: Долу
cs: Dole
cy: Gwaelod
el: Κάτω
eo: Malsupre
et: Alaserv
eu: Behean
fi: Alareuna
he: למטה
hr: Dno
hu: Alul
id: Bawah
it: Basso
ja: 下
ka: ქვევით
kk: Төмен
ko: 아래쪽
lt: Apačia
ms: Bawah
ne: तल
pl: Dół
ru: Снизу
sk: Dole
sl: Spodaj
sr: Доле
sr@latin: Dole
th: ล่าง
tr: Alt
uk: Знизу
vi: Dưới cùng
zh_cn: 底部
zh_tw: 底部

source: Show _profile:
it: Mostra il _profilo:

source: Avatar _shape:
am: የአቫታር ቅርጽ(_s):
ar: شكل الصورة الرمزية(_s):
ast: _Forma del avatar:
be: _Форма аватара:
bg: _Форма на аватара:
ca: _Forma de l’avatar:
cs: _Tvar avatara:
cy: _Siâp afatar:
da: Avatar-_form:
de: Avatar-_Form:
el: _Σχήμα Άβαταρ:
eo: _Formo de avataro:
es: _Forma del avatar:
et: Avatari _kuju:
eu: Avatararen _forma:
fi: Avatarin _muoto:
fr: _Forme de l'avatar :
gl: _Forma do avatar:
he: צורת אווטאר(_s):
hr: _Oblik avatara:
hu: Avatár _alakja:
id: _Bentuk avatar:
is: _Form myndar:
it: _Forma avatar:
ja: アバターの形(_s):
ka: ავატარის ფორმა(_s):
kk: Аватар пішіні(_s):
ko: 아바타 모양(_s):
lt: Avataro _forma:
ms: _Bentuk avatar:
nb: Avatar-_form:
ne: अवतार आकार(_s):
nl: Avatar-_vorm:
oc: _Forma de l’avatar :
pl: _Kształt awatara:
pt_br: _Forma do avatar:
ro: _Forma avatarului:
ru: _Форма аватара:
sk: _Tvar avatara:
sl: _Oblika avatarja:
sr: _Облик аватара:
sr@latin: _Oblik avatara:
th: รูปร่างอวาตาร์(_s):
tr: Avatar _şekli:
uk: _Форма аватара:
vi: Hình dạng đại diện(_s):
zh_cn: 头像形状(_s):
zh_tw: 頭像形狀(_s):

source: Round Picture
ar: صورة مستديرة
bg: Кръгло изображение
ca: Imatge rodona
cs: Kulatý obrázek
da: Rundt billede
de: Rundes Bild
el: Στρογγυλή εικόνα
eo: Ronda bildo
es: Imagen redonda
et: Ümmargune pilt
eu: Irudi biribila
fi: Pyöreä kuva
fr: Image ronde
gl: Imaxe redonda
hu: Kerek kép
id: Gambar Bulat
it: Immagine rotonda
ka: მრგვალი სურათი
kk: Дөңгелек сурет
ko: 둥근 그림
lt: Apvalus paveikslas
nl: Ronde foto
oc: Imatge redond
pl: Okrągły obraz
pt_br: Imagem Redonda
ru: Круглое изображение
sk: Zaoblený obrázok
sl: Okrogla slika
sr: Обла слика
th: รูปภาพกลม
tr: Yuvarlak Resim
uk: Кругле зображення
zh_cn: 圆形图片
zh_tw: 將照片圓形化

source: Square Picture
ar: صورة مربعة
bg: Квадратно изображение
ca: Imatge quadrada
cs: Hranatý obrázek
da: Firkantet billede
de: Quadratisches Bild
el: Τετράγωνη εικόνα
eo: Kvadra bildo
es: Imagen cuadrada
et: Ruudukujuline pilt
eu: Irudi karratua
fi: Neliö kuva
fr: Image carrée
gl: Imaxe cadrada
hu: Szögletes kép
id: Gambar Persegi
it: Immagine quadrata
ka: ოთხკუთხედი სურათი
kk: Шаршы сурет
ko: 정사각형 그림
lt: Kvadratinis paveikslas
nl: Vierkante foto
oc: Imatge redond
pl: Kwadratowy obraz
pt_br: Imagem Quadrada
ru: Прямоугольное изображение
sk: Hranatý obrázok
sl: Kvadratna slika
sr: Четвороугаона слика
th: รูปเหลี่ยม
tr: Kare Resim
uk: Квадратне зображення
zh_cn: 方形图片
zh_tw: 將照片方形化

source: _Fuzzy matching:
it: Corrispondenza _approssimativa:

source: Max _errors (0=auto):
am: ከፍተኛ ስህተቶች (0=ሰው አልባ)(_e):
ar: الحد الأقصى للأخطاء (0=تلقائي)(_e):
ast: Máx. _errores (0=auto):
be: Макс. _памылак (0=аўт.):
bg: Макс. _грешки (0=авт.):
ca: Màx. _errors (0=auto):
cs: Max. _chyb (0=automaticky):
cy: Uchaf. _gwallau (0=awtomatig):
da: Maks. _fejl (0=auto):
de: Max. _Fehler (0=auto):
el: Μέγιστα _σφάλματα (0=αυτόματο):
eo: Maks. _eraroj (0=aŭtomata):
es: Máx. _errores (0=auto):
et: Maks. _vigu (0=automaatne):
eu: Gehieneko _erroreak (0=automatikoa):
fi: Enint. _virheitä (0=automaattinen):
fr: Max. _erreurs (0=auto) :
gl: Máx. _erros (0=auto):
he: מקסימום שגיאות (0=אוטו)(_e):
hr: Maks. _pogrešaka (0=auto):
hu: Max. _hiba (0=automatikus):
id: Maks. _kesalahan (0=otomatis):
is: Hámark _villna (0=sjálvirkur):
it: Max _errori (0=auto):
ja: 最大エラー数 (0=自動)(_e):
ka: მაქს. შეცდომები (0=ავტო)(_e):
kk: Макс. қателер (0=авто)(_e):
ko: 최대 오류 수 (0=자동)(_e):
lt: Maks. _klaidų (0=automatinis):
ms: Maks. _ralat (0=auto):
nb: Maks. _feil (0=auto):
ne: अधिकतम त्रुटिहरू (0=स्वत:)(_e):
nl: Max. _fouten (0=auto):
pl: Maks. _błędów (0=automatycznie):
pt_br: Máx. _erros (0=auto):
ro: Max. _erori (0=auto):
ru: Макс. _ошибок (0=авто):
sk: Max. _chýb (0=automaticky):
sl: Maks. _napak (0=samodejno):
sr: Макс. _грешака (0=аут.):
sr@latin: Maks. _grešaka (0=aut.):
th: ข้อผิดพลาดสูงสุด (0=อัตโนมัติ)(_e):
tr: Maks. _hata (0=otomatik):
uk: Макс. _помилок (0=авто):
vi: Số lỗi tối đa (0=tự động)(_e):
zh_cn: 最大错误数 (0=自动)(_e):
zh_tw: 最大錯誤數 (0=自動)(_e):

source: Fuzzy Search
am: ጥቅጥቅ ያለ ፍለጋ
ar: البحث التقريبي
ast: Busca aproximada
be: Нечаткі пошук
bg: Приблизително търсене
ca: Cerca aproximada
cs: Přibližné hledání
cy: Chwilio Niwlog
da: Uklar søgning
de: Unscharfe Suche
el: Ασαφής Αναζήτηση
eo: Malakra serĉo
es: Búsqueda aproximada
et: Umbkaudne otsing
eu: Bilaketa lausoa
fi: Epätarkka haku
fr: Recherche approximative
gl: Busca aproximada
he: חיפוש מקורב
hr: Fuzzy pretraživanje
hu: Fuzzy keresés
id: Pencarian Fuzzy
is: Óskýr leit
it: Ricerca approssimativa
ja: あいまい検索
ka: ბუნდოვანი ძიება
kk: Анық емес іздеу
ko: 퍼지 검색
lt: Apytikslė paieška
ms: Carian Kabur
nb: Uklar søking
ne: अस्पष्ट खोज
nl: Vage zoekopdracht
oc: Recèrca aproximativa
pl: Wyszukiwanie rozmyte
pt_br: Pesquisa aproximada
ro: Căutare aproximativă
ru: Нечёткий поиск
sk: Aproximatívne vyhľadávanie
sl: Mehko iskanje
sr: Нечетка претрага
sr@latin: Netačna pretraga
th: การค้นหาแบบประมาณ
tr: Bulanık Arama
uk: Нечіткий пошук
vi: Tìm kiếm mờ
zh_cn: 模糊搜索
zh_tw: 模糊搜尋

source: Finds apps even when you mistype a word. Example: "firfox" still finds Firefox. Max errors 0 = automatic (1 for short queries, 2 for longer ones).
it: Trova app anche quando si digita in modo errato una parola. Esempio: "firfox" trova comunque Firefox. Max errori 0 = automatico (1 per query brevi, 2 per quelle più lunghe).

source: _Boost favorites:
it: _Potenzia preferiti:

source: Boost _level:
it: _Livello di potenziamento:

source: Recency _weight (%):
it: Peso recency (%):

source: Usage Boost
am: በአጠቃቀም ማጠናከሪያ
ar: تعزيز حسب الاستخدام
ast: Impulsión d’usu
be: Узмацненне паводле выкарыстання
cy: Hwb defnydd
he: הגברה לפי שימוש
hr: Pojačanje prema korištenju
id: Peningkatan penggunaan
is: Notkunar-boost
it: Potenziamento utilizzo
ja: 使用頻度ブースト
ms: Peningkatan penggunaan
nb: Bruksboost
ne: प्रयोग बुस्ट
pt_br: Impulso de uso
ro: Amplificare utilizare
sr@latin: Pojačavanje po upotrebi
vi: Tăng cường theo tần suất sử dụng

source: Promotes apps you use frequently or marked as favorites. Recency weight controls the balance between how recently vs. how often you launched an app.
it: Promuove le app che usi frequentemente o contrassegnate come preferite. Il peso recency controlla il bilanciamento tra quanto recentemente rispetto a quanto spesso hai avviato un'app.

source: Application
it: Applicazione

source: Aliases (comma-separated)
it: Alias (separati da virgola)

source: _Add
am: ጨምር(_A)
ar: إضافة(_A)
ast: _Amestar
be: _Дадаць
bg: _Добави
ca: _Afegeix
cs: _Přidat
cy: _Ychwanegu
da: _Tilføj
de: _Hinzufügen
el: _Προσθήκη
eo: _Aldoni
es: _Añadir
et: _Lisa
eu: _Gehitu
fi: _Lisää
fr: _Ajouter
gl: _Engadir
he: הוספה(_A)
hr: _Dodaj
hu: _Hozzáadás
id: _Tambah
is: _Bæta við
it: _Aggiungi
ja: 追加(_A)
ka: დამატება(_A)
kk: Қосу(_A)
ko: 추가(_A)
lt: _Pridėti
ms: _Tambah
nb: _Legg til
ne: थप्नुस्(_A)
nl: _Toevoegen
oc: _Apondre
pl: _Dodaj
pt_br: _Adicionar
ro: _Adăugați
ru: _Добавить
sk: _Pridať
sl: _Dodaj
sr: _Додај
sr@latin: _Dodaj
th: เพิ่ม(_A)
tr: _Ekle
uk: _Додати
vi: Thêm(_A)
zh_cn: 添加(_A)
zh_tw: 新增(_A)

source: _Remove
am: አስወግድ(_R)
ar: إزالة(_R)
ast: _Quitar
be: _Выдаліць
bg: _Премахни
ca: _Elimina
cs: _Odebrat
cy: _Tynnu
da: _Fjern
de: _Entfernen
el: Αφ_αίρεση
eo: _Forigi
es: _Eliminar
et: _Eemalda
eu: _Kendu
fi: _Poista
fr: _Supprimer
gl: _Eliminar
he: הסרה(_R)
hr: _Ukloni
hu: _Eltávolítás
id: _Hapus
is: _Fjarlægja
it: _Rimuovi
ja: 削除(_R)
ka: წაშლა(_R)
kk: Жою(_R)
ko: 제거(_R)
lt: _Pašalinti
ms: _Buang
nb: _Fjern
ne: हटाउनुस्(_R)
nl: _Verwijderen
oc: _Levar
pl: _Usuń
pt_br: _Remover
ro: _Eliminați
ru: _Удалить
sk: _Odstrániť
sl: _Odstrani
sr: _Уклони
sr@latin: _Ukloni
th: นำออก(_R)
tr: _Kaldır
uk: _Видалити
vi: Xóa(_R)
zh_cn: 删除(_R)
zh_tw: 移除(_R)

source: Choose Application
it: Scegli applicazione

source: Aliases
it: Alias

source: Name
am: ስም
ar: إسم
ast: Nome
be: Назва
bg: Име
ca: Nom
cs: Název
cy: Enw
da: Navn
el: Όνομα
eo: Nomo
es: Nombre
et: Nimi
eu: Izena
fi: Nimi
fr: Nom
gl: Nome
he: שם
hr: Ime
hu: Név
id: Nama
is: Nafn
it: Nome
ja: 名前
ka: სახელი
kk: Аты
ko: 이름
lt: Pavadinimas
ms: Nama
nb: Navn
ne: नाम
nl: Naam
oc: Nom
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Название
sk: Meno
sl: Naziv
sr: Име
sr@latin: Ime
th: ชื่อ
tr: İsim
uk: Назва
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Pattern
am: ድግግሞሽ
ar: نمط
ast: Patrón
be: Шаблон
bg: Шаблон
ca: Patró
cs: Vzorec
cy: Patrwm
da: Mønster
de: Muster
el: Σχέδιο
eo: Ŝablono
es: Patrón
et: Muster
eu: Patroia
fi: Hakulauseke
fr: Motif
gl: Padrón
he: דפוס
hr: Uzorak
hu: Minta
id: Pola
is: Mynstur
it: Motivo
ja: パターン
ka: ნიმუში
kk: Үлгі
ko: 패턴
lt: Šablonas
ms: Corak
nb: Mønster
ne: ढाँचा
nl: Patroon
oc: Motiu
pl: Wzór
pt_br: Padrão
ro: Tipar
ru: Шаблон
sk: Vzor
sl: Vzorec
sr: Образац
sr@latin: Obrazac
th: รูปแบบ
tr: Desen
uk: Шаблон
vi: Mẫu
zh_cn: 模式
zh_tw: 圖案

source: Add action
am: ተግባር መጨመሪያ
ar: إضافة إجراء
ast: Amestar aición
be: Дадаць дзеянне
bg: Добавяне на действие
ca: Afegeix una acció
cs: Přidat akci
cy: Ychwanegu gweithred
da: Tilføj handling
de: Aktion hinzufügen
el: Προσθήκη ενέργειας
eo: Aldoni agon
es: Añadir una acción
et: Lisa tegevus
eu: Ekintza gehitu
fi: Lisää toiminto
fr: Ajouter une action
gl: Engadir acción
he: הוספת פעולה
hr: Dodaj akciju
hu: Művelet hozzáadása
id: Tambah aksi
is: Bæta við aðgerð
it: Aggiungi un'azione
ja: アクションの追加
ka: მოქმედების დამატება
kk: Әрекетті қосу
ko: 설정 추가
lt: Pridėti veiksmą
ms: Tambah tindakan
nb: Legg til aktivitet
ne: कार्य थप्नुहोस्
nl: Voeg actie toe
oc: Apondre una accion
pl: Dodaje czynność
pt_br: Adicionar ação
ro: Adaugă acțiune
ru: Добавить действие
sk: Pridať akciu
sl: Dodaj dejanje
sr: Додај радњу
sr@latin: Dodaj radnju
th: เพิ่มการกระทำ
tr: Komut ekle
uk: Додати дію
vi: Thêm hành động
zh_cn: 添加动作
zh_tw: 加入動作

source: Remove selected action
am: የ ተመረጠውን ተግባር ማስወገጃ
ar: حذف
ast: Desaniciar aición esbillada
be: Выдаліць абранае дзеянне
bg: Премахване на избраното действие
ca: Suprimeix l’acció seleccionada
cs: Odebrat vybranou akci
cy: Tynnu'r weithred hon
da: Fjern valgte handling
de: Ausgewählte Aktion entfernen
el: Αφαίρεση της επιλεγμένης ενέργειας
eo: Elektita forigado
es: Eliminar la acción seleccionada
et: Eemalda valitud tegevus
eu: Hautatutako ekintza kendu
fi: Poista valittu toiminto
fr: Supprimer l’action sélectionnée
gl: Retirar a acción selecionada
he: הסרת פעולה נבחרת
hr: Ukloni odabranu akciju
hu: Kijelölt művelet eltávolítása
id: Hapus aksi yang dipilih
is: Fjarlægja valda aðgerð
it: Rimuovi azione selezionata
ja: 選択したアクションの削除
ka: არჩეული მოქმედების მოცილება
kk: Таңдалған әрекетті өшіру
ko: 선택한 설정 빼기
lt: Šalinti pasirinktą veiksmą
ms: Buang tindakan terpilih
nb: Fjerne valgt aktivitet
ne: चयन गरेको कार्य हटाउनुहोस्
nl: Verwijder gekozen actie
oc: Suprimir l’accion seleccionada
pl: Usuwa wybraną czynność
pt_br: Remover a ação selecionada
ro: Elimină acțiunea selectată
ru: Удалить выбранное действие
sk: Odstrániť zvolenú akciu
sl: Odstrani izbrano dejanje
sr: Уклони означену радњу
sr@latin: Ukloni označenu radnju
th: ลบการกระทำที่เลือก
tr: Seçili komutu sil
uk: Вилучити вибрану дію
vi: Hủy bỏ
zh_cn: 移除选中的动作
zh_tw: 移除所選動作

source: Edit selected action…
it: Modifica azione selezionata…

source: Search actions
it: Ricerca azioni

source: _Enable sidebar
it: _Abilita barra laterale

source: Visuals
am: ምስላዊ
ar: المظهر
ast: Visual
be: Знешні від
bg: Визуализация
cs: Vizuál
cy: Gweledol
de: Erscheinungsbild
el: Οπτικά
eo: Vidalaj
es: Apariencia visual
et: Visuaalne
eu: Bisuala
fi: Visuaalinen
fr: Visuels
gl: Visual
he: ויזואלי
hr: Vizualno
hu: Vizuális
id: Visual
is: Sjónrænt
it: Aspetto visivo
ja: 外観
ka: ვიზუალური
kk: Көрнекі
ko: 시각 효과
lt: Vaizdinė
ms: Visual
nb: Visuelt
ne: दृश्यात्मक
nl: Visueel
oc: Vièls
pl: Wygląd
pt_br: Visual
ro: Vizual
ru: Внешний вид
sk: Vizuál
sl: Videz
sr: Визуелно
sr@latin: Vizuelno
th: ภาพ
tr: Görsel
uk: Зовнішній вигляд
vi: Giao diện
zh_cn: 视觉效果
zh_tw: 視覺效果

source: Show cate_gory names
am: የ ምድ_ቦች ስም ማሳያ
ar: إظهار أ_سماء الأصناف
be: Адлюстроўваць назвы катэ_горый
bg: Показване имената на _категориите
ca: Mostra el nom de les cate_gories
cs: Zobrazovat názvy kate_gorií
cy: Dangos enwau categorïau
da: Vis kate_gorinavne
de: _Kategorienamen anzeigen
el: Εμφάνιση ονομάτων _κατηγοριών
eo: Montri kategoriajn nomojn
es: Mostrar el _nombre de las categorías
et: Näita kate_gooriate nimesid
eu: Kate_gorien izenak erakutsi
fi: Näytä kate_gorioiden nimet
fr: Afficher les noms de caté_gories
gl: Amosar os nomes da cate_gorías
he: הצג שמות_קטגוריה
hr: Prikaži nazive kategorija
hu: Kategória nevek mutatása
id: Tampilkan nama kate_gori
is: Birta _heiti flokka
it: Mostra i nomi delle cate_gorie
ja: カテゴリ名を表示する(_G)
ka: კატეგორიების სახელების ჩვენება
kk: Сан_аттар аттарын көрсету
ko: 카테고리 보이기
lt: Rodyti kate_gorijų pavadinimus
ms: Tunjuk nama kate_gori
nb: Vis kategorinavn
ne: वर्गका नामहरू देखाउनुहोस्
nl: Toon namen van _categorieën
oc: Afichar lo nom de las cate_gorias
pl: Nazwy kate_gorii
pt_br: Mostrar o nome das cate_gorias
ro: Arată _denumirile categoriilor
ru: Названия _категорий
sk: Zobraziť názvy kate_górií
sl: Pokaži imena kate_gorij
sr: Прикажи имена врста_
sr@latin: Pokazi imena kategorija
th: แสดงชื่อ_หมวดหมู่
tr: Kate_gori isimlerini göster
uk: Показати назви категор_ій
zh_cn: 显示类别名称(_G)
zh_tw: 顯示分類名稱(_G)

source: Categ_ory icon size:
am: የ ምድ_ብ ምልክት መጠን:
ar: _حجم أيقونة الصنف:
ast: Tamañ_u d'iconu d'estaya:
be: Памер значка _катэгорыі:
bg: Размер на иконите на категориите:
ca: Mida de les icones de les categ_ories:
cs: Velikost ikon kateg_orií:
cy: Maint eiconau categorïau
da: Ikonstørrelse for _kategori:
de: Symbolgröße der _Kategorien:
el: Μέγεθος εικονιδίων κα_τηγοριών:
eo: Gra_ndo de bildsimbola kategorio:
es: Tama_ño del icono de las categorías:
et: Kateg_ooria ikooni suurus:
eu: Kateg_orien ikonoen neurria:
fi: Kateg_orian kuvakkeen koko:
fr: Taille des icônes des caté_gories :
gl: Tamaño da icona da categoría:
he: גודל איקון _קטגוריה:
hr: Veličin_a ikone kategorije:
hu: _Kategória ikon méret:
id: ukuran ikon Kateg_ory:
is: Stærð táknmynda fyrir fl_okk:
it: Dimensione icona Categ_oria:
ja: カテゴリのアイコンサイズ(_O):
ka: კატეგორიის ხატულას ზომა:
kk: Сан_ат таңбашасы өлшемі:
ko: 카테고리 아이콘 크기:
lt: Kategori_jų piktogramų dydis:
ms: Saiz ikon kateg_ori:
nb: Kateg_ori ikonstørrelse:
ne: वर्गमूर्तिको आकार:
nl: Grootte van categoriepictogram:
oc: Talha de las icònas de las categ_orias :
pl: Rozmiar ikony kateg_orii:
pt_br: Tamanho do ícone da categ_oria:
ro: Mărimea iconiței categ_oriei:
ru: Размер значка _категории:
sk: Veľkosť ikony _kategorie
sl: Velikost ikon kateg_orij:
sr: Величина иконица _врста:
sr@latin: Veličina ikonica _vrsta:
th: _ขนาดไอคอนหมวดหมู่:
tr: Kategori simge boyutu:
uk: Розмір піктограм _категорії:
vi: Kích thước biểu tượng phân l_oại:
zh_cn: 类目图标大小 (_O):
zh_tw: 分類圖示大小(_O)：

source: Position
it: Posizione

source: Sidebar _position:
am: የጎን አሞሌ ቦታ(_p):
ar: موضع الشريط الجانبي(_p):
ast: _Posición de la barra llateral:
be: _Становішча бакавой панэлі:
bg: _Позиция на страничния панел:
ca: _Posició de la barra lateral:
cs: _Poloha postranního panelu:
cy: _Safle bar ochr:
da: _Position for sidebjælke:
de: _Position der Seitenleiste:
el: _Θέση πλευρικής γραμμής:
eo: _Pozicio de flanka strio:
es: _Posición de la barra lateral:
et: Külgriba _asukoht:
eu: Alboko barraren _posizioa:
fi: Sivupalkin _sijainti:
fr: _Position de la barre latérale :
gl: _Posición da barra lateral:
he: מיקום סרגל הצד(_p):
hr: _Položaj bočne trake:
hu: Oldalsáv _pozíciója:
id: _Posisi bilah samping:
is: _Staðsetning hliðarslár:
it: _Posizione barra laterale:
ja: サイドバーの位置(_p):
ka: გვერდითი პანელის პოზიცია(_p):
kk: Бүйір тақтаның орны(_p):
ko: 사이드바 위치(_p):
lt: Šoninės juostos _padėtis:
ms: _Kedudukan bar sisi:
nb: _Posisjon for sidefelt:
ne: साइडबार स्थिति(_p):
nl: _Positie van de zijbalk:
oc: _Posicion de la barra laterala :
pl: _Pozycja panelu bocznego:
pt_br: _Posição da barra lateral:
ro: _Poziția barei laterale:
ru: _Положение боковой панели:
sk: _Poloha bočného panela:
sl: _Položaj stranske vrstice:
sr: _Положај бочне траке:
sr@latin: _Položaj bočne trake:
th: ตำแหน่งแถบด้านข้าง(_p):
tr: Yan çubuk _konumu:
uk: _Положення бічної панелі:
vi: Vị trí thanh bên(_p):
zh_cn: 侧边栏位置(_p):
zh_tw: 側邊欄位置(_p):

source: Left
am: ግራ
ar: يسار
be: Злева
bg: Вляво
cs: Vlevo
cy: Chwith
el: Αριστερά
eo: Maldekstre
et: Vasak
eu: Ezkerrean
fi: Vasen
he: שמאל
hr: Lijevo
hu: Bal
id: Kiri
it: Sinistra
ja: 左
ka: მარცხნივ
kk: Сол
ko: 왼쪽
lt: Kairė
ms: Kiri
ne: बायाँ
pl: Lewo
ru: Слева
sk: Vľavo
sl: Levo
sr: Лево
sr@latin: Levo
th: ซ้าย
tr: Sol
uk: Зліва
vi: Trái
zh_cn: 左
zh_tw: 左

source: Right
am: ቀኝ
ar: يمين
be: Справа
bg: Вдясно
cs: Vpravo
cy: De
el: Δεξιά
eo: Dekstre
et: Parem
eu: Eskuinean
fi: Oikea
he: ימין
hr: Desno
hu: Jobb
id: Kanan
it: Destra
ja: 右
ka: მარჯვნივ
kk: Оң
ko: 오른쪽
lt: Dešinė
ms: Kanan
ne: दायाँ
pl: Prawo
ru: Справа
sk: Vpravo
sl: Desno
sr: Десно
sr@latin: Desno
th: ขวา
tr: Sağ
uk: Справа
vi: Phải
zh_cn: 右
zh_tw: 右

source: Horizontal
it: Orizzontale

source: Switch categories by _hovering
am: ምድቦች በ _ማንሳፈፍ መቀየሪያ
ar: _تبديل الأصناف عند التمرير فوقها
ast: Camudar ente estayes _apuntando col mur
be: Пераключаць катэгорыі пры навядзенні курсора мышы
bg: Смяна на категориите при посочване
ca: Canvia de categoria en _passar-hi el ratolí
cs: Přepínat _kategorie najetím kurzoru
cy: Newid categorïau drwy hofran y llygoden
da: Skift kategorier ved at flytte musemarkør
de: _Kategoriewechsel durch Darüberbewegen
el: Αλλαγή κατηγοριών στο _πέρασμα του ποντικιού
eo: Ŝanĝi kategoriojn per glisado
es: _Seleccionar la categoría al situar el puntero
et: Riplemisel va_heta kategooriaid
eu: Aldatu kategoriaz sagua gainetik pasatuz
fi: Vaihda ryhmiä _napsauttamatta
fr: C_hanger de catégories au survol
gl: Trocar categorías ao _pasar co rato
he: העבר בין קטגוריות על ידי _מיקום עליהן
hr: Promjeni kategoriju prij_elazom miša
hu: Kategóriák váltása _fókusszal.
id: Ganti kategori dengan _melayang
is: Skipta um _flokk við yfirsvif
it: Cambia categorie al _passaggio del mouse
ja: ホバーでカテゴリを切り替える(_H)
ka: კატეგორიების შეცვლა თაგვის მიახლოვებით
kk: Санаттарды үстіне а_пару арқылы ауыстырыңыз
ko: 호버링으로 카테고리 바꾸기
lt: _Perjungti kategorijas, užvedant pelės rodyklę
ms: Tukar kategori mengikut pe_ngapungan
nb: Endre kategorier ved mus over
ne: मण्डराएर वर्गहरुलाई बदल्नुहोस्
nl: Verwissel van categorie door muispijl erop te laten rusten
oc: Cambiar de categoria en _susvolant
pl: Przełączanie kategorii poprzez _wskazanie ich kursorem myszy
pt_br: Trocar categorias ao passar o m_ouse
ro: Schimbă categoriile _planând cursorul
ru: Переключать категории по наведению _мыши
sk: Nasledovať kategóriu po_d myšou
sl: Preklopi kategorije ob pre_hodu
sr: Мењај врсте _надношењем миша
sr@latin: Menjaj vrste _nadnošenjem miša
th: สลับหมวดหมู่โดยการ_ลากเมาส์
tr: İmleç _üzerine gelince kategori değişsin
uk: Перемикати категорії нав_еденням курсору
vi: Chuyển đổi tiêu đề khi rê ch_uột
zh_cn: 悬浮鼠标以切换类目 (_H)
zh_tw: 滑鼠置於其上以切換到該分類(_H)

source: Sort ca_tegories
ar: رتب حسب ال_فئات
bg: Сортиране на категориите
ca: Ordena les ca_tegories
cs: Třídit kategorie
da: Sortér _kategorier
de: Ka_tegorien sortieren
el: Ταξινόμηση κα_τηγοριών
eo: Ordigi ka_tegoriojn
es: Ordenar las ca_tegorías
et: Järjesta ka_tegooriaid
eu: Ka_tegoriak ordenatu
fi: Lajittele ka_tegoriat
fr: Classement par ca_tégories
gl: Ordenar as ca_tegorías
hu: Kategóriák rendezése
id: Urutkan sebagai Kategori
it: Ordina ca_tegorie
ka: კა_ტეგორიების დალაგება
kk: Са_наттарды сұрыптау
ko: 카테고리 정열(_T)
lt: Rikiuoti ka_tegorijas
nl: Rangschik categorieën
oc: Triar per ca_tegorias
pl: Sortowanie ka_tegorii
pt_br: Ordenar cate_gorias
ru: Сортировать категории
sk: Zoradiť ka_tegórie
sl: Razvrsti ka_tegorije
sr: Распореди вр_сте
th: เรียงเป็น_หมวดหมู่
tr: Ka_tegorileri sırala
uk: Сорт_увати категорії
zh_cn: 分类排序(_T)
zh_tw: 排序分類(_T)

source: Default category
it: Categoria predefinita

source: Recently used
it: Usati di recente

source: Maximum _items:
it: Numero massimo _elementi:

source: Include _favorites in "Recent"
it: Includi i _preferiti in "Recenti"

source: Session controls
it: Controlli della sessione

source: Show _session controls:
it: Mostra i controlli della _sessione:
