Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: Edit _Profile
am: _ገጽታ ማረሚያ
ar: تعديل الملف الشخ_صي
ast: Editar _perfil
be: Рэдагаваць _профіль
bg: Редактиране на профил
ca: Edita el _perfil
cs: Upravit _profil
cy: Golygu eich proffil
da: Rediger _profil
de: _Profil bearbeiten
el: Επε_ξεργασία προφίλ
eo: Radakti _profilon
es: Editar el _perfil
et: Muuda _profiili
eu: _Profila editatu
fi: Muokkaa _profiilia
fr: Modifier le pr_ofil
gl: Modificar o perfil
he: ערוך _פרופיל
hr: Uredi profil
hu: Profil szerkesztése
id: Sunting _Profil
is: _Breyta sniði
it: Modifica _Profilo
ja: プロファイルの編集(_P):
ka: პროფილის რედაქტირება
kk: _Профильді түзету
ko: 프로필 편집
lt: Redaguoti pr_ofilį
ms: Sunting _Profil
nb: Rediger profil
ne: पाश्र्वचित्र सम्पादन गर्नुहोस्
nl: _Profiel bewerken
oc: Modificar lo _perfil
pl: Edytuj p_rofil
pt_br: Editar _perfil
ro: Editează _profilul
ru: Изменить _профиль
sk: Upraviť _profil
sl: Uredi _profil
sr: Уреди _профил
sr@latin: Urediti profil
th: แก้ไขโ_ปรไฟล์
tr: Profili _Düzenle
uk: Редагувати_Профіль
zh_cn: 编辑个人资料(_P)
zh_tw: 編輯設定檔(_P)

source: Failed to edit profile.
am: ገጽታ ማረም አልተቻለም
ar: فشل تعديل الملف الشخصي.
ast: Fallu al abrir el perfil.
be: Адрэдагаваць профіль не атрымалася.
bg: Не може да бъде редактиран профила.
ca: No s'ha pogut editar el perfil.
cs: Úprava profilu se nezdařila.
cy: Methu golygu'r proffil.
da: Profilen kunne ikke redigeres.
de: Bearbeiten des Profils ist fehlgeschlagen.
el: Απέτυχε η επεξεργασία του προφίλ.
eo: Malsukcesis redakti profilon.
es: No se ha podido editar el perfil.
et: Profiili muutmine ei õnnestunud.
eu: Profila editatzeak huts egin du.
fi: Profiilin muokkaaminen epäonnistui.
fr: Impossible de modifier le profil.
gl: Produciuse un fallo tentando modificar o perfil.
he: נכשל לערוך פרופיל.
hr: Nije moguće urediti profil.
hu: Profil szerkesztése sikertelen
id: Gagal menyunting profil.
is: Mistókst að breyta sniði.
it: Impossibile modificare il profilo.
ja: プロファイルの編集に失敗しました。
ka: პროფილის რედაქტირება ვერ მოხერხდა.
kk: Профильді түзету сәтсіз аяқталды.
ko: 프로필 편집을 못 했습니다.
lt: Nepavyko redaguoti profilį.
ms: Gagal menyunting profil.
nb: Misslyktes med å redigere profilen
ne: पाश्र्वचित्र सम्पादन गर्न बिफल
nl: Kon profiel niet bewerken.
oc: La modificacion del perfil a fracassat.
pl: Nie udało się edytować profilu.
pt_br: Falhou ao editar o perfil.
ro: A eșuat editarea profilului.
ru: Не удалось изменить профиль.
sk: Úprava profilu zlyhala.
sl: Ni mogoče urejati profila.
sr: Нисам успео да уредим профил.
sr@latin: Neuspjeh izmjene profila
th: แก้ไขโปรไฟล์ไม่สำเร็จ
tr: Profil düzenlenemedi.
uk: Не вдалося змінити профіль.
zh_cn: 编辑个人资料失败
zh_tw: 編輯設定檔失敗。

source: Custom
it: Personalizzato

source: GNOME Calculator
it: Calcolatrice GNOME

source: Apps
am: መተግበሪያዎች
ar: التطبيقات
ast: Aplicaciones
be: Прыкладанні
bg: Приложения
ca: Aplicacions
cs: Aplikace
cy: Apiau
el: Εφαρμογές
eo: Aplikaĵoj
es: Aplicaciones
et: Rakendused
eu: Aplikazioak
fi: Sovellukset
fr: Applications
gl: Aplicacións
he: אפליקציות
hr: Aplikacije
hu: Alkalmazások
id: Aplikasi
is: Forrit
it: App
ja: アプリ
ka: აპლიკაციები
kk: Қолданбалар
ko: 앱
lt: Programos
ms: Apl
nb: Apper
ne: एपहरू
oc: Aplicacions
pl: Aplikacje
pt_br: Aplicações
ro: Aplicații
ru: Приложения
sk: Aplikácie
sl: Aplikacije
sr: Апликације
sr@latin: Aplikacije
th: แอป
tr: Uygulamalar
uk: Застосунки
vi: Ứng dụng
zh_cn: 应用
zh_tw: 應用程式

source: FAVORITES
it: PREFERITI

source: RECENTLY USED
it: USATI DI RECENTE

source: Search places…
am: ቦታዎችን ፈልግ…
ar: البحث في الأماكن…
ast: Buscar llugares…
be: Пошук месцаў…
bg: Търсене на места…
ca: Cerca llocs…
cs: Hledat místa…
cy: Chwilio lleoedd…
da: Søg i steder…
de: Orte durchsuchen…
el: Αναζήτηση τοποθεσιών…
eo: Serĉi lokojn…
es: Buscar lugares…
et: Otsi asukohti…
eu: Bilatu lekuak…
fi: Etsi sijainteja…
fr: Rechercher des emplacements…
gl: Buscar lugares…
he: חיפוש מיקומים…
hr: Pretraži mjesta…
hu: Helyek keresése…
id: Cari lokasi…
is: Leita að stöðum…
it: Cerca luoghi…
ja: 場所を検索…
ka: ადგილების ძიება…
kk: Орындарды іздеу…
ko: 장소 검색…
lt: Ieškoti vietų…
ms: Cari lokasi…
nb: Søk etter steder…
ne: स्थानहरू खोज्नुस्…
nl: Locaties zoeken…
oc: Recercar emplaçaments…
pl: Szukaj miejsc…
pt_br: Pesquisar locais…
ro: Căutați locații…
ru: Поиск мест…
sk: Hľadať miesta…
sl: Išči mesta…
sr: Претражи места…
sr@latin: Pretraži mesta…
th: ค้นหาสถานที่…
tr: Konum ara…
uk: Пошук місць…
vi: Tìm kiếm vị trí…
zh_cn: 搜索位置…
zh_tw: 搜尋位置…

source: Search applications…
am: መተግበሪያዎችን ፈልግ…
ar: البحث في التطبيقات…
ast: Buscar aplicaciones…
be: Пошук прыкладанняў…
bg: Търсене на приложения…
ca: Cerca aplicacions…
cs: Hledat aplikace…
cy: Chwilio apiau…
da: Søg i programmer…
de: Anwendungen suchen…
el: Αναζήτηση εφαρμογών…
eo: Serĉi aplikaĵojn…
es: Buscar aplicaciones…
et: Otsi rakendusi…
eu: Bilatu aplikazioak…
fi: Etsi sovelluksia…
fr: Rechercher des applications…
gl: Buscar aplicacións…
he: חיפוש אפליקציות…
hr: Pretraži aplikacije…
hu: Alkalmazások keresése…
id: Cari aplikasi…
is: Leita í forritum…
it: Cerca applicazioni…
ja: アプリを検索…
ka: აპლიკაციების ძიება…
kk: Қолданбаларды іздеу…
ko: 앱 검색…
lt: Ieškoti programų…
ms: Cari apl…
nb: Søk i programmer…
ne: एपहरू खोज्नुस्…
nl: Toepassingen zoeken…
oc: Recercar aplicacions…
pl: Szukaj aplikacji…
pt_br: Pesquisar aplicações…
ro: Căutați aplicații…
ru: Поиск приложений…
sk: Hľadať aplikácie…
sl: Išči aplikacije…
sr: Претражи апликације…
sr@latin: Pretraži aplikacije…
th: ค้นหาแอป…
tr: Uygulama ara…
uk: Пошук застосунків…
vi: Tìm kiếm ứng dụng…
zh_cn: 搜索应用…
zh_tw: 搜尋應用程式…

source: Popup menu at current mouse position
ar: القائمة المنبثقة في موضع الفارة الحالي
ast: Menú del ventanu emerxente na posición d'anguaño'l mur
be: Паказваць выплыўное меню на бягучай пазіцыі курсора
bg: Изскачащо меню в текущата позиция на мишката
ca: Menú emergent a la posició actual del ratolí
cs: Umístit vyskakovací okno nabídky na pozici kurzoru
da: Vis menuen ved nuværende placering
de: Popup-Menü an der aktuellen Mausposition
el: Αναδυόμενο μενού στην τρέχουσα θέση του ποντικιού
eo: Ŝprucmenuo ĉe aktuala musa pozicio
es: Menú emergente en la posición actual del ratón
et: Hüpikaken hiirekursori viimases asukohas
eu: Menua saguaren uneko kokapenean erakutsi
fi: Ponnahdusvalikko hiiren sijainnissa
fr: Menu contextuel à la position actuelle de la souris
gl: Menú emerxente na posición actual do rato
he: תפריט קופץ באזור העכבר הנוכחי
hr: Skočni prozor na trenutnoj poziciji miša
hu: Felugró ablak az egér pozíciójában
id: Menu sembulan di posisi tetikus saat ini
is: Sprettvalmynd við staðsetningu músarbendils
it: Mostra menù nella posizione corrente del mouse
ja: 現在のマウスの位置にメニューをポップアップする
ka: მხტუნარა მენიუ თაგუნას მიმდინარე პოზიციაზე
kk: Қалқымалы мәзір тышқанның ағымдағы орнында
ko: 현재 마우스 위치에 팝업 메뉴
lt: Iškelti meniu dabartinėje pelės vietoje
ms: Menu popup pada kedudukan tetikus sekarang
nb: Hurtigmeny ved musposisjon
nl: Opduikmenu bij huidige muispositie
oc: Menú contextual a la posicion actuala de la mirga
pl: Menu podręczne w bieżącej pozycji myszy
pt_br: Abrir o menu na posição atual do mouse
ro: Deschide meniul la poziția cursorului de maus
ru: Всплывающее меню при текущей позиции мыши
sk: Zobraziť menu v aktuálnej pozícii kurzora
sl: Pojavni meni pri trenutnem položaju miške
sr: Искачући изборник на тренутном положају миша
th: เมนูป๊อปอัปที่ตำแหน่งเมาส์ปัจจุบัน
tr: Geçerli fare konumunda açılır menü
uk: Відобразити спливаюче меню у поточному положенні курсора миші.
zh_cn: 在当前鼠标位置弹出菜单
zh_tw: 目前滑鼠位置的彈出式選單

source: Popup menu at center of screen
bg: Изскачащо меню в центъра на екрана
ca: Menú emergent al centre de la pantalla
cs: Umístit vyskakovací okno nabídky ve středu obrazovky
da: Vis menuen i midten af skærmen
de: Menü in der Mitte des Bildschirms öffnen
el: Αναδυόμενο μενού στο κέντρο της οθόνης
eo: Ŝprucmenuo ĉe centro de la ekrano
es: Desplegar menú al centro de la pantalla
et: Hüpikaken ekraani keskel
eu: Menua pantailaren erdian erakutsi
fi: Ponnahdusvalikko näytön keskellä
fr: Menu contextuel au centre de l'écran
gl: Menú emerxente no centro da pantalla
hu: Felugró ablak a képernyő közepén
id: Menu sembulan di tengah layar
it: Mostra menù al centro dello schermo
ka: მხტუნარა მენიუ ეკრანის ცენტრში
kk: Қалқымалы мәзір экран ортасында
ko: 화면 중앙에 팝업 메뉴
lt: Rodyti iškylantįjį meniu ekrano viduryje
nl: Opduikmenu in het midden van het scherm
oc: Menú sorgissent al centre de l’ecran
pl: Menu podręczne na środku ekranu
ru: Всплывающее меню в центре экрана
sk: Vyskakovacie menu v strede obrazovky
sl: Pojavni meni na sredini zaslona
sr: Искачући изборник на средишту заслона
th: เมนูป๊อปอัปตรงกลางหน้าจอ
tr: Ekranın ortasında açılır menü
uk: Вигулькне меню в центрі екрану
zh_cn: 在屏幕中心弹出菜单
zh_tw: 畫面中央的彈出式選單

source: Print available menu instance IDs
bg: Отпечатване на налични идентификатори на екземплярите на менюто
ca: Imprimeix els ID d'instància del menú disponibles
cs: Vypsat ID sezení dostupné nabídky
da: Vis tilgængelige instans-ID'er for menu
de: IDs der verfügbaren Menüinstanzen ausgeben
el: Εμφάνιση διαθέσιμων μενού από τα αναγνωριστικά διεργασίας
eo: Montri disponeblajn menuajn identigilojn
es: Imprimir los identificadores de instancia de menús
et: Väljasta menüüvariantide ID-d
eu: Menu eskuragarrien instantzien IDak inprimatu
fr: Imprimer les ID d'instance du menu disponible
gl: Amosar os ID de instancia de menú dispoñíbeis
it: Stampa gli ID delle istanze di menu disponibili
ka: ხელმისაწვდომი მენიუს გაშვებული ასლის ID-ების გამოტანა
kk: Қолжетімді мәзір даналарының ID-лерін шығару
ko: 사용 가능한 메뉴 인스턴스 ID 출력
lt: Parodyti prieinamus meniu egzemplioriaus ID
nl: Toon beschikbare instantie-ID's voor het menu
oc: Afichar los ID d'instància de menú disponiblas
pl: Wypisuje dostępne identyfikatory instacji menu
ru: Показать идентификаторы доступных экземпляров меню
sk: Vypísať ID dostupných inštancií menu
sl: Izpiši ID razpoložljivih primerkov
sr: Штампај доступне ЛБ-ве примерка изборника
th: แสดงเมนูอินสแตนซ์ ID ที่มี
tr: Kullanılabilir menü örnek kimliklerini yazdır
uk: Вивести на екран доступні ID.
zh_cn: 打印可用的菜单实例 ID
zh_tw: 印出可用的選單實體 ID

source: Choose which menu to popup by instance ID
bg: Изберете кое меню да се появи по ID на екземпляр
ca: Trieu el menú emergent per ID d'instància
cs: Zvolte vyskakovací okno nabídky podle ID sezení
da: Vælg hvilken menu som skal vises efter instans-ID
de: Wählen Sie anhand der Instanz-ID, welches Menü eingeblendet werden soll
el: Επιλογή αναδυόμενου μενού από το αναγνωριστικό διεργασίας
eo: Elektu kiun menuon ŝpruciĝi per instanca identigilo
es: Elija qué menú desplegar por el identificador de instancia
et: Vali missuguse menüüvariandi soovid käivitada ID alusel
eu: Hautatu erakutsi beharreko menua instantziaren IDaren arabera
fr: Choisir le menu à afficher par ID d'instance
gl: Escoller o menú emerxente por ID de instancia
it: Scegli che menù mostrare per ID istanza
ka: აირჩიეთ, რომელი მენიუ ამოხტება გაშვებული ასლის ID-ით
kk: Дана идентификаторы бойынша қай мәзірді шығару керектігін таңдаңыз
ko: 인스턴스 ID로 팝업할 메뉴 선택
lt: Pasirinkti, kurį meniu iškelti pagal egzemplioriaus ID
nl: Kies welk menu er moet opduiken per instantie-ID
oc: Seleccionatz quin menú afichar per ID d'instància
pl: Wybierz menu, które ma się wyświetlić według identyfikatora instancji
ru: Выберите всплывающее меню по идентификатору экземпляра
sk: Zvoľte, ktoré menu zobraziť pomocou ID inštancie
sl: Kateri primerek menija naj se pojavi na podlagi ID-ja
sr: Изабери који изборник да искочи по ЛБ примерка
th: เลือกเมนูที่จะป๊อปอัปโดย ID อินสแตนซ์
tr: Örnek kimliğine göre hangi menünün açılacağını seçin
uk: Виберіть, яке меню відобразити за ID.
zh_cn: 根据实例 ID 选择要弹出的菜单
zh_tw: 透過實體 ID 選擇要彈出的選單

source: Print version information and exit
am: የ እትም መረጃ ማተሚያ እና መውጫ
ar: طباعة معلومات الإصدار و الخروج
ast: Amuesa la información de la versión y cola
be: Вывесці інфармацыю пра версію і выйсці
bg: Отпечатване на информация за версията и изход
ca: Imprimeix la informació de la versió i surt
cs: Vypsat informaci o verzi a odejít
da: Vis information om version og afslut
de: Versionsinformationen ausgeben und beenden
el: Εμφάνιση πληροφοριών έκδοσης και έξοδος
eo: Montri la versi-informojn kaj eliri
es: Imprimir información de la versión y salir
et: Väljasta versiooniteave ja lõpeta töö
eu: Bertsioaren informazioa inprimatu eta irten
fr: Imprimer les informations de version et quitter
gl: Amosar a información da versión e saír
he: הדפס את מידע הגרסה וצא
hr: Ispiši informaciju o verziji i izađi
hu: Verzió információ kiírása és kilépés
id: Cetak informasi versi dan keluar
is: Prenta upplýsingar um útgáfu og hætta
it: Stampa informazioni versione ed esci
ja: バージョン情報を表示して終了する
ka: ვერსიის ინფორმაციის გამოტანა და გასვლა
kk: Нұсқа ақпаратын шығару және шығу
ko: 버전 정보를 출력하고 종료
lt: Parodyti informaciją apie versiją ir išeiti
ms: Papar maklumat versi dan keluar
nb: Skriv ut versjonsinformasjon og avslutt
nl: Toon versie-informatie en sluit af
oc: Imprimir las informacions de version e quitar
pl: Wypisuje informacje o wersji i kończy
pt_br: Imprimir informações de versão e sair
ro: Arată versiunea detaliată și ieși
ru: Показать сведения о версии и выйти
sk: Vypísať verziou a skončiť
sl: Izpiši informacijo o verziji in končaj
sr: Штампај податке издања и изађи
th: แสดงข้อมูลเวอร์ชันและออกจากโปรแกรม
tr: Sürüm bilgilerini yazdır ve çık
uk: Вивести інформацію про версію та закрити.
vi: In thông tin phiên bản và thoát
zh_cn: 打印版本信息并退出
zh_tw: 印出版本資訊然後結束

source: Traditional compact layout with the sidebar on the right and applications in a list.
it: Layout tradizionale e compatto con la barra laterale a destra e le applicazioni in un elenco.

source: Contemporary layout with rounded corners, categories on the left, and hover-to-switch enabled.
it: Layout moderno con angoli arrotondati, categorie a sinistra e cambio categoria al passaggio del mouse.

source: Launcher fills the whole screen with a centered grid and categories on the left.
it: Il launcher riempie lo schermo con una griglia centrata e le categorie a sinistra.

source: Compact, distraction-free launcher with no sidebar, profile, or session buttons.
it: Launcher compatto e senza distrazioni, privo di barra laterale, profilo e pulsanti di sessione.

source: This preset uses layout settings from an older MeowMenu version and cannot be imported.
it: Questo preset utilizza impostazioni di layout di una versione precedente di MeowMenu e non può essere importato.

source: Show a menu to easily access installed applications
am: የ ተገጠሙ መተግበሪያዎች በ ቀላሉ በ ዝርዝር ውስጥ ማሳያ
ar: إظهار قائمة لولوج إلى التطبيقات المثبتة بسهولة
ast: Amuesa un menú p'acceder cenciellamente a les aplicaiones instalaes
be: Адлюстроўвае меню для зручнага доступу да ўсталяваных праграм
bg: Показване на меню за лесен достъп до инсталираните приложения
ca: Mostra un menú per accedir fàcilment a les aplicacions instal·lades
cs: Zobrazovat nabídku pro snadný přístup k nainstalovaným aplikacím
cy: Dewislen i gael hyd at eich rhaglenni yn hawdd
da: Vis en menu for hurtig adgang til installerede programmer
de: Zeigt ein Menü, um einfach auf installierte Anwendungen zuzugreifen
el: Εμφάνιση μενού για εύκολη πρόσβαση στις εγκατεστημένες εφαρμογές
eo: Montri menuon por facile aliri al instalitaj aplikaĵoj
es: Mostrar un menú para acceder fácilmente a las aplicaciones instaladas
et: Menüü, mis võimaldab mugavat ligipääsu paigaldatud raendustele
eu: Menu bat erakutsi instalatutako aplikazioetara modu errazean sartzeko
fi: Näytä valikko, josta on helppo pääsy asennettuihin sovelluksiin
fr: Afficher un menu pour accéder facilement aux applications installées
gl: Amosar un menú para acceder doadamente as aplicacións instaladas
he: הצג תפריט כדי לגשת בקלות אל יישומים מותקנים
hr: Prikaži izbornik da bi lakše pristupili instaliranim aplikacijama
hu: menü megjelenítése a telepített alkalmazások könnyű eléréséhez
id: Tampilkan menu untuk mempermudah akses aplikasi yang terinstal
is: Sýna valmynd til að auðvelda aðgang að uppsettum forritum
it: Mostra un menu per accedere facilmente alle applicazioni installate
ja: インストールされているアプリケーションに簡単にアクセスできるメニューを表示します
ka: დაყენებული პროგრამების ადვილად მისაწვდომად, მენიუს გამოჩენა
kk: Орнатылған қолданбаларға қатынау үшін қарапайым мәзірді көрсету
ko: 설치된 프로그램에 쉽게 접근하도록 메뉴 보이기
lt: Rodyti meniu, siekiant lengvai pasiekti įdiegtas programas
ms: Tunjuk menu untuk capai aplikasi terpasang dengan mudah
nb: Vis en meny for enkel tilgang til installerte applikasjoner
ne: स्थापित अनुप्रयोगहरुको सहज पहुचको लागी एक मेन्यू देखाउनुहोस्
nl: Toon een menu om geïnstalleerde toepassingen eenvoudig op te starten
oc: Afichar un menú per accedir facilament a las aplicacions installadas
pl: Wyświetla aktywatory zainstalowanych programów rozmieszczone w menu
pt_br: Mostrar um menu para acessar facilmente os aplicativos instalados
ro: Arată un meniu pentru a accesa ușor aplicații instalate
ru: Показывает меню для простого доступа к установленным приложениям
sk: Zobrazí menu na jednoduché prechádzanie nainštalovanými aplikáciami
sl: Prikaži meni za preprost dostop do nameščenih programov
sr: Приказуј изборник за брзи приступ уграђеним програмима
sr@latin: Prikazuj izbornik za brzi pristup ugrađenim programima
th: แสดงเมนูสำหรับการติดตั้งโปรแกรมแบบที่เข้าถึงง่าย
tr: Kurulu uygulamalara kolayca erişmek için bir menü göster
uk: Показ меню для легкого доступу до програм
vi: Hiển thị thực đơn để chạy ứng dụng dễ dàng
zh_cn: 显示一个易于访问已安装程序的菜单
zh_tw: 顯示選單以方便開啟已安裝的應用程式

source: Modern menu launcher plugin for the Xfce panel
it: Plugin di menu moderno per il pannello Xfce

source: MeowMenu is a panel-plugin launcher for the Xfce desktop. It is a standalone project that originated as a fork of Xfce's Whisker Menu and keeps the familiar panel-launcher feel while bringing a cleaner modern look and a more capable search bar.
it: MeowMenu è un launcher per pannelli del desktop Xfce. È un progetto indipendente nato come fork del Whisker Menu di Xfce e conserva la familiare esperienza di un launcher da pannello, offrendo un aspetto moderno più pulito e una barra di ricerca più completa.

source: _OK
am: _እሺ
ar: _موافق
ast: _Aceutar
be: _Добра
ca: _D’acord
cy: Iawn
el: _Εντάξει
eo: _Bone
es: _Aceptar
et: S_obib
eu: _Ados
gl: _Vale
he: _אישור
hr: _U redu
is: _Í lagi
ja: OK(_O)
ka: კარგი
kk: _ОК
ko: 확인
lt: _Gerai
ne: ठीक
nl: _Oké
oc: _D'acòrdi
ru: _ОК
sl: _V redu
sr: _У реду
sr@latin: _U redu
th: _ตกลง
tr: _Tamam
uk: _Гаразд
zh_cn: 确定(_O)
zh_tw: 確定(_O)

source: Favourites
am: ተወዳጆች
ast: Favoritos
be: Абраныя
bg: Предпочитани
ca: Preferits
cy: Ffefrynnau
da: Favoritter
de: Favoriten
eo: Preferataj
es: Favoritos
et: Lemmikud
eu: Gogokoak
fi: Suosikit
fr: Favoris
gl: Favoritos
he: מועדפים
hu: Kedvencek
ja: お気に入り
ka: რჩეულები
kk: Таңдаулылар
lt: Mėgstamiausi
ms: Kegemaran
nb: Favoritter
oc: Favorits
pt_br: Favoritos
ro: Favorite
ru: Избранное
sk: Obľúbené
sr: Омиљени
sr@latin: Omiljeni
th: รายการโปรด
tr: Sık Kullanılanlar
vi: Yêu thích

source: Home
am: የቤት አቃፊ
ar: المجلد الرئيسي
ast: Carpeta personal
be: Хатняя папка
bg: Домашна папка
ca: Carpeta personal
cs: Domov
cy: Ffolder cartref
el: Αρχικός κατάλογος
eo: Hejma dosierujo
es: Inicio
et: Kodukaust
eu: Hasierako karpeta
fi: Kotikansio
fr: Dossier personnel
gl: Cartafol persoal
he: תיקיית הבית
hr: Početni direktorij
hu: Saját mappa
id: Folder Beranda
ja: ホームフォルダー
ka: სახლის საქაღალდე
kk: Үй қалтасы
ko: 홈 폴더
lt: Namų aplankas
ms: Folder Rumah
ne: गृह फोल्डर
oc: Dorsíer personal
pl: Katalog domowy
pt_br: Pasta pessoal
ro: Dosarul personal
ru: Домашняя папка
sk: Domov
sl: Domača mapa
sr: Почетна фасцикла
sr@latin: Početna fascikla
th: โฟลเดอร์หลัก
tr: Ev Klasörü
uk: Домашня тека
vi: Thư mục chính
zh_cn: 主文件夹
zh_tw: 主資料夾

source: Unable to open "%s".
be: Не ўдалося адкрыць «%s».
cy: Methu agor «%s».
he: לא ניתן לפתוח את «%s».
ka: "%s"-ის გახსნა შეუძლებელია.
sr@latin: Ne može da se otvori „%s".

source: Remove from Favourites
am: ከተወዳጆች ያስወግዱ
ast: Quitar de favoritos
be: Выдаліць з абраных
bg: Премахни от предпочитани
ca: Elimina dels preferits
cy: Tynnu o'r ffefrynnau
da: Fjern fra favoritter
de: Aus Favoriten entfernen
eo: Forigi el preferataj
es: Eliminar de favoritos
et: Eemalda lemmikutest
eu: Gogokoetatik kendu
fi: Poista suosikeista
fr: Retirer des favoris
gl: Eliminar dos favoritos
he: הסרה מהמועדפים
hu: Eltávolítás a kedvencek közül
ja: お気に入りから削除
ka: რჩეულებიდან წაშლა
kk: Таңдаулылардан жою
lt: Pašalinti iš mėgstamiausių
ms: Buang dari kegemaran
nb: Fjern fra favoritter
oc: Levar dels favorits
pt_br: Remover dos favoritos
ro: Eliminați din favorite
ru: Удалить из избранного
sk: Odstrániť z obľúbených
sr: Уклони из омиљених
sr@latin: Ukloni iz omiljenih
th: นำออกจากรายการโปรด
tr: Sık kullanılanlardan kaldır
vi: Xóa khỏi yêu thích

source: Add to Favourites
am: ወደ ተወዳጆች ያስጨምሩ
ast: Amestar a favoritos
be: Дадаць у абраныя
bg: Добави към предпочитани
ca: Afegeix als preferits
cy: Ychwanegu at ffefrynnau
da: Tilføj til favoritter
de: Zu Favoriten hinzufügen
eo: Aldoni al preferataj
es: Añadir a favoritos
et: Lisa lemmikute hulka
eu: Gogokoetatik gehitu
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
gl: Engadir aos favoritos
he: הוספה למועדפים
hu: Hozzáadás a kedvencekhez
ja: お気に入りに追加
ka: რჩეულებში დამატება
kk: Таңдаулыларға қосу
lt: Pridėti prie mėgstamiausių
ms: Tambah ke kegemaran
nb: Legg til i favoritter
oc: Apondre als favorits
pt_br: Adicionar aos favoritos
ro: Adăugați la favorite
ru: Добавить в избранное
sk: Pridať do obľúbených
sr: Додај у омиљене
sr@latin: Dodaj u omiljene
th: เพิ่มในรายการโปรด
tr: Sık kullanılanlara ekle
vi: Thêm vào yêu thích

source: This option requires the FullScreen layout.
am: ይህ አማራጭ ሙሉ ስክሪን አቀማመጥ ይፈልጋል።
ast: Esta opción necesita el diseñu de pantalla completa.
be: Гэты параметр патрабуе поўнаэкраннага макету.
bg: Тази опция изисква пълноекранно оформление.
ca: Aquesta opció requereix la disposició de pantalla completa.
cy: Mae'r opsiwn hwn yn gofyn am gynllun sgrin lawn.
da: Denne indstilling kræver fuldskærms-layoutet.
de: Diese Option erfordert das Vollbild-Layout.
eo: Ĉi tiu opcio postulas plenan ekranon.
es: Esta opción requiere el diseño de pantalla completa.
et: See valik nõuab täisekraani paigutust.
eu: Aukera honek pantaila osoko diseinua behar du.
fi: Tämä asetus vaatii koko näytön asettelun.
fr: Cette option nécessite la disposition Plein écran.
gl: Esta opción require o deseño de pantalla completa.
he: אפשרות זו מצריכה פריסת מסך מלא.
hu: Ez a beállítás teljes képernyős elrendezést igényel.
ja: このオプションにはフルスクリーンレイアウトが必要です。
ka: ეს პარამეტრი მოითხოვს სრულ ეკრანს.
kk: Бұл параметр толық экран орналасуын қажет етеді.
lt: Šiam parametrui reikalingas viso ekrano išdėstymas.
ms: Pilihan ini memerlukan susun atur Skrin Penuh.
nb: Dette alternativet krever fullskjerm-layouten.
oc: Aquesta opcion necessita la disposicion Ecran complet.
pt_br: Esta opção requer o layout de tela cheia.
ro: Această opțiune necesită aspectul Ecran complet.
ru: Этот параметр требует полноэкранного макета.
sk: Táto voľba vyžaduje rozloženie na celú obrazovku.
sr: Ова опција захтева распоред на целом екрану.
sr@latin: Ova opcija zahteva raspored na celom ekranu.
th: ตัวเลือกนี้ต้องใช้เค้าโครงเต็มหน้าจอ
tr: Bu seçenek Tam Ekran düzenini gerektirir.
vi: Tùy chọn này yêu cầu bố cục toàn màn hình.
