Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: Restarting computer in %d seconds.
am: ኮምፒዩተሩን እንደገና በማስጀመር ላይ በ %d ሰከንዶች
ar: إعادة تشغيل الحاسوب خلال %d ثانية.
ast: Raniciaráse l'ordenador en %d segundos.
be: Кампутар перазапусціцца праз %d секунд.
bg: Рестартиране на компютъра след %d секунди.
ca: Es reiniciarà l'ordinador d'aquí a %d segons.
cs: Restart počítače za %d sekund.
da: Computeren genstartes om %d sekunder.
de: Rechner wird in %d Sekunden neu gestartet.
el: Επανεκκίνηση υπολογιστή σε %d δευτερόλεπτα.
eo: Restarigos komputilon in %d sekundoj.
es: El equipo se reiniciará en %d segundos.
et: Taaskäivitame arvuti %d sekundi pärast.
eu: Ordenagailua %d segundotan berrabiaraziko da.
fi: Tietokone käynnistetään uudelleen %d sekunnin kuluttua.
fr: Redémarrage de l’ordinateur dans %d secondes.
gl: A computadora reiniciarase en %d segundos
he: מפעיל מחדש מחשב בעוד %d שניות.
hr: Ponovno pokretanje za %d sekundi.
hu: A számítógép újraindítása %d másodperc múlva.
id: Menyalakan ulang komputer dalam %d detik.
is: Endurræsi tölvu eftir %d sekúndur.
it: Riavvio del computer fra %d secondi.
ja: %d 秒後に再起動します。
ka: კომპიუტერი გადაიტვირთება %d წამში.
kk: Компьютер %d секундтан кейін қайта іске қосылады.
ko: %d초 안에 컴퓨터 다시 시작하기.
lt: Kompiuteris paleidžiamas iš naujo po %d sekundžių.
ms: Memulakan semula komputer dalam tempoh %d saat.
nb: Omstarter computeren om %d sekunder.
ne: %dसेकेण्डमा कम्प्युटर पुनःशुरू गर्दै।
nl: De computer wordt over %d seconden herstart.
oc: Reamodament de l'ordenador dins %d segondas.
pl: Komputer zostanie ponownie uruchomiony za %d sekund.
pt_br: Reiniciando o computador em %d segundos.
ro: Calculatorul va fi repornit în %d secunde.
ru: Перезагрузка компьютера через %d с
sk: Reštart počítača za%d sekúnd.
sl: Ponoven zagon sistema v %d sekundah.
sr: Поново покрећем рачунар кроз %d секунди.
th: เริ่มการทำงานใหม่ใน %d วินาที
tr: Bilgisayar %d saniye içinde yeniden başlatılacak.
uk: Перезавантаження комп'ютера через %d секунд.
vi: Chuẩn bị khởi động lại trong vòng %d giây.
zh_cn: 计算机将在%d 秒内重启。
zh_tw: 在 %d 秒內重新啟動。

source: Shut _Down
am: _ማጥፊያ
ar: إيقا_ف التشغيل
ast: Apa_gar
be: Вык_лючыць
bg: Изключване
ca: A_paga
cs: _Vypnout
da: _Luk ned
de: _Herunterfahren
el: _Τερματισμός
eo: M_alŝalti
es: Apa_gar
et: Lülita _välja
eu: Itzali
fi: _Sammuta
fr: É_teindre
gl: _Apagar
he: _כבה
hr: Iskl_jučenje
hu: Kikapcsolás
id: Mati _kan
is: S_lökkva
it: Spe_gni
ja: シャットダウン(_D)
ka: გამორთვა
kk: Сөнді_ру
ko: 끄기(_D)
lt: _Išjungti
ms: _Matikan
nb: Slå_av
ne: बन्द गर्नुहोस्
nl: Af_sluiten
oc: A_tudar
pl: Wyłą_cz
pt_br: _Desligar
ro: _Oprire
ru: Вы_ключить
sk: _Vypnúť
sl: _Zaustavitev sistema
sr: Искључи
th: ปิด_เครื่อง
tr: Kap_at
uk: Завершити _роботу
vi: Tắt _máy
zh_cn: 关机(_D)
zh_tw: 關機(_D)

source: Failed to shut down.
ar: فشل إيقاف التشغيل.
ast: Fallu al apagar.
bg: Неуспешно изключване.
ca: No s'ha pogut apagar.
cs: Nepodařilo se vypnout.
da: Kunne ikke lukke ned.
de: Fehler beim Herunterfahren.
el: Απέτυχε ο τερματισμός.
eo: Malsukcesis malŝalti.
es: No se ha podido apagar el equipo.
et: Välja lülitamine ei õnnestunud.
eu: Itzaltzeak huts egin du.
fi: Sammuttaminen epäonnistui.
fr: Impossible d’éteindre.
gl: Produciuse un fallo ao apagar.
hr: Pogriješka pri isključenju računara.
hu: Sikertelen leállítás.
id: Gagal mematikan.
is: Mistókst að slökkva.
it: Impossibile arrestare il sistema.
ja: シャットダウンに失敗しました。
ka: გამორთვა ვერ მოხერხდა.
kk: Сөндіру сәтсіз аяқталды.
ko: 컴퓨터 끄기 실패.
lt: Nepavyko išjungti.
ms: Gagal dimatikan.
nb: Klarte ikke å avslutte.
ne: बन्द गर्न बिफल।
nl: Kon niet afsluiten.
oc: L’extincion a fracassat.
pl: Nie udało się wyłączyć.
pt_br: Falhou ao desligar.
ru: Ошибка при выключении.
sk: Vypnutie zlyhalo.
sl: Sistema ni bilo mogoče zaustaviti.
sr: Нисам успео да искључим рачунар.
th: ปิดเครื่องไม่สำเร็จ
tr: Kapatılamadı.
uk: Не вдалося завершити роботу.
zh_cn: 关机失败。
zh_tw: 關機失敗。

source: Are you sure you want to shut down?
am: በ እርግጥ ማጥፋት ይፈልጋሉ?
ar: هل أنت متأكد أنك تريد إيقاف التشغيل؟
ast: ¿De xuru que quies apagar?
be: Сапраўды хочаце выключыць кампутар?
bg: Сигурен ли сте, че искате да изключите?
ca: Segur que voleu apagar?
cs: Opravdu chcete počítač vypnout?
da: Er du sikker på, at du vil lukke ned?
de: Wollen Sie den Rechner wirklich herunterfahren?
el: Θέλετε σίγουρα τερματισμό;
eo: Ĉu vi certe volas malŝalti?
es: ¿Confirma que quiere apagar el equipo?
et: Kas sa oled kindel, et soovid arvuti välja lülitada?
eu: Itzali nahi duzu?
fi: Haluatko varmasti sammuttaa?
fr: Voulez-vous vraiment éteindre ?
gl: Ten a certeza de que quere apagar?
he: האם אתה בטוח כי ברצונך לכבות?
hr: Jeste li sigurni da želite isključiti računar?
hu: Biztos ki akarja kapcsolni a gépét?
id: Anda yakin akan mematikan?
is: Ertu viss að þú vil slökkva á tölvunni?
it: Sei sicuro di voler spegnere?
ja: シャットダウンしてもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ გამორთვა?
kk: Сөндіруді қалайтыныңызға сенімдісіз бе?
ko: 컴퓨터를 끄시겠습니까?
lt: Ar tikrai norite išjungti?
ms: Anda pasti mahu matikan?
nb: Er du sikker på at du vil avslutte?
ne: के तपाइँ पक्का बन्द गर्न चाहनुहुन्छ?
nl: Weet u zeker dat u wilt afsluiten?
oc: Volètz vertadièrament atudar ?
pl: Czy na pewno chcesz wyłączyć komputer?
pt_br: Tem certeza de que você quer desligar?
ro: Sigur doriți să opriți calculatorul?
ru: Действительно выключить?
sk: Naozaj chcete vypnúť počítač?
sl: Ali ste prepričani, da želite izklopiti računalnik?
sr: Да ли сте сигурни да желите искључити рачунар?
th: คุณต้องการปิดเครื่องใช่หรือไม่
tr: Sistemi kapatmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете завершити роботу?
vi: Bạn có thực sự muốn tắt máy?
zh_cn: 您确定要关机吗？
zh_tw: 您確定您想要關機嗎？

source: Turning off computer in %d seconds.
am: ኮምፒዩተሩን ማጥፋት ይፈልጋሉ በ %d ሰከንዶች
ar: إيقاف تشغيل الحاسوب خلال %d ثانية.
ast: Apagaráse l'ordenador en %d segundos.
be: Кампутар выключыцца праз %d секунд.
bg: Изключване на компютъра след %d секунди.
ca: S'apagarà l'ordinador d'aquí a %d segons.
cs: Vypnutí počítače za %d sekund.
da: Computeren slukkes om %d sekunder.
de: Rechner wird in %d Sekunden heruntergefahren.
el: Τερματισμός υπολογιστή σε %d δευτερόλεπτα.
eo: Malŝaltos komputilon en %d sekundoj.
es: El equipo se apagará en %d segundos.
et: Arvuti lülitub välja %d sekundi pärast.
eu: Ordenagailua %d segundotan itzaliko da.
fi: Tietokone sammutetaan %d sekunnin kuluttua.
fr: Arrêt de l’ordinateur dans %d secondes.
gl: A computadora apagarase en %d segundos.
he: מכבה מחשב בעוד %d שניות.
hr: Isključivanje za %d sekundi.
hu: A számítógép kikapcsolása %d másodperc múlva.
id: Mematikan komputer dalam %d detik.
is: Slekk á tölvu eftir %d sekúndur.
it: Spegnimento del computer fra %d secondi.
ja: %d 秒後にコンピューターを停止します。
ka: კომპიუტერი გაითიშება %d წამში.
kk: Компьютер %d секундтан кейін сөндіріледі.
ko: %d초 안에 컴퓨터 끄기.
lt: Kompiuteris išjungiamas po %d sekundžių.
ms: Mematikan komputer dalam tempoh %d saat.
nb: Slår av computeren om %d sekunder.
ne: %d सेकेणडमा कम्प्युटर बन्द गर्दै।
nl: De computer wordt over %d seconden uitgeschakeld.
oc: Atudament dins %d segondas.
pl: Komputer zostanie wyłączony za %d sekund.
pt_br: Desligando o computador em %d segundos.
ro: Calculatorul va fi oprit în %d secunde.
ru: Выключение компьютера через %d с
sk: Vypnutie počítača za%d sekúnd.
sl: Zaustavljanje sistema v %d sekundah.
sr: Искључујем рачунар кроз %d секунди.
th: กำลังปิดเครื่องภายใน %d วินาที
tr: Bilgisayar %d saniye içinde kapatılacak.
uk: Вимикання комп'ютера за %d секунд.
vi: Chuẩn bị tắt máy trong vòng %d giây.
zh_cn: 计算机将在%d 秒内关闭。
zh_tw: 在 %d 秒內關機。

source: Suspe_nd
ar: تعل_يق
bg: Приспиване
ca: Atura temporalme_nt
cs: _Uspat do paměti
da: _Hvile
de: _Energiesparen
el: Αναστο_λή
eo: Prokras_ti
es: Susp_ender
et: Tee ui_nak
eu: Ete_n
fi: _Keskeytystila
fr: Mettre en vei_lle
gl: Suspe_nder
hr: Suspen_zija
hu: Felfüggesztés
id: Suspe_n
is: Setja í _bið
it: Sospe_ndi
ja: サスペンド(_N)
ka: შეჩერება
kk: Күту режи_мі
ko: 대기(_N)
lt: _Pristabdyti
ms: Ta_ngguh
nb: Hvilemod_us
ne: स्थगन गर्नुहोस्
nl: _Pauzestand
oc: Velh_a
pl: W_strzymaj
pt_br: Suspe_nder
ru: О_жидание
sk: _Uspať
sl: V sta_nje pripravljenosti
sr: Обустав_и
th: หยุดทำงาน_ชั่วคราว
tr: Askıya A_l
uk: П_ризупинити
zh_cn: 挂起(_N)
zh_tw: 暫停(_N)

source: Failed to suspend.
ar: فشل تعليق النظام.
ast: Fallu al suspendar.
bg: Неуспешно приспиване.
ca: No s'ha pogut aturar temporalment.
cs: Nepodařilo se uspat do paměti.
da: Kunne ikke suspendere.
de: Fehler beim Energiesparen.
el: Απέτυχε η αναστολή.
eo: Malsukcesis prokrasti.
es: No se ha podido suspender el equipo.
et: Arvuti jätmine uinakusse ei õnnestunud.
eu: Eteteak huts egin du.
fi: Keskeytystilaan siirtyminen epäonnistui.
fr: Impossible de mettre en veille.
gl: Produciuse un fallo ao suspender.
hr: Pogriješka prilikom suspenzije.
hu: Felfüggesztés nem sikerült.
id: Gagal suspen.
is: Mistókst að setja tölvu í bið.
it: Impossibile sospendere.
ja: サスペンドに失敗しました。
ka: შეჩერება ვერ მოხერხდა.
kk: Күту режиміне өту сәтсіз аяқталды.
ko: 대기 실패.
lt: Nepavyko pristabdyti.
ms: Gagal ditangguh
nb: Klarte ikke å suspendere.
ne: स्थगन गर्न बिफल।
nl: Kon pauzestand niet inschakelen.
oc: La mesa en velha a fracassat.
pl: Nie udało się wstrzymać.
pt_br: Falhou ao suspender.
ru: Ошибка при переходе в режим ожидания.
sk: Uspanie zlyhalo.
sl: Sistema ni bilo mogoče preklopiti v stanje pripravljenosti.
sr: Нисам успео да обуставим рачунар.
th: หยุดทำงานชั่วคราวไม่สำเร็จ
tr: Askıya alınamadı.
uk: Не вдалося призупинити.
zh_cn: 挂起失败。
zh_tw: 暫停失敗。

source: Do you want to suspend to RAM?
am: እርስዎ RAM ማገድ ይፈልጋሉ?
ar: هل تريد تعليق النظام إلى الذاكرة العشوائية؟
ast: ¿Quies suspender a la RAM?
be: Усыпіць, захаваўшы даныя ў RAM?
bg: Искате ли да приспите системата в RAM?
ca: Voleu suspendre a la RAM?
cs: Chcete počítač uspat do operační paměti
da: Vil du suspendere til RAM?
de: Wollen Sie den Rechner in den Energiesparmodus versetzen?
el: Θέλετε αναστολή στη RAM;
eo: Ĉu vi volas prokrasti al la ĉefmemoro?
es: ¿Quiere suspender el sistema en la RAM?
et: Kas sa soovid jätta arvuti uinakusse (talletada mällu)?
eu: RAMera eten?
fi: Haluatko siirtyä RAM-pohjaiseen keskeytystilaan?
fr: Voulez-vous vraiment mettre en veille ?
gl: Quere suspender á memoria RAM?
he: האם ברצונך להשהות לתוך RAM?
hr: Želite li suspenziju u RAM memoriju?
hu: Biztosan fel akarja függeszteni a memóriába?
id: Anda yakin akan suspen ke RAM?
is: Viltu setja í bið í vinnsluminni?
it: Vuoi sospendere in RAM?
ja: サスペンドしますか?
ka: გსურთ შეჩერება მოხდეს ოპერატიულ მეხსიერებაში?
kk: Жұмысшы жадына (RAM) күту режиміне өтуді қалайсыз ба?
ko: RAM으로 대기하시겠습니까?
lt: Ar norite pristabdyti į RAM?
ms: Anda pasti mahu tangguhkan RAM?
nb: Ønsker du å suspendere til RAM?
ne: के तपाईँ RAM मा स्थगन गर्न चाहनुहुन्छ?
nl: Wilt u de pauzestand inschakelen?
oc: Volètz metre la velha en memòria viva ?
pl: Czy chcesz wstrzymać działanie komputera?
pt_br: Você quer suspender para a RAM?
ro: Doriți suspendare în memoria RAM?
ru: Перейти в режим ожидания используя RAM?
sk: Naozaj chcete systém uspať do RAM?
sl: Ali želite preklopiti v stanje pripravljenosti v RAM?
sr: Да ли желите обуставити у РАМ?
th: คุณต้องการให้แรมหยุดทำงานชั่วคราวหรือไม่
tr: Sistemi RAM belleğe askıya almak istiyor musunuz?
uk: Хочете призупинити дію ОЗП?
vi: Bạn có muốn tạm dừng vào RAM?
zh_cn: 您确定要挂起到内存吗？
zh_tw: 您想要暫停至記憶體嗎？

source: Suspending computer in %d seconds.
ar: تعليق الحاسوب خلال %d ثانية.
ast: Suspenderáse l'ordenador en %d segundos
be: Кампутар прыпыніцца праз %d секунд.
bg: Приспиване на компютъра след %d секунди.
ca: S'aturarà temporalment l'ordinador d'aquí a %d segons.
cs: Uspání počítače do paměti za %d sekund.
da: Computeren suspenderes om %d sekunder.
de: Rechner wird in %d Sekunden in den Energiesparmodus versetzt.
el: Αναστολή υπολογιστή σε %d δευτερόλεπτα.
eo: Halteti komputilon en %d sekundoj
es: El equipo se suspenderá en %d segundos.
et: Arvuti jääb uinakusse %d sekundi pärast.
eu: Ordenagailua %d segundotan eten egingo da.
fi: Siirrytään keskeytystilaan %d sekunnin kuluttua.
fr: Mise en veille de l’ordinateur dans %d secondes.
gl: A computadora suspenderase en %d segundos.
he: משהה מחשב בעוד %d שניות.
hr: Suspenzija računara za %d sekundi.
hu: A számítógép felfüggesztése %d másodperc múlva.
id: Suspen komputer dalam %d detik.
is: Set tölvu í bið eftir %d sekúndur.
it: Sospensione del computer fra %d secondi.
ja: %d 秒後にサスペンドします。
ka: კომპიუტერი შეჩერდება %d წამში.
kk: Компьютер %d секундтан кейін күту режиміне ауыстырылады.
ko: %d초 안에 컴퓨터 대기 모드 실행.
lt: Kompiuteris pristabdomas po %d sekundžių.
ms: Menangguh komputer dalam tempoh %d saat.
nb: Computeren går i hvilemodus om %d sekunder.
ne: %d सेकेणडमा कम्प्युटर स्थगन गर्दै।
nl: De computer wordt over %d seconden in pauzestand gebracht.
oc: Mesa en velha de l'ordenador dins %d segondas.
pl: Działanie komputera zostanie wstrzymane za %d sekund.
pt_br: Suspendendo o computador em %d segundos.
ro: Calculatorul va fi suspendat în %d secunde.
ru: Переход в режим ожидания через %d с.
sk: Uspanie počítača za%d sekúnd.
sl: Preklapljanje v stanje pripravljenosti v %d sekundah.
sr: Обустави рачунар кроз %d секунди.
th: หยุดทำงานชั่วคราวภายใน %d วินาที
tr: Bilgisayar %d saniye içinde askıya alınacak.
uk: Призупинення роботи комп'ютера за %d секунд.
vi: Chuẩn bị tạm dừng máy tính trong vòng %d giây.
zh_cn: 计算机将在%d 秒内挂起。
zh_tw: 在 %d 秒內暫停。

source: _Hibernate
am: _ማስተኛ
ar: إسبا_ت
ast: _Ivernar
be: _Усыпіць
bg: _Хибернация
ca: _Hiberna
cs: _Uspat na disk
da: _Dvale
de: _Ruhezustand
el: Αδρανοποί_ηση
eo: _Pasivumigo
es: _Hibernar
et: _Jää talveunne
eu: _Hibernatu
fi: _Lepotila
fr: Mettre en veille prolon_gée
gl: _Hibernar
he: ה_רדם
hr: _Hibernacija
hu: _Hibernálás
id: _Hibernasi
is: Le_ggja í dvala
it: _Iberna
ja: ハイバネート(_H)
ka: ჰიბერნაცია
kk: Ұйқы режи_мі
ko: 잠자기(_H)
lt: _Užmigdyti
ms: _Hibernasi
nb: _Dvale
ne: सीतनिद्रामा पठाउनुहोस्।
nl: Slaapstand
oc: _Ivernar
pl: _Zahibernuj
pt_br: _Hibernar
ro: _Hibernare
ru: Со_н
sk: _Hibernovať
sl: _Hibernacija
sr: _Успавај
th: _จำศีล
tr: _Hazırda Beklet
uk: _Сплячий режим
vi: N_gủ đông
zh_cn: 休眠(_H)
zh_tw: 冬眠(_H)

source: Failed to hibernate.
ar: فشل إسبات النظام.
ast: Fallu al ivernar.
bg: Неуспешна хибернация.
ca: No s'ha pogut hibernar.
cs: Nepodařilo se uspat na disk.
da: Kunne ikke gå i dvale.
de: Fehler beim Versetzen in den Ruhezustand.
el: Απέτυχε η αδρανοποίηση.
eo: Malsukcesis pasivumigi.
es: No se ha podido hibernar el equipo.
et: Talveunne jäämine ei õnnestunud.
eu: Hibernatzeak huts egin du.
fi: Lepotilaan siirtyminen epäonnistui.
fr: Impossible de mettre en veille prolongée.
gl: Produciuse un fallo ao hibernar.
hr: Pogriješka pri hibernaciji.
hu: Sikertelen hibernálás.
id: Gagal hibernasi.
is: Mistókst að leggja tölvu í dvala.
it: Impossibile ibernare.
ja: ハイバネートに失敗しました。
ka: ჰიბერნაცია ვერ მოხერხდა.
kk: Гибернациялау сәтсіз аяқталды.
ko: 잠자기 실패.
lt: Nepavyko užmigdyti.
ms: Gagal dihibernasikan.
nb: Klarte ikke å gå i dvale.
ne: सीतनिद्रामा जान बिफल।
nl: Kon slaapstand niet inschakelen.
oc: L’ivernacion a fracassat.
pl: Nie udało się zahibernować.
pt_br: Falhou ao hibernar.
ru: Ошибка перехода в режим сна.
sk: Hibernácia zlyhala.
sl: Sistema ni bilo mogoče preklopiti v stanje pripravljenosti (hibernirati).
sr: Нисам успео да успавам систем.
th: จำศีลไม่สำเร็จ
tr: Hazırda bekletme başarısız oldu.
uk: Не вдалося перейти в сплячий режим.
zh_cn: 休眠失败。
zh_tw: 冬眠失敗。

source: Do you want to suspend to disk?
am: እርስዎ ዲስኩን ማገድ ይፈልጋሉ?
ar: هل تريد تعليق النظام إلى القرص؟
ast: ¿De xuru quies suspender el discu?
be: Усыпіць, захаваўшы даныя на дыск?
bg: Искате ли да приспите системата на диска?
ca: Voleu suspendre al disc?
cs: Chcete počítač uspat na disk?
da: Vil du suspendere til disk?
de: Woll Sie den Rechner in den Ruhezustand versetzen?
el: Θέλετε αδρανοποίηση στο δίσκο;
eo: Ĉu vi volas prokrasti al la disko?
es: ¿Quiere suspender el sistema en el disco?
et: Kas sa soovid jätta arvuti uinakusse (talletada kõvakettale)?
eu: Diskora eten?
fi: Haluatko siirtyä levypohjaiseen lepotilaan?
fr: Voulez-vous vraiment mettre en veille prolongée ?
gl: Quere suspender ao disco?
he: האם ברצונך להשהות לתוך כונן?
hr: Želite li suspenziju na tvrdi disk?
hu: Biztosan felfüggeszti a lemezre?
id: Anda yakin akan suspen ke dalam cakram?
is: Viltu setja í bið á disk?
it: Vuoi sospendere su disco (ibernare)?
ja: ハイバネートしますか?
ka: გსურთ შეჩერება მოხდეს დისკზე?
kk: Дискіге гибернациялауды қалайсыз ба?
ko: 디스크로 대기하시겠습니까?
lt: Ar norite pristabdyti į diską?
ms: Anda pasti mahu tangguhkan cakera?
nb: Ønsker du å suspendere til disk?
ne: के तपाईँ डिस्कमा स्थगन गर्न चाहनुहुन्छ?
nl: Wilt u de slaapstand inschakelen?
oc: Volètz metre la velha sul disc ?
pl: Czy chcesz zahibernować działanie komputera?
pt_br: Você quer suspender para o disco?
ro: Doriți suspendare pe disc?
ru: Перейти в режим ожидания используя диск?
sk: Naozaj chcete systém uspať na disk?
sl: Ali želite preklopiti v mirovanje na disk?
sr: Да ли желите обуставити на диску?
th: คุณต้องการให้ดิสก์หยุดทำงานชั่วคราวหรือไม่
tr: Diske askıya almak istiyor musunuz?
uk: Хочете призупинити роботу на диску?
vi: Bạn có muốn tạm dừng ổ đĩa?
zh_cn: 您确定要挂起到硬盘吗？
zh_tw: 您想要暫停至磁碟嗎？

source: Hibernating computer in %d seconds.
ar: إسبات الحاسوب خلال %d ثانية.
ast: Ivernaráse l'ordenador en %d segundos.
be: Кампутар засне праз %d секунд.
bg: Привеждане на компютъра в хибернация след %d секунди.
ca: S'hibernarà l'ordinador d'aquí a %d segons.
cs: Uspání počítače na disk za %d sekund.
da: Computeren går i dvale om %d sekunder.
de: Rechner wird in %d Sekunden in den Ruhezustand versetzt.
el: Αδρανοποίηση υπολογιστή σε %d δευτερόλεπτα.
eo: Pasivumigos komputilon en %d sekundoj.
es: El equipo se hibernará en %d segundos.
et: Arvuti jääb talveunne %d sekundi pärast.
eu: Ordenagailua %d segundotan hibernatuko da.
fi: Siirrytään lepotilaan %d sekunnin kuluttua.
fr: Mise en veille prolongée de l’ordinateur dans %d secondes.
gl: A computadora hibernarase en %d segundos.
he: מרדים מחשב בעוד %d שניות.
hr: Hibernacija računara za %d sekundi
hu: A számítógép hibernálása %d másodperc múlva.
id: Komputer akan hibernasi dalam %d detik.
is: Legg tölvu í dvala eftir %d sekúndur.
it: Il computer sarà ibernato fra %d secondi.
ja: %d 秒後にハイバネートします。
ka: კომპიუტერის ჰიბერნაცია %d წამში.
kk: Компьютер %d секундтан кейін гибернацияланады.
ko: %d초 안에 컴퓨터 잠자기 모드 실행.
lt: Kompiuteris užmigdomas po %d sekundžių.
ms: Menghibernasikan komputer dalam tempoh %d saat.
nb: Setter datamaskinen i dvale om %d sekunder.
ne: %dसेकेण्डमा सीतनिद्रामा जाँदै।
nl: Computer wordt over %d seconden in slaapstand gebracht.
oc: Mesa en velha perlongada dins %d segondas.
pl: Działanie komputera zostanie zahibernowane za %d sekund.
pt_br: Hibernando o computador em %d segundos.
ro: Calculatorul va intra în hibernare în %d secunde.
ru: Переход в режим сна через %d с.
sk: Hibernácia počítača za%d sekúnd.
sl: Preklapljanje v mirovanje v %d sekundah.
sr: Успављујем рачунар кроз %d секунди.
th: คอมพิวเตอร์กำลังจะจำศีลผ่านใน%d วินาที
tr: Bilgisayar %d saniye içinde hazırda beklet duruma geçecek.
uk: Глибокий сон через %d секунд.
vi: Chuẩn bị ngủ đông trong khoảng %d giây.
zh_cn: 计算机将在%d 秒内休眠。
zh_tw: 在 %d 秒內冬眠。

source: Log Ou_t...
ar: تسجيل ال_خروج...
bg: Излизане...
ca: _Tanca la sessió...
cs: Odhlási_t…
da: Log _ud ...
de: Abmelden …
el: Απο_σύνδεση...
eo: Elsalut_i...
es: Cerrar ses_ión...
et: Logi _välja...
eu: Saioa i_txi...
fi: Kirjaudu ul_os...
fr: Déconne_xion…
gl: Saí_r...
hr: Odja_va...
hu: _Kijelentkezés
id: Kelua_r...
is: Skrá _út...
it: _Esci...
ja: ログアウト(_T)...
ka: გამოსვლა...
kk: Шығ_у...
ko: 로그 아웃(_T)...
lt: A_tsijungti...
ms: Daftar Kel_uar...
nb: Log U_t...
ne: बाहिर निस्कनुहोस्
nl: A_fmelden...
oc: Desconnex_ion...
pl: Wy_loguj…
pt_br: Sai_r...
ru: _Выйти
sk: O_dhlásiť…
sl: _Odjava...
sr: Одјав_а...
th: _ออกจากระบบ...
tr: Çık_ış...
uk: _Вийти...
zh_cn: 注销 (_T)...
zh_tw: 登出(_T)……

source: _Edit Applications
am: መተግበሪያዎች _ማረሚያ
ar: تعديل الت_طبيقات
ast: _Editar aplicaciones
be: _Рэдагаваць праграмы
bg: Редактиране на програмите
ca: _Edita les aplicacions
cs: Upravit aplikac_e
cy: Golygu rhaglenni
da: _Rediger programmer
de: _Menü bearbeiten
el: Ε_πεξεργασία εφαρμογών
eo: _Redakti aplikaĵojn
es: Editar las _aplicaciones
et: _Muuda rakendusi
eu: _Aplikazioak editatu
fi: Muokkaa sov_elluksia
fr: _Modifier les applications
gl: _Modificar as aplicacións
he: _ערוך יישומים
hr: _Uredi Aplikacije
hu: _Alkalmazások szerkesztése
id: _Sunting Aplikasi
is: _Breyta forritum
it: _Edita applicazioni
ja: アプリケーションの編集(_E)
ka: პროგრამების რედაქტირება
kk: Қолданбаларды түз_ету
ko: 프로그램 편집
lt: Taisyti p_rogramas
ms: _Sunting Aplikasi
nb: _Rediger applikasjoner
ne: अनुप्रयोगहरु सम्पादन गर्नुहोस्
nl: Toepassingen _bewerken
oc: _Modificar las aplicacions
pl: _Edytuj programy
pt_br: _Editar aplicativos
ro: _Editează aplicații
ru: Изменить п_риложения
sk: Upraviť aplikáci_e
sl: Uredi programe
sr: _Уреди програме
sr@latin: _Uredi programe
th: แ_ก้ไขโปรแกรม
tr: _Uygulamaları Düzenle
uk: _Редагувати програми
vi: _Sửa Ứng dụng
zh_cn: 编辑应用程序 (_E)
zh_tw: 編輯應用程式(_E)

source: Failed to launch menu editor.
am: የ ዝርዝር ማረሚያ ማስጀመር አልተቻለም
ar: فشل إطلاق محرر القائمة.
ast: Fallu al llanzar l'editor del menú.
be: Не атрымалася запусціць рэдактар меню.
bg: Неуспешно стартиране на редактора на менюто.
ca: No s'ha pogut iniciar l'editor del menú.
cs: Spuštění editoru nabídky se nezdařilo.
cy: Methu lansio golygydd y ddewislen.
da: Kunne ikke starte menuredigering.
de: Menüeditor konnte nicht gestartet werden.
el: Απέτυχε η έναρξη του επεξεργαστή μενού.
eo: Malsukcesis lanĉi menuo-redaktilon.
es: No se ha podido abrir el editor del menú.
et: Menüühalduri käivitamine ei õnnestunud.
eu: Menuaren editorea abiarazteak huts egin du.
fi: Valikkomuokkaimen käynnistäminen epäonnistui.
fr: Impossible de lancer l’éditeur de menu.
gl: Produciuse un fallo ao iniciar o editor de menús.
he: נכשל להפעיל עורך תפריט.
hr: Nije moguće pokrenuti uređivač izbornika.
hu: Nem sikerült a menüszerkesztő elindítása.
id: Gagal meluncurkan penyunting menu
is: Mistókst að ræsa valmyndaritilinn.
it: Impossibile avviare l'editor di menu.
ja: メニューエディターの起動に失敗しました。
ka: მენიუს რედაქტორის გაშვება ვერ მოხერხდა.
kk: Мәзір түзетушісін жөнелту сәтсіз аяқталды.
ko: 메뉴 에디터 실행을 못 했습니다.
lt: Nepavyko paleisti meniu redaktoriaus.
ms: Gagal melancarkan penyunting menu.
nb: Kunne ikke starte menyeditoren.
ne: मेनु सम्पादक शुरू गर्न बिफल।
nl: Kon menubewerker niet starten.
oc: La dobertura de l’editor de menú a fracassat.
pl: Nie udało się uruchomić edytora menu.
pt_br: Falhou ao lançar o editor de menu.
ro: Nu se poate lansa editorul de meniu.
ru: Не удалось запустить редактор меню.
sk: Zlyhalo spustenie editora menu.
sl: Ni mogoče zagnati urejevalnika menija.
sr: Нисам успео да покренем уређивача изборника.
sr@latin: Nisam uspeo da pokrenem uređivača izbornika.
th: เริ่มใช้งานเครื่องมือแก้ไขเมนูไม่สำเร็จ
tr: Menü düzenleyici başlatılamadı.
uk: Неможливо запустити редактор меню
vi: Không thể chạy trình chỉnh sửa thực đơn.
zh_cn: 执行菜单编辑器失败。
zh_tw: 未能啟動選單編輯器。
