Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: Could not export preset.
am: ቅድሚያ ቅንብሩን መላክ አልተቻለም።
ar: تعذّر تصدير الإعداد المسبق.
ast: Nun se pudo esportar el preset.
be: Не ўдалося экспартаваць параметр.
bg: Не може да се експортира предварителната настройка.
ca: No s’ha pogut exportar el preset.
cs: Předvolbu nelze exportovat.
cy: Methu allforio'r rhagosodiad.
da: Kunne ikke eksportere preset.
de: Preset konnte nicht exportiert werden.
el: Δεν ήταν δυνατή η εξαγωγή της προεπιλογής.
eo: Ne eblis eksporti la antaŭagordaron.
es: No se pudo exportar el preset.
et: Eelseadistust ei saanud eksportida.
eu: Ezin izan da aurredefinizioaren esportatu.
fi: Esiasetusta ei voitu viedä.
fr: Impossible d'exporter le preset.
gl: Non foi posíbel exportar a predefinición.
he: לא ניתן לייצא את ההגדרה המוגדרת מראש.
hr: Nije moguće izvesti unaprijed postavljeno.
hu: Nem sikerült exportálni a beállítást.
id: Tidak dapat mengekspor prasetel.
is: Gat ekki flutt út preset.
it: Impossibile esportare il preset.
ja: プリセットをエクスポートできませんでした。
ka: წინასწარი პარამეტრის ექსპორტი ვერ მოხერხდა.
kk: Алдын ала орнатылғанды экспорттау мүмкін болмады.
ko: 사전 설정을 내보낼 수 없습니다.
lt: Nepavyko eksportuoti išankstinio nustatymo.
ms: Tidak dapat mengeksport pratetapan.
nb: Kunne ikke eksportere preset.
ne: पूर्वनिर्धारण निर्यात गर्न सकिएन।
nl: Kon preset niet exporteren.
oc: Impossible d’exportar la predefenicion.
pl: Nie można wyeksportować ustawienia wstępnego.
pt_br: Não foi possível exportar a predefinição.
ro: Nu s-a putut exporta presetul.
ru: Не удалось экспортировать предустановку.
sk: Predvoľbu sa nedá exportovať.
sl: Prednastavitve ni mogoče izvoziti.
sr: Не може да се извезе унапред постављено.
sr@latin: Ne može da se izveze unapred postavljeno.
th: ไม่สามารถส่งออกค่าที่ตั้งไว้ล่วงหน้าได้
tr: Ön ayar dışa aktarılamadı.
uk: Не вдалося експортувати настройку.
vi: Không thể xuất cài đặt trước.
zh_cn: 无法导出预设。
zh_tw: 無法匯出預設。

source: _Import…
am: አምጣ(_I)…
ar: استيراد(_I)…
ast: _Importar…
be: _Імпартаваць…
bg: _Импортирай…
ca: _Importa…
cs: _Importovat…
cy: M_ewnforio…
da: _Importer…
de: _Importieren…
el: Ει_σαγωγή…
eo: _Importi…
es: _Importar…
et: _Impordi…
eu: _Inportatu…
fi: _Tuo…
fr: _Importer…
gl: _Importar…
he: ייבוא(_I)…
hr: _Uvezi…
hu: _Importálás…
id: _Impor…
is: Flytja _inn…
it: _Importa…
ja: インポート(_I)…
ka: იმპორტი(_I)…
kk: Импорттау(_I)…
ko: 가져오기(_I)…
lt: _Importuoti…
nb: _Importer…
ne: आयात(_I)…
nl: _Importeren…
oc: _Importar…
pl: _Importuj…
pt_br: _Importar…
ro: _Importați…
ru: _Импортировать…
sk: _Importovať…
sl: _Uvozi…
sr: _Увези…
sr@latin: _Uvezi…
th: นำเข้า(_I)…
tr: _İçe aktar…
uk: _Імпортувати…
vi: Nhập(_I)…
zh_cn: 导入(_I)…
zh_tw: 匯入(_I)…

source: Import preset
am: ቅድሚያ ቅንብሩን አምጣ
ar: استيراد الإعداد المسبق
ast: Importar el preset
be: Імпартаваць параметр
bg: Импортирай предварителна настройка
ca: Importa el preset
cs: Importovat předvolbu
cy: Mewnforio rhagosodiad
da: Importer preset
de: Preset importieren
el: Εισαγωγή προεπιλογής
eo: Importi antaŭagordaron
es: Importar preset
et: Impordi eelseadistus
eu: Aurredefinizioaren inportatu
fi: Tuo esiasetus
fr: Importer le preset
gl: Importar predefinición
he: ייבוא ההגדרה המוגדרת מראש
hr: Uvezi unaprijed postavljeno
hu: Beállítás importálása
id: Impor prasetel
is: Flytja inn preset
it: Importa preset
ja: プリセットをインポート
ka: წინასწარი პარამეტრის იმპორტი
kk: Алдын ала орнатылғанды импорттау
ko: 사전 설정 가져오기
lt: Importuoti išankstinį nustatymą
ms: Import pratetapan
nb: Importer preset
ne: पूर्वनिर्धारण आयात गर्नुस्
nl: Preset importeren
oc: Importar la predefenicion
pl: Importuj ustawienie wstępne
pt_br: Importar predefinição
ro: Importați presetul
ru: Импортировать предустановку
sk: Importovať predvoľbu
sl: Uvozi prednastavitev
sr: Увези унапред постављено
sr@latin: Uvezi unapred postavljeno
th: นำเข้าค่าที่ตั้งไว้ล่วงหน้า
tr: Ön ayarı içe aktar
uk: Імпортувати настройку
vi: Nhập cài đặt trước
zh_cn: 导入预设
zh_tw: 匯入預設

source: _Import
am: አምጣ(_I)
ar: استيراد(_I)
ast: _Importar
be: _Імпартаваць
bg: _Импортирай
ca: _Importa
cs: _Importovat
cy: M_ewnforio
da: _Importer
de: _Importieren
el: Ει_σαγωγή
eo: _Importi
es: _Importar
et: _Impordi
eu: _Inportatu
fi: _Tuo
fr: _Importer
gl: _Importar
he: ייבוא(_I)
hr: _Uvezi
hu: _Importálás
id: _Impor
is: _Flytja inn
it: _Importa
ja: インポート(_I)
ka: იმპორტი(_I)
kk: Импорттау(_I)
ko: 가져오기(_I)
lt: _Importuoti
nb: _Importer
ne: आयात(_I)
nl: _Importeren
oc: _Importar
pl: _Importuj
pt_br: _Importar
ro: _Importați
ru: _Импортировать
sk: _Importovať
sl: _Uvozi
sr: _Увези
sr@latin: _Uvezi
th: นำเข้า(_I)
tr: _İçe aktar
uk: _Імпортувати
vi: Nhập(_I)
zh_cn: 导入(_I)
zh_tw: 匯入(_I)

source: A preset named "%s" already exists. What would you like to do?
am: "%s" የሚሰኘው ቅድሚያ ቅንብር አስቀድሞ አለ። ምን ማድረግ ይፈልጋሉ?
ar: إعداد مسبق باسم «%s» موجود بالفعل. ماذا تريد أن تفعل؟
ast: Yá esiste un preset llamáu «%s». ¿Qué quier facer?
be: Параметр з назвай «%s» ужо існуе. Што вы хочаце зрабіць?
bg: Предварителна настройка с името „%s" вече съществува. Какво искате да направите?
ca: Ja existeix un preset anomenat «%s». Què voleu fer?
cs: Předvolba s názvem „%s" již existuje. Co chcete udělat?
cy: Mae rhagosodiad o'r enw «%s» eisoes yn bodoli. Beth hoffech chi ei wneud?
da: Et preset ved navn "%s" eksisterer allerede. Hvad vil du gøre?
de: Ein Preset mit dem Namen "%s" existiert bereits. Was möchten Sie tun?
el: Υπάρχει ήδη προεπιλογή με το όνομα «%s». Τι θέλετε να κάνετε;
eo: Antaŭagordaro nomata «%s» jam ekzistas. Kion vi volas fari?
es: Ya existe un preset llamado «%s». ¿Qué desea hacer?
et: Eelseadistus nimega „%s" on juba olemas. Mida soovite teha?
eu: «%s» izeneko aurredefinizio bat dagoeneko dago. Zer egin nahi duzu?
fi: Esiasetus nimeltä «%s» on jo olemassa. Mitä haluat tehdä?
fr: Un preset nommé « %s » existe déjà. Que souhaitez-vous faire ?
gl: Xa existe unha predefinición chamada «%s». Que desexa facer?
he: הגדרה מוגדרת מראש בשם «%s» כבר קיימת. מה ברצונך לעשות?
hr: Unaprijed postavljeno pod imenom „%s" već postoji. Što želite učiniti?
hu: Már létezik „%s" nevű beállítás. Mit szeretne tenni?
id: Prasetel bernama "%s" sudah ada. Apa yang ingin Anda lakukan?
is: Preset að nafni "%s" er þegar til. Hvað viltu gera?
it: Esiste già un preset chiamato "%s". Come si desidera procedere?
ja: 「%s」という名前のプリセットがすでに存在します。どうしますか？
ka: "%s" სახელის წინასწარი პარამეტრი უკვე არსებობს. რისი გაკეთება გსურთ?
kk: "%s" атаулы алдын ала орнатылған бар. Не істегіңіз келеді?
ko: "%s"이라는 이름의 사전 설정이 이미 있습니다. 어떻게 하시겠습니까?
lt: Išankstinis nustatymas „%s" jau egzistuoja. Ką norėtumėte daryti?
ms: Pratetapan bernama "%s" sudah wujud. Apakah yang ingin anda lakukan?
nb: Et preset kalt "%s" finnes allerede. Hva vil du gjøre?
ne: "%s" नामको पूर्वनिर्धारण पहिले नै छ। तपाईं के गर्न चाहनुहुन्छ?
nl: Een preset met de naam "%s" bestaat al. Wat wilt u doen?
oc: Una predefenicion dita « %s » existís ja. Que volètz far ?
pl: Ustawienie wstępne o nazwie „%s" już istnieje. Co chcesz zrobić?
pt_br: Já existe uma predefinição chamada «%s». O que você deseja fazer?
ro: Un preset numit „%s” există deja. Ce doriți să faceți?
ru: Предустановка с именем «%s» уже существует. Что вы хотите сделать?
sk: Predvoľba s názvom „%s" už existuje. Čo chcete urobiť?
sl: Prednastavitev z imenom »%s« že obstaja. Kaj želite storiti?
sr: Унапред постављено са именом „%s" већ постоји. Шта желите да урадите?
sr@latin: Unapred postavljeno sa imenom „%s" već postoji. Šta želite da uradite?
th: มีค่าที่ตั้งไว้ล่วงหน้าชื่อ "%s" อยู่แล้ว คุณต้องการทำอะไร?
tr: "%s" adlı bir ön ayar zaten var. Ne yapmak istersiniz?
uk: Настройка з назвою «%s» вже існує. Що ви хочете зробити?
vi: Cài đặt trước có tên "%s" đã tồn tại. Bạn muốn làm gì?
zh_cn: 名为"%s"的预设已存在。您想怎么做？
zh_tw: 名為「%s」的預設已存在。您想怎麼做？

source: _Overwrite
am: ጻፍበት(_O)
ar: استبدال(_O)
ast: _Sobreescribir
be: _Перазапісаць
bg: _Презапиши
ca: _Sobreescriu
cs: _Přepsat
cy: _Gorysgrif
da: _Overskriv
de: _Überschreiben
el: Αντ_ικατάσταση
eo: _Superskribi
es: _Sobrescribir
et: _Kirjuta üle
eu: _Gainidatzi
fi: _Korvaa
fr: _Écraser
gl: _Sobreescribir
he: דריסה(_O)
hr: _Prepiši
hu: _Felülírás
id: _Timpa
is: _Skrifa yfir
it: S_ovrascrivi
ja: 上書き(_O)
ka: გადაწერა(_O)
kk: Қайта жазу(_O)
ko: 덮어쓰기(_O)
lt: _Perrašyti
ms: _Tulis Ganti
nb: _Overskriv
ne: अधिलेखन(_O)
nl: _Overschrijven
oc: _Escrasar
pl: _Nadpisz
pt_br: _Substituir
ro: _Suprascrieți
ru: _Перезаписать
sk: _Prepísať
sl: _Prepiši
sr: _Препиши
sr@latin: _Prepiši
th: เขียนทับ(_O)
tr: _Üzerine yaz
uk: _Перезаписати
vi: Ghi đè(_O)
zh_cn: 覆盖(_O)
zh_tw: 覆寫(_O)

source: Re_name
am: ስም ቀይር(_n)
ar: إعادة تسمية(_n)
ast: Ren_omar
be: Пера_йменаваць
bg: Пре_именуване
ca: Canvia el _nom
cs: Pře_jmenovat
cy: Ail-en_wi
da: Om_døb
de: Um_benennen
el: Μετο_νομασία
eo: _Renomi
es: Re_nombrar
et: _Nimeta ümber
eu: Izen_berri
fi: _Nimeä uudelleen
fr: Ren_ommer
gl: Cambiar o _nome
he: שינוי שם(_n)
hr: Prei_mjenuj
hu: Átne_vezés
id: _Ganti nama
is: End_urskýra
it: Rin_omina
ja: 名前の変更(_n)
ka: სახელის შეცვლა(_n)
kk: Атауын өзгерту(_n)
ko: 이름 바꾸기(_n)
lt: Per_vadinti
ms: _Namakan semula
nb: Gi _nytt navn
ne: पुनःनाम दिनुस्(_n)
nl: Her_noemen
oc: Ren_omenar
pl: Prze_mianuj
pt_br: Re_nomear
ro: Re_denumiți
ru: Пере_именовать
sk: Pre_menovať
sl: Prei_menuj
sr: Пре_именуј
sr@latin: Pre_imenuj
th: เปลี่ยนชื่อ(_n)
tr: Yeniden _adlandır
uk: Пере_йменувати
vi: Đổi tên(_n)
zh_cn: 重命名(_n)
zh_tw: 重新命名(_n)

source: Rename imported preset
am: የገባውን ቅድሚያ ቅንብር ስም ቀይር
ar: إعادة تسمية الإعداد المسبق المستورد
ast: Renomar el preset importáu
be: Перайменаваць імпартаваны параметр
bg: Преименуване на импортираната предварителна настройка
ca: Canvia el nom del preset importat
cs: Přejmenovat importovanou předvolbu
cy: Ail-enwi rhagosodiad a fewnforiwyd
da: Omdøb importeret preset
de: Importiertes Preset umbenennen
el: Μετονομασία εισαγόμενης προεπιλογής
eo: Renomi importitan antaŭagordaron
es: Renombrar preset importado
et: Nimeta imporditud eelseadistus ümber
eu: Inportatutako aurredefinizioaren izena aldatu
fi: Nimeä tuotu esiasetus uudelleen
fr: Renommer le preset importé
gl: Cambiar o nome da predefinición importada
he: שינוי שם ההגדרה המוגדרת מראש המיובאת
hr: Preimenuj uvezeno unaprijed postavljeno
hu: Importált beállítás átnevezése
id: Ganti nama prasetel yang diimpor
is: Endurskýra innflutt preset
it: Rinomina preset importato
ja: インポートしたプリセットの名前を変更
ka: იმპორტირებული წინასწარი პარამეტრის სახელის შეცვლა
kk: Импортталған алдын ала орнатылғанды атауын өзгерту
ko: 가져온 사전 설정 이름 바꾸기
lt: Pervadinti importuotą išankstinį nustatymą
ms: Namakan semula pratetapan yang diimport
nb: Gi importert preset nytt navn
ne: आयातित पूर्वनिर्धारणको नाम परिवर्तन गर्नुस्
nl: Geïmporteerd preset hernoemen
oc: Renomenar la predefenicion importada
pl: Zmień nazwę importowanego ustawienia wstępnego
pt_br: Renomear predefinição importada
ro: Redenumiți presetul importat
ru: Переименовать импортированную предустановку
sk: Premenovať importovanú predvoľbu
sl: Preimenuj uvoženo prednastavitev
sr: Преименуј увезено унапред постављено
sr@latin: Preimenuj uvezeno unapred postavljeno
th: เปลี่ยนชื่อค่าที่ตั้งไว้ล่วงหน้าที่นำเข้า
tr: İçe aktarılan ön ayarı yeniden adlandır
uk: Перейменувати імпортовану настройку
vi: Đổi tên cài đặt trước đã nhập
zh_cn: 重命名导入的预设
zh_tw: 重新命名匯入的預設

source: Could not import preset
am: ቅድሚያ ቅንብሩን ማምጣት አልተቻለም
ar: تعذّر استيراد الإعداد المسبق
ast: Nun se pudo importar el preset
be: Не ўдалося імпартаваць параметр
bg: Не може да се импортира предварителната настройка
ca: No s’ha pogut importar el preset
cs: Předvolbu nelze importovat
cy: Methu mewnforio'r rhagosodiad
da: Kunne ikke importere preset
de: Preset konnte nicht importiert werden
el: Δεν ήταν δυνατή η εισαγωγή της προεπιλογής
eo: Ne eblis importi la antaŭagordaron
es: No se pudo importar el preset
et: Eelseadistust ei saanud importida
eu: Ezin izan da aurredefinizioaren inportatu
fi: Esiasetusta ei voitu tuoda
fr: Impossible d'importer le preset
gl: Non foi posíbel importar a predefinición
he: לא ניתן לייבא את ההגדרה המוגדרת מראש
hr: Nije moguće uvesti unaprijed postavljeno
hu: Nem sikerült importálni a beállítást
id: Tidak dapat mengimpor prasetel
is: Gat ekki flutt inn preset
it: Impossibile importare il preset
ja: プリセットをインポートできませんでした
ka: წინასწარი პარამეტრის იმპორტი ვერ მოხერხდა
kk: Алдын ала орнатылғанды импорттау мүмкін болмады
ko: 사전 설정을 가져올 수 없습니다
lt: Nepavyko importuoti išankstinio nustatymo
ms: Tidak dapat mengimport pratetapan
nb: Kunne ikke importere preset
ne: पूर्वनिर्धारण आयात गर्न सकिएन
nl: Kon preset niet importeren
oc: Impossible d’importar la predefenicion
pl: Nie można zaimportować ustawienia wstępnego
pt_br: Não foi possível importar a predefinição
ro: Nu s-a putut importa presetul
ru: Не удалось импортировать предустановку
sk: Predvoľbu sa nedá importovať
sl: Prednastavitve ni mogoče uvoziti
sr: Не може да се увезе унапред постављено
sr@latin: Ne može da se uveze unapred postavljeno
th: ไม่สามารถนำเข้าค่าที่ตั้งไว้ล่วงหน้าได้
tr: Ön ayar içe aktarılamadı
uk: Не вдалося імпортувати настройку
vi: Không thể nhập cài đặt trước
zh_cn: 无法导入预设
zh_tw: 無法匯入預設

source: Reset to _defaults
am: ወደ ነባሪ ዳግም አስጀምር(_d)
ar: إعادة التعيين إلى الافتراضي(_d)
ast: Restablecer a los _predetermenaos
be: Скінуць да _прадвызначаных
bg: Нулиране до _стандартни
ca: Restableix als valors _predeterminats
cs: Obnovit _výchozí
cy: Ailosod i'r _rhagosodion
da: Nulstil til _standard
de: Auf _Standardwerte zurücksetzen
el: Επαναφορά στις _προεπιλογές
eo: Restarigi al _defaŭltoj
es: Restablecer a _predeterminados
et: Lähtesta _vaikeväärtustele
eu: _Lehenetsira berrezarri
fi: Palauta _oletukset
fr: Réinitialiser aux valeurs _par défaut
gl: Restablecer aos _predeterminados
he: איפוס לברירות מחדל(_d)
hr: Vrati na _zadano
hu: Visszaállítás _alapértelmezettre
id: Setel ulang ke _default
is: Endurstilla á _sjálfgefið
it: Ripristina i _predefiniti
ja: デフォルトにリセット(_d)
ka: ნაგულისხმევზე გადაყენება(_d)
kk: Әдепкіге қалпына келтіру(_d)
ko: 기본값으로 재설정(_d)
lt: Atstatyti _numatytuosius
ms: Set semula ke _lalai
nb: Tilbakestill til _standard
ne: पूर्वनिर्धारितमा रिसेट गर्नुस्(_d)
nl: Terugzetten naar _standaard
oc: Reïnicializar als _defauts
pl: Przywróć _domyślne
pt_br: Redefinir para _padrões
ro: Resetați la _valorile implicite
ru: Сбросить до _умолчаний
sk: Obnoviť _predvolené
sl: Ponastavi na _privzeto
sr: Поврати на _подразумевано
sr@latin: Povrati na _podrazumevano
th: รีเซ็ตเป็นค่าเริ่มต้น(_d)
tr: _Varsayılanlara sıfırla
uk: Скинути до _типових
vi: Đặt lại về mặc định(_d)
zh_cn: 恢复默认值(_d)
zh_tw: 還原預設值(_d)

source: All settings will be reset to defaults and the Modern preset will be applied.
ast: Tolos axustes restablecéranse a los valores predetermenaos y aplicaráse el preset Modernu.
ca: Tots els paràmetres es restabliran als valors predeterminats i s’aplicarà el preset Modern.
da: Alle indstillinger nulstilles til standard og preset Modern anvendes.
de: Alle Einstellungen werden auf Standardwerte zurückgesetzt und das Preset Modern wird angewendet.
es: Todos los ajustes se restablecerán a los valores predeterminados y se aplicará el preset Moderno.
fr: Tous les paramètres seront réinitialisés aux valeurs par défaut et le preset Moderne sera appliqué.
gl: Todos os axustes restableceranse aos valores predeterminados e aplicarase a predefinición Moderno.
is: Allar stillingar verða endurstilltar og preset Modern verður notað.
it: Tutte le impostazioni verranno ripristinate ai valori predefiniti e verrà applicato il preset Moderno.
nb: Alle innstillinger tilbakestilles til standard og preset Modern brukes.
nl: Alle instellingen worden teruggezet naar standaard en het preset Modern wordt toegepast.
oc: Tots los paramètres seràn reïnicializats als valors per defaut e la predefenicion Modèrne serà aplicada.
pt_br: Todas as configurações serão redefinidas para os valores padrão e a predefinição Moderno será aplicada.
ro: Toate setările vor fi resetate la valorile implicite și se va aplica presetul Modern.

source: Reset all settings to defaults?
am: ሁሉም ቅንብሮች ወደ ነባሪ ዳግም ይጀምሩ?
ar: إعادة تعيين جميع الإعدادات إلى الافتراضية؟
ast: ¿Restablecer tolos axustes a los valores predetermenaos?
be: Скінуць усе параметры да прадвызначаных?
bg: Нулиране на всички настройки до стандартни?
ca: Restabliu tots els paràmetres als valors predeterminats?
cs: Obnovit všechna nastavení na výchozí?
cy: Ailosod yr holl osodiadau i'r rhagosodion?
da: Nulstil alle indstillinger til standard?
de: Alle Einstellungen auf Standardwerte zurücksetzen?
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλογές;
eo: Restarigi ĉiujn agordojn al defaŭltoj?
es: ¿Restablecer todos los ajustes a los valores predeterminados?
et: Lähtestada kõik seaded vaikeväärtustele?
eu: Ezarpen guztiak lehenetsi?
fi: Palautetaanko kaikki asetukset oletuksiin?
fr: Réinitialiser tous les paramètres aux valeurs par défaut ?
gl: Restablecer todos os axustes aos valores predeterminados?
he: איפוס כל ההגדרות לברירות המחדל?
hr: Resetirati sve postavke na zadane?
hu: Visszaállítja az összes beállítást alapértelmezettre?
id: Setel ulang semua pengaturan ke default?
is: Endurstilla allar stillingar á sjálfgefið?
it: Ripristinare tutte le impostazioni ai valori predefiniti?
ja: すべての設定をデフォルトにリセットしますか？
ka: ყველა პარამეტრის ნაგულისხმევზე გადაყენება?
kk: Барлық параметрлерді әдепкіге қалпына келтіру?
ko: 모든 설정을 기본값으로 재설정하시겠습니까?
lt: Atstatyti visus nustatymus į numatytuosius?
ms: Set semula semua tetapan ke lalai?
nb: Tilbakestille alle innstillinger til standard?
ne: सबै सेटिङहरू पूर्वनिर्धारितमा रिसेट गर्ने?
nl: Alle instellingen terugzetten naar standaard?
oc: Reïnicializar tots los paramètres als valors per defaut ?
pl: Zresetować wszystkie ustawienia do domyślnych?
pt_br: Redefinir todas as configurações para os padrões?
ro: Resetați toate setările la valorile implicite?
ru: Сбросить все настройки до значений по умолчанию?
sk: Obnoviť všetky nastavenia na predvolené?
sl: Ponastaviti vse nastavitve na privzeto?
sr: Поставити сва подешавања на подразумевана?
sr@latin: Postaviti sva podešavanja na podrazumevana?
th: รีเซ็ตการตั้งค่าทั้งหมดเป็นค่าเริ่มต้น?
tr: Tüm ayarlar varsayılanlara sıfırlansın mı?
uk: Скинути всі параметри до типових?
vi: Đặt lại tất cả cài đặt về mặc định?
zh_cn: 将所有设置恢复为默认值？
zh_tw: 將所有設定還原為預設值？

source: Panel plugin
it: Plugin del pannello

source: Show panel button _title
it: Mostra il _titolo del pulsante del pannello

source: T_itle:
it: T_itolo:

source: Show panel button _icon
it: Mostra l'_icona del pulsante del pannello

source: Ic_on:
am: አዶ(_o):
ast: _Iconu:
be: _Значок:
cy: _Eicon:
he: סמל(_o):
it: Ic_ona:
ja: アイコン(_o):
ro: _Pictogramă:
sr@latin: _Ikona:
vi: Biểu tượng(_o):

source: Use a single panel _row
it: Utilizza una singola riga del _pannello

source: General menu settings
it: Impostazioni generali del menu
vi: Cài đặt chung của menu

source: _Layout mode:
am: የአቀማመጥ ሁናቴ(_L):
ar: وضع التخطيط(_L):
ast: _Mou de diseñu:
be: Рэжым _макету:
bg: Режим на _оформлението:
ca: _Mode de disposició:
cs: Režim _rozvržení:
cy: Modd _cynllun:
da: _Layouttilstand:
de: _Layout-Modus:
el: _Λειτουργία διάταξης:
eo: _Aranĝoreĝimo:
es: _Modo de diseño:
et: _Paigutusrežiim:
eu: _Diseinu modua:
fi: _Asettelutila:
fr: _Mode de disposition :
gl: _Modo de deseño:
he: מצב פריסה(_L):
hr: Način _rasporeda:
hu: _Elrendezés módja:
id: Mode _tata letak:
is: _Útlitsstilling:
it: _Modalità layout:
ja: レイアウトモード(_L):
ka: განლაგების რეჟიმი(_L):
kk: Орналасу режимі(_L):
ko: 레이아웃 모드(_L):
lt: _Išdėstymo režimas:
ms: Mod _susun atur:
nb: _Layoutmodus:
ne: लेआउट मोड(_L):
nl: _Indelingsmodus:
oc: _Mòde de disposicion :
pl: Tryb _układu:
pt_br: _Modo de layout:
ro: _Modul de aspect:
ru: Режим _макета:
sk: Režim _rozloženia:
sl: Način _postavitve:
sr: Режим _распореда:
sr@latin: Režim _rasporeda:
th: โหมดเค้าโครง(_L):
tr: _Düzen modu:
uk: Режим _макета:
vi: Chế độ bố cục(_L):
zh_cn: 布局模式(_L):
zh_tw: 版面配置模式(_L):

source: Docked
am: ተያይዟል
ar: مرسو
ast: Anclláu
be: Замацаваны
bg: Закрепен
ca: Acoblat
cs: Ukotvený
cy: Docio
da: Forankret
de: Angedockt
el: Αγκυρωμένο
eo: Ankrita
es: Acoplado
et: Dokitud
eu: Atrakatu
fi: Telakoitu
fr: Ancré
gl: Ancorado
he: עגון
hr: Usidren
hu: Rögzített
id: Ditautkan
is: Fest
it: Agganciato
ja: ドッキング
ka: მიერთებული
kk: Бекітілген
ko: 도킹됨
lt: Prisijungtas
ms: Ditambat
nb: Forankret
ne: डक गरिएको
nl: Verankerd
oc: Ancorat
pl: Zadokowany
pt_br: Ancorado
ro: Andocat
ru: Прикреплённый
sk: Ukotvený
sl: Priklopljen
sr: Усидрен
sr@latin: Usidren
th: เทียบท่า
tr: Sabitlenmiş
uk: Прикріплений
vi: Gắn
zh_cn: 停靠
zh_tw: 停駐

source: Centered
it: Centrato

source: FullScreen
am: ሙሉ ስክሪን
ar: شاشة كاملة
ast: Pantalla completa
be: Поўны экран
bg: Пълен екран
ca: Pantalla completa
cs: Celá obrazovka
cy: Sgrin Lawn
da: Fuldskærm
de: Vollbild
el: Πλήρης Οθόνη
eo: Plena ekrano
es: Pantalla completa
et: Täisekraan
eu: Pantaila osoa
fi: Koko näyttö
fr: Plein écran
gl: Pantalla completa
he: מסך מלא
hr: Cijeli zaslon
hu: Teljes képernyő
id: Layar Penuh
is: Fullskjár
it: Schermo intero
ja: フルスクリーン
ka: სრული ეკრანი
kk: Толық экран
ko: 전체 화면
lt: Visas ekranas
ms: Skrin Penuh
nb: Fullskjerm
ne: पूर्ण स्क्रिन
nl: Volledig scherm
oc: Ecran complet
pl: Pełny ekran
pt_br: Tela cheia
ro: Ecran complet
ru: Полный экран
sk: Celá obrazovka
sl: Celozaslonski
sr: Цео екран
sr@latin: Ceo ekran
th: เต็มหน้าจอ
tr: Tam Ekran
uk: Повний екран
vi: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕

source: _Panel gap:
am: የፓነል ክፍተት(_P):
ar: مسافة اللوحة(_P):
ast: _Espaciu del panel:
be: _Адступ панэлі:
bg: _Разстояние на панела:
ca: _Separació del tauler:
cs: _Mezera panelu:
cy: _Bwlch panel:
da: _Panelmellemrum:
de: _Panelabstand:
el: _Κενό πίνακα:
eo: _Interpanela interspaco:
es: _Separación del panel:
et: Paneeli _vahe:
eu: Panelaren _tartea:
fi: _Paneelin väli:
fr: _Espacement du panneau :
gl: _Espazo do panel:
he: מרווח לוח(_P):
hr: _Razmak ploče:
hu: Panel _rés:
id: _Jarak panel:
is: _Spássía spjaldangs:
it: _Spazio menu-pannello:
ja: パネルの間隔(_P):
ka: პანელის ინტერვალი(_P):
kk: Тақта аралығы(_P):
ko: 패널 간격(_P):
lt: Skydelio _tarpas:
ms: _Jurang panel:
nb: _Panelavstand:
ne: प्यानल खाली ठाउँ(_P):
nl: _Paneelafstand:
oc: _Espaci del panel :
pl: O_dstęp panelu:
pt_br: _Espaço do painel:
ro: _Spațiul panoului:
ru: _Отступ панели:
sk: _Medzera panela:
sl: _Razmik plošče:
sr: _Размак плоче:
sr@latin: _Razmak ploče:
th: ช่องว่างแผง(_P):
tr: Panel _boşluğu:
uk: _Відступ панелі:
vi: Khoảng cách bảng(_P):
zh_cn: 面板间距(_P):
zh_tw: 面板間距(_P):

source: Menu _width:
bg: _Ширина на менюто:
ca: A_mplada del menú:
cs: Šířka nabídky:
da: _Bredde for menu:
de: Menü_breite:
el: Πλάτο_ς μενού:
eo: Menuo _larĝo:
es: A_nchura del menú:
et: Menüü _laius:
eu: Menuaren zabalera:
fi: Valikon _leveys:
fr: _Largeur menu :
gl: _Largura do menú:
hu: Menü szélesség:
it: Larghezza _menu:
ka: მენიუს ს_იგანე
kk: Мәзір е_ні:
ko: 메뉴 너비(_W):
lt: Meniu _plotis:
nl: Menu_breedte:
oc: _Largor del menú :
pl: _Szerokość menu:
ru: Ширина _меню:
sk: Ší_rka menu:
sl: _Širina menija:
sr: _Ширина изборника:
th: เมนู ความ_กว้าง:
tr: Menü _genişliği:
uk: _Ширина меню:
zh_cn: 菜单宽度(_W):
zh_tw: 選單寬度：(_W)

source: Menu _height:
bg: _Височина на менюто:
ca: A_lçada del menú:
cs: Výška nabídky:
da: _Højde for menu:
de: Menü_höhe:
el: Ύ_ψος μενού:
eo: Menuo _alto:
es: A_ltura del menú:
et: Menüü _kõrgus:
eu: Menuaren altuera:
fi: Valikon _korkeus:
fr: _Hauteur menu :
gl: _Altura do menú:
hu: Menü magasság:
it: Altezza _menu:
ka: მენიუს _სიმაღლე:
kk: Мәзір _биіктігі:
ko: 메뉴 높이(_H):
lt: Meniu _aukštis:
nl: Menu_hoogte:
oc: _Nautor del menú :
pl: _Wysokość menu:
ru: Высота _меню:
sk: _Výška menu:
sl: _Višina menija:
sr: _Висина изборника:
th: เมนู ความ_สูง:
tr: Menü _yüksekliği:
uk: _Висота меню:
zh_cn: 菜单高度(_H):
zh_tw: 選單高度：(_H)
