Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: Are you sure you want to hide "%s"?
am: በ እርግጥ መደበቅ ይፈልጋሉ "%s"?
ar: هل أنت متأكد أنك تريد إخفاء "%s"؟
ast: ¿De xuru que quies anubrir «%s»?
be: Сапраўды хочаце схаваць "%s"?
bg: Сигурни ли сте, че искате да скриете "%s"?
ca: Segur que voleu amagar «%s»?
cs: Opravdu chcete „%s“ skrýt?
da: Er du sikker på, at du vil skjule "%s"?
de: Möchten Sie »%s« wirklich ausblenden?
el: Θέλετε σίγουρα να αποκρύψετε την "%s";
eo: Ĉu vi certe volas kaŝi "%s"?
es: ¿Confirma que quiere ocultar «%s»?
et: Kas sa oled kindel, et soovid „%s“ peita?
eu: "%s" ezkutatu nahi duzu?
fi: Haluatko varmasti piilottaa kohteen "%s"?
fr: Voulez-vous vraiment masquer « %s » ?
gl: Ten a certeza de que quere agochar «%s»?
he: האם אתה בטוח כי ברצונך להסתיר את "%s"?
hr: Jeste li sigurne da želite skriti "%s"?
hu: Biztos, hogy el akarja rejteni ezt: "%s"?
id: Apakah anda yakin ingin menyembunyikan "%s"?
is: Ertu viss um að þú viljir fela "%s"?
it: Sei sicuro di voler nascondere "%s"?
ja: "%s" を隠してもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ დამალოთ "%s"?
kk: "%s" жасыруды қалайтыныңызға сенімдісіз бе?
ko: "%s"를 숨기시겠습니까?
lt: Ar tikrai norite paslėpti „%s“?
ms: Anda pasti mahu sembunyikan "%s"?
nb: Er du sikker på at du vil skjule "%s"?
ne: के तपाइँ पक्का %sलाई लुकाउन चाहनुहुन्छ?
nl: Weet u zeker dat u '%s' wilt verbergen?
oc: Volètz vertadièrament amagar « %s » ?
pl: Czy na pewno chcesz ukryć „%s”?
pt_br: Tem certeza de que você quer ocultar "%s"?
ro: Sigur doriți să ascundeți elementul „%s”?
ru: Скрыть «%s»?
sk: Naozaj chcete skryť „%s”?
sl: Ali ste prepričani, da želite skriti "%s"?
sr: Да ли сте сигурни да желите сакрити „%s“?
th: คุณต้องการซ่อน "%s" ใช่หรือไม่
tr: "%s" gizlemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете приховати "%s"?
vi: Bạn có chắc là muốn ẩn "%s"?
zh_cn: 您确定要隐藏"%s"?
zh_tw: 您確定您想要隱藏「%s」嗎？

source: Add to Favorites
am: ወደ የምወደው መጨመሪያ
ar: إضافة إلى التطبيقات المفضلة
ast: Amestar a favoritos
be: Дадаць ва ўпадабанае
bg: Добавяне към Любими
ca: Afegeix a les preferides
cs: Přidat k oblíbeným
cy: Ychwanegu i ffefrynnau
da: Tilføj til favoritter
de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
eo: Aldoni al Plej Ŝatataj
es: Añadir a las aplicaciones favoritas
et: Lisa lemmikutesse
eu: Gogokoenetara gehitu
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
gl: Engadir aos favoritos
he: הוסף לתוך מועדפים
hr: Dodaj u Omiljeno
hu: Hozzáadás a kedvencekhez
id: Tambahkan ke Favorit
is: Bæta við í eftirlæti
it: Aggiungi ai Preferiti
ja: お気に入りに追加
ka: რჩეულებში დამატება
kk: Таңдамалыларға қосу
ko: 즐겨찾기에 추가
lt: Pridėti į mėgstamas
ms: Tambah ke Kegemaran
nb: Legg til i favoritter
ne: मन पर्नेमा थप्नुहोस्
nl: Voeg toe aan favorieten
oc: Apondre als favorits
pl: Dodaj do ulubionych
pt_br: Adicionar aos favoritos
ro: Adaugă la favorite
ru: Добавить в «Избранное»
sk: Pridať k obľúbeným
sl: Dodaj med priljubljene
sr: Додај у омиљене
sr@latin: Dodaj u omiljene
th: เพิ่มไปยังรายการโปรด
tr: Sık Kullanılanlara Ekle
uk: Додати до обраного
vi: Thêm vào Ưa Thích
zh_cn: 添加到收藏夹
zh_tw: 新增到最愛

source: Remove from Favorites
am: ከምወዳቸው ውስጥ ማስወገጃ
ar: إزالة من المفضلة
ast: Desaniciar de favoritos
be: Выдаліць з упадабанага
bg: Премахване от Любими
ca: Suprimeix de les preferides
cs: Odebrat z oblíbených
cy: Tynnu o'r ffefrynnau
da: Fjern fra favoritter
de: Aus den Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
eo: Forigi el plej ŝatataj
es: Eliminar de las aplicaciones favoritas
et: Eemalda lemmikutest
eu: Gogokoenetatik kendu
fi: Poista suosikeista
fr: Retirer des favoris
gl: Retirar de favoritos
he: הסר מתוך מועדפים
hr: Obriši iz grupe Omiljeno
hu: Eltávolítás a kedvencekből
id: Hapus dari Favorit
is: Fjarlægja úr eftirlætum
it: Rimuovi dai Preferiti
ja: お気に入りから削除
ka: რჩეულებიდან მოცილება
kk: Таңдаулылардан өшіру
ko: 즐겨찾기에서 삭제
lt: Šalinti iš mėgstamų
ms: Buang dari Kegemaran
nb: Fjern fra favoritter
ne: मन पर्नेबाट हटाउनुहोस्
nl: Verwijder uit favorieten
oc: Levar dels favorits
pl: Usuń z ulubionych
pt_br: Remover dos favoritos
ro: Șterge din favorite
ru: Удалить из «Избранного»
sk: Odstrániť z obľúbených
sl: Odstrani iz priljubljenih
sr: Уклони из омиљених
sr@latin: Ukloni iz omiljenih
th: ลบจากรายการโปรด
tr: Sık Kullanılanlardan Kaldır
uk: Вилучити з обраного
vi: Loại bỏ khỏi Ưa Thích
zh_cn: 从收藏夹移除
zh_tw: 從最愛中移除

source: Add to Desktop
am: ወደ ዴስክቶፕ መጨመሪያ
ar: إضافة إلى سطح المكتب
ast: Amestar al escritoriu
be: Дадаць на працоўны стол
bg: Добавяне към Работния плот
ca: Afegeix a l’escriptori
cs: Přidat na plochu
cy: Ychwanegu i'r bwrdd gwaith
da: Tilføj til skrivebord
de: Zum Schreibtisch hinzufügen
el: Προσθήκη στην επιφάνεια εργασίας
eo: Aldoni al Labortablo
es: Añadir al escritorio
et: Lisa töölauale
eu: Mahaigainera gehitu
fi: Lisää työpöydälle
fr: Ajouter au bureau
gl: Engadir ao escritorio
he: הוסף לתוך שולחן עבודה
hr: Dodaj na Radnu površinu
hu: Ikon hozzáadása az Asztalhoz
id: Tambahkan ke Desktop
is: Bæta við gluggakerfið
it: Aggiungi alla Scrivania
ja: デスクトップに追加
ka: სამუშაო მაგიდაზე დამატება
kk: Жұмыс үстеліне қосу
ko: 데스크톱에 추가
lt: Pridėti į darbalaukį
ms: Tambah ke Desktop
nb: Legg til på skrivebordet
ne: डेस्कटपमा थप्नुहोस्
nl: Voeg toe aan bureaublad
oc: Apondre al burèu
pl: Dodaj do pulpitu
pt_br: Adicionar à Área de Trabalho
ro: Adaugă la desktop
ru: Добавить на «Рабочий стол»
sk: Pridať na plochu
sl: Dodaj na namizje
sr: Додај на површ
sr@latin: Dodaj na radnu površ
th: เพิ่มไปยังพื้นโต๊ะ
tr: Masaüstüne Ekle
uk: Додати до стільниці
vi: Thêm vào Desktop
zh_cn: 添加到桌面
zh_tw: 新增到桌面

source: Add to Panel
am: ወደ ክፍል መጨመሪያ
ar: إضافة إلى الشريط
ast: Amestar al panel
be: Дадаць на панэль
bg: Добавяне в панела
ca: Afegeix al plafó
cs: Přidat na panel
cy: Ychwanegu i banel
da: Tilføj til panel
de: Zur Leiste hinzufügen
el: Προσθήκη στο ταμπλό
eo: Aldoni al Panelo
es: Añadir al panel
et: Lisa paneelile
eu: Panelera gehitu
fi: Lisää paneeliin
fr: Ajouter au tableau de bord
gl: Engadir ao panel
he: הוסף לתוך לוח
hr: Dodaj na ploču
hu: Ikon hozzáadása a tálcához
id: Tambahkan ke Panel
is: Bæta við skjátstiku
it: Aggiungi al Pannello
ja: パネルに追加
ka: პანელზე დამატება
kk: Панельге қосу
ko: 패널에 추가
lt: Pridėti į skydelį
ms: Tambah ke Panel
nb: Legg til på panel
ne: पट्टीमा थप्नुहोस्
nl: Voeg toe aan werkbalk
oc: Apondre al tablèu de bòrd
pl: Dodaj do panelu
pt_br: Adicionar ao painel
ro: Adaugă la panou
ru: Добавить на панель
sk: Pridať do panela
sl: Dodaj v pult
sr: Додај на полицу
sr@latin: Dodaj na policu
th: เพิ่มไปยังพาเนล
tr: Panele Ekle
uk: Додати на панель
vi: Thêm và Khung
zh_cn: 添加到面板
zh_tw: 新增到面板上

source: Add to Autostart
bg: Добавяне към Автоматично стартиране
ca: Afegeix a l'inici automàtic
cs: Přidat do automatického spuštění
da: Tilføj til automatisk start
el: Προσθήκη στην αυτόματη εκκίνηση εφαρμογής
eo: Aldoni al Aŭtolanĉo
es: Añadir al inicio automático
et: Lisa automaatselt käivitatavate rakenduste loendisse
fr: Ajouter au démarrage automatique
it: Aggiungi all'Avvio automatico
ka: ჩამატება ავტოგაშვებაში
kk: Автожөнелтуге қосу
ko: 자동 시작 프로그램으로 추가
lt: Pridėti į automatinį paleidimą
nl: Toevoegen aan Autostart
oc: Apondre un aviament auto
pl: Dodaj do autostartu
sk: Pridať do autoštartu
sl: Dodaj na seznam Samodejni zagon
sr: Додај у почетне програме
th: เพิ่มไปยังการเริ่มต้นอัตโนมัติ
tr: Otomatik Başlatmaya Ekle
uk: Додати в автозапуск
zh_cn: 添加到自启动
zh_tw: 新增至自動啟動

source: Remove from Autostart
bg: Премахване от Автоматично стартиране
ca: Suprimeix de l'inici automàtic
cs: Odebrat z automatického spuštění
da: Fjern fra automatisk start
el: Αφαίρεση από την αυτόματη εκκίνηση εφαρμογής
eo: Forigi de aŭtolanĉo
es: Remover del inicio automático
et: Eemalda automaatselt käivitatavate rakenduste loendist
fr: Supprimer du démarrage automatique
it: Rimuovi dall'Avvio automatico
ka: ავტოგაშვებიდან წაშლა
kk: Автожегуден өшіру
lt: Šalinti iš automatinio paleidimo
nl: Verwijderen uit Autostart
oc: Suprimir de l’aviada auto
pl: Usuń z autostartu
sk: Odstrániť z autoštartu
sl: Odstrani iz seznama Samodejni zagon
sr: Уклони из почетних програма
th: ลบจากการเริ่มต้นอัตโนมัติ
tr: Otomatik Başlatmadan Kaldır
uk: Видалити з автозапуску
zh_cn: 从自启动中移除
zh_tw: 從自動啟動移除

source: Edit Application...
am: መተግበሪያ ማረሚያ...
ar: تعديل التطبيق...
be: Рэдагаваць праграму...
bg: Редактиране на програма...
ca: Edita l'aplicació...
cs: Upravit aplikaci…
cy: Golygu'r rhaglen...
da: Rediger program ...
de: Anwendung bearbeiten …
el: Επεξεργασία εφαρμογής...
eo: Redakti aplikaĵon...
es: Editar la aplicación...
et: Muuda rakendust...
eu: Aplikazioa editatu...
fi: Muokkaa sovellusta...
fr: Modifier l’application…
gl: Modificar a aplicación...
he: ערוך יישומים...
hr: Uredi aplikaciju
hu: Alkalmazás szerkesztése...
id: Sunting Aplikasi....
is: Breyta forriti...
it: Modifica Applicazione...
ja: アプリケーションの編集...
ka: პროგრამის რედაქტირება...
kk: Қолданбаны түзету...
ko: 애플리케이션 편집...
lt: Taisyti programą...
ms: Sunting Aplikasi...
nb: Rediger applikasjon...
ne: अनुप्रयोगलाई सम्पादन गर्नुहोस् ...
nl: Toepassing bewerken...
oc: Modificar l'aplicacion...
pl: Edytuj program...
pt_br: Editar aplicativo...
ro: Editează aplicația...
ru: Изменить приложение...
sk: Upraviť aplikáciu...
sl: Uredi program...
sr: Уреди програм...
sr@latin: Urediti aplikaciju
th: แก้ไขโปรแกรม...
tr: Uygulamayı Düzenle...
uk: Редагувати програми...
zh_cn: 编辑应用程序...
zh_tw: 編輯應用程式...

source: Unable to add launcher to desktop.
am: ወደ ዴስክቶፕ ማስጀመሪያ መጨመር አልተቻለም
ar: عاجز عن إضافة المطلقة إلى سطح المكتب.
ast: Nun pue amestase'l llanzador al escritoriu.
be: Немагчыма дадаць запускальнік на працоўны стол.
bg: Неуспешно добавяне на стартер върху работния плот.
ca: No es pot afegir el llançador a l'escriptori.
cs: Nelze přidat spouštěč na plochu.
cy: Methu ychwanegu'r lansiw i'r bwrdd gwaith.
da: Kan ikke tilføje opstarter til skrivebordet.
de: Starter konnte nicht zum Schreibtisch hinzufügt werden.
el: Αδύνατη η προσθήκη εκκινητή στην επιφάνεια εργασίας.
eo: Ne eblas aldoni lanĉilon al labortablo.
es: No se puede añadir el lanzador al escritorio.
et: Käivitaja lisamine töölauale ei õnnestunud.
eu: Ezin izan da abiarazlea mahaigainera gehitu.
fi: Työpöydälle ei voitu luoda käynnistintä.
fr: Impossible d’ajouter le lanceur sur le bureau.
gl: Non se puido engadir o iniciador no escritorio.
he: לא יכול להוסיף מפעיל לשולחן עבודה.
hr: Nije moguće dodati pokretač na Radnu površinu.
hu: Nem lehet az ikont kirakni az asztalra.
id: Gagal menambahkan peluncur ke desktop.
is: Tókst ekki að bæta þessum ræsi við skjáborðið.
it: Impossibile aggiungere lanciatore al desktop.
ja: デスクトップにランチャーを追加できません。
ka: სამუშაო მაგიდაზე გამშვების დამატება შეუძლებელია.
kk: Жөнелткішті жұмыс үстеліне қосу мүмкін емес.
ko: 데스크톱에 런처를 더할 수 없습니다.
lt: Nepavyko pridėti leistuko į darbalaukį.
ms: Tidak boleh tambah pelancar ke desktop.
nb: Kunne ikke legge oppstarter til skrivebordet
ne: प्रक्षेपकलाई डेस्कटपमा थप्न असमर्थ।
nl: Kon starter niet toevoegen aan bureaublad.
oc: Apondon del lançador al burèu impossible.
pl: Nie można dodać aktywatora na pulpicie
pt_br: Incapaz de adicionar o lançador à Área de Trabalho.
ro: Nu s-a putut adăuga lansator la desktop.
ru: Невозможно добавить значок запуска на «Рабочий стол».
sk: Nemožno pridať spúšťač na plochu
sl: Zaganjalnika ni bilo mogoče dodati na namizje.
sr: Нисам успео да додам покретач на радну површ.
sr@latin: Nisam uspeo da dodam pokretač na radnu površ.
th: ไม่สามารถเพิ่มปุ่มเรียกไปยังเดสก์ท็อป
tr: Başlatıcı masaüstüne eklenemedi.
uk: Неможливо додати запускач до стільниці.
vi: Không thể thêm vào thanh truy cập nhanh ở desktop.
zh_cn: 无法添加启动器到桌面。
zh_tw: 無法在桌面上新增啟動器。

source: Unable to add launcher to panel.
am: ወደ ክፍል ማስጀመሪያ መጨመር አልተቻለም
ar: عاجز عن إضافة المطلقة إلى الشريط.
ast: Nun pue amestase'l llanzador al panel.
be: Немагчыма дадаць запускальнік на панэль.
bg: Неуспешно добавяне на стартер в панела.
ca: No es pot afegir el llançador al plafó.
cs: Nelze přidat spouštěč na panel.
cy: Methu ychwanegu'r lansiwr i'r panel.
da: Kan ikke tilføje opstarter til panelet.
de: Starter konnte nicht zur Leiste hinzufügt werden.
el: Αδύνατη η προσθήκη εκκινητή στο ταμπλό.
eo: Ne eblas aldoni lanĉilon al panelo.
es: No se puede añadir el lanzador al panel.
et: Käivitaja lisamine ribale ei õnnestunud.
eu: Ezin izan da abiarazlea panelera gehitu.
fi: Paneeliin ei voitu luoda käynnistintä.
fr: Impossible d’ajouter le lanceur dans le tableau de bord.
gl: Non se puido engadir o iniciador no panel.
he: לא יכול להוסיף מפעיל ללוח.
hr: Nije moguće dodati pokretač na Ploču
hu: Nem lehet az ikont kirakni a tálcára.
id: Gagal menambahkan peluncur ke panel.
is: Tókst ekki að bæta þessum ræsi við stikuna.
it: Impossibile aggiungere lanciatore al pannello.
ja: パネルにランチャーを追加できません。
ka: პანელზე გამშვების დამატება შეუძლებელია.
kk: Жөнелткішті панельге қосу мүмкін емес.
ko: 패널에 런처를 더할 수 없습니다.
lt: Nepavyko pridėti leistuko į skydelį.
ms: Tidak boleh tambah pelancar ke panel.
nb: Kunne ikke legge oppstarter til panelet
ne: प्रक्षेपकलाई पट्टीमा थप्न असमर्थ।
nl: Kon starter niet toevoegen aan werkbalk.
oc: Apondon del lançador al panèl impossible.
pl: Nie można dodać aktywatora do panelu
pt_br: Incapaz de adicionar o lançador ao painel.
ro: Nu s-a putut adăuga lansator la panou.
ru: Невозможно добавить значок запуска на панель.
sk: Nemožno pridať spúšťač do panela
sl: Zaganjalnika ni bilo mogoče dodati v pult.
sr: Нисам успео да додам покретач на полицу.
sr@latin: Nisam uspeo da dodam pokretač na policu.
th: ไม่สามารถเพิ่มปุ่มเรียกไปยังพาเนล
tr: Başlatıcı panele eklenemedi.
uk: Неможливо додати запускач на панель.
vi: Không thể thêm vào thanh truy cập nhanh hay khung.
zh_cn: 无法添加启动器到面板/
zh_tw: 無法在面板上新增啟動器。

source: Unable to edit launcher.
am: ማስጀመሪያ ማረም አልተቻለም
ar: تعذَّر تعديل المُشَغِّل.
be: Немагчыма змяніць запускальнік.
bg: Стартера не може да бъде редактиран.
ca: No es pot editar el llançador.
cs: Spouštěč se nedaří upravit.
cy: Methu golygu'r lansiwr.
da: Kan ikke redigere opstarter.
de: Starter konnte nicht bearbeitet werden.
el: Αδύνατη η επεξεργασία του εκκινητή.
eo: Ne eblas redakti lanĉilon
es: No se puede editar el lanzador.
et: Käivitaja muutmine ei õnnestunud.
eu: Ezin izan da abiarazlea editatu.
fi: Käynnistintä ei voitu muokata.
fr: Impossible de modifier le lanceur.
gl: Non se puido modificar o iniciador.
he: לא ניתן לערוך את המפעיל.
hr: Nije moće urediti pokretač
hu: Az indító nem szerkeszthető.
id: Tidak dapat mengubah peluncur.
is: Tókst ekki að breyta ræsinum.
it: Impossibile modificare il lanciatore.
ja: ランチャーを編集できません。
ka: გამშვების რედაქტირება შეუძლებელია.
kk: Іске қосқышты түзету мүмкін емес.
ko: 런처를 편집할 수 없습니다.
lt: Nepavyko redaguoti leistuko.
ms: Tidak boleh sunting pelancar.
nb: Kan ikke kjøre starter.
ne: प्रक्षेपकलाई सम्पादन गर्न असमर्थ।
nl: Kon starter niet bewerken.
oc: Modificacion impossibla del lançador.
pl: Nie można edytować aktywatora.
pt_br: Incapaz de editar o lançador.
ro: Eșec la editarea lansatorului.
ru: Невозможно изменить значок запуска.
sk: Nemožno upraviť spúšťač
sl: Zaganjalnika ni mogoče urediti.
sr: Нисам успео да уредим покретач.
sr@latin: Nisam uspjeo da izmjenim pokretac
th: ไม่สามารถแก้ไขปุ่มเรียกได้
tr: Başlatıcı düzenlenemedi.
uk: Неможливо змінити лауечер.
zh_cn: 无法编辑启动器。
zh_tw: 無法編輯啟動器。

source: %s (missing)
it: %s (mancante)

source: Unable to add desktop link.
am: የዴስክቶፕ ማገናኛ ማከል አልተቻለም።
ar: تعذّر إضافة رابط سطح المكتب.
ast: Nun se pudo amestar el enlace al escritoriu.
be: Не ўдалося дадаць спасылку на працоўны стол.
bg: Не може да се добави пряк път на работния плот.
ca: No s’ha pogut afegir l’enllaç a l’escriptori.
cs: Nelze přidat odkaz na plochu.
cy: Methu ychwanegu dolen bwrdd gwaith.
da: Kunne ikke tilføje skrivebordsgenvej.
de: Desktop-Verknüpfung konnte nicht hinzugefügt werden.
el: Δεν είναι δυνατή η προσθήκη συνδέσμου στην επιφάνεια εργασίας.
eo: Ne eblas aldoni ligilon al labortablo.
es: No se pudo añadir el enlace al escritorio.
et: Ei suuda lisada töölaua linki.
eu: Ezin da mahaigaineko esteka gehitu.
fi: Työpöytälinkkiä ei voida lisätä.
fr: Impossible d'ajouter un lien sur le bureau.
gl: Non foi posíbel engadir a ligação ao escritorio.
he: לא ניתן להוסיף קישור לשולחן העבודה.
hr: Nije moguće dodati vezu na radnu površinu.
hu: Nem sikerült asztali hivatkozást hozzáadni.
id: Tidak dapat menambahkan tautan desktop.
is: Gat ekki bætt við skjáborðstengil.
it: Impossibile aggiungere il collegamento al desktop.
ja: デスクトップのリンクを追加できません。
ka: სამუშაო მაგიდის ბმულის დამატება შეუძლებელია.
kk: Жұмыс үстелі сілтемесін қосу мүмкін емес.
ko: 바탕화면 링크를 추가할 수 없습니다.
lt: Nepavyko pridėti darbalaukio nuorodos.
ms: Tidak dapat menambah pautan desktop.
nb: Kunne ikke legge til lenke på skrivebord.
ne: डेस्कटप लिङ्क थप्न सकिएन।
nl: Kon bureaubladkoppeling niet toevoegen.
oc: Impossible d’apondre un ligam sul burèu.
pl: Nie można dodać łącza do pulpitu.
pt_br: Não foi possível adicionar atalho à área de trabalho.
ro: Nu s-a putut adăuga legătura pe desktop.
ru: Не удаётся добавить ярлык на рабочий стол.
sk: Nedá sa pridať odkaz na plochu.
sl: Ni mogoče dodati bližnjice na namizje.
sr: Не може да се дода веза на радну површину.
sr@latin: Ne može da se doda veza na radnu površinu.
th: ไม่สามารถเพิ่มลิงก์บนเดสก์ท็อปได้
tr: Masaüstü bağlantısı eklenemiyor.
uk: Не вдається додати ярлик на робочий стіл.
vi: Không thể thêm liên kết trên màn hình nền.
zh_cn: 无法添加桌面链接。
zh_tw: 無法新增桌面連結。

source: the selected item
it: l'elemento selezionato

source: the location could not be opened
it: non è stato possibile aprire la posizione

source: Unable to open "%s": %s
it: Impossibile aprire "%s": %s

source: No items to show.
am: የሚታዩ ንጥሎች የሉም።
ar: لا توجد عناصر للعرض.
ast: Nun hai elementos pa amosar.
be: Няма элементаў для адлюстравання.
bg: Няма елементи за показване.
ca: No hi ha elements per mostrar.
cs: Žádné položky k zobrazení.
cy: Dim eitemau i'w dangos.
da: Ingen elementer at vise.
de: Keine Elemente zum Anzeigen.
el: Δεν υπάρχουν στοιχεία για εμφάνιση.
eo: Ne estas eroj por montri.
es: No hay elementos que mostrar.
et: Näitatavaid üksusi pole.
eu: Ez dago erakusteko elementurik.
fi: Ei näytettäviä kohteita.
fr: Aucun élément à afficher.
gl: Non hai elementos que mostrar.
he: אין פריטים להצגה.
hr: Nema stavki za prikaz.
hu: Nincs megjeleníthető elem.
id: Tidak ada item untuk ditampilkan.
is: Engin atriði til að sýna.
it: Nessun elemento da mostrare.
ja: 表示する項目がありません。
ka: ელემენტები ვერ მოიძებნა.
kk: Көрсетілетін элементтер жоқ.
ko: 표시할 항목이 없습니다.
lt: Nėra elementų, kuriuos būtų galima rodyti.
ms: Tiada item untuk dipaparkan.
nb: Ingen elementer å vise.
ne: देखाउन कुनै वस्तु छैन।
nl: Geen items om te tonen.
oc: Cap d’element a mostrar.
pl: Brak elementów do wyświetlenia.
pt_br: Sem itens a mostrar.
ro: Nu există elemente de afișat.
ru: Нет элементов для отображения.
sk: Žiadne položky na zobrazenie.
sl: Ni elementov za prikaz.
sr: Нема ставки за приказ.
sr@latin: Nema stavki za prikaz.
th: ไม่มีรายการที่จะแสดง
tr: Gösterilecek öge yok.
uk: Немає елементів для відображення.
vi: Không có mục nào để hiển thị.
zh_cn: 没有要显示的项目。
zh_tw: 沒有可顯示的項目。

source: _Open
am: ክፈት(_O)
ar: فتح(_O)
ast: _Abrir
be: _Адкрыць
bg: _Отвори
ca: _Obre
cs: _Otevřít
cy: _Agor
da: _Åbn
de: _Öffnen
el: _Άνοιγμα
eo: _Malfermi
es: _Abrir
et: _Ava
eu: _Ireki
fi: _Avaa
fr: _Ouvrir
gl: _Abrir
he: פתיחה(_O)
hr: _Otvori
hu: _Megnyitás
id: _Buka
is: _Opna
it: _Apri
ja: 開く(_O)
ka: გახსნა(_O)
kk: Ашу(_O)
ko: 열기(_O)
lt: _Atidaryti
ms: _Buka
nb: _Åpne
ne: खोल्नुस्(_O)
nl: _Openen
oc: _Dobrir
pl: _Otwórz
pt_br: _Abrir
ro: _Deschideți
ru: _Открыть
sk: _Otvoriť
sl: _Odpri
sr: _Отвори
sr@latin: _Otvori
th: เปิด(_O)
tr: _Aç
uk: _Відкрити
vi: Mở(_O)
zh_cn: 打开(_O)
zh_tw: 開啟(_O)

source: Open Containing Folder
am: ይዘቱን የያዘ አቃፊ ይክፈቱ
ar: فتح المجلد المحتوي
ast: Abrir la carpeta contenedora
be: Адкрыць папку, якая змяшчае файл
bg: Отвори съдържащата папка
ca: Obre la carpeta contenidora
cs: Otevřít nadřazenou složku
cy: Agor ffolder sy'n cynnwys
da: Åbn den indeholdende mappe
de: Enthaltenden Ordner öffnen
el: Άνοιγμα φακέλου που περιέχει
eo: Malfermi enhavatan dosierujon
es: Abrir carpeta contenedora
et: Ava sisaldavat kausta
eu: Edukiaren karpeta ireki
fi: Avaa sisältävä kansio
fr: Ouvrir le dossier parent
gl: Abrir o cartafol que o contén
he: פתיחת התיקייה המכילה
hr: Otvori mapu koja sadržava
hu: Tartalmazó mappa megnyitása
id: Buka folder yang memuat
is: Opna möppuna
it: Apri cartella contenitore
ja: 含んでいるフォルダーを開く
ka: შემცველი საქაღალდის გახსნა
kk: Бар қалтаны ашу
ko: 포함 폴더 열기
lt: Atidaryti turinčią aplanką
ms: Buka folder yang mengandungi
nb: Åpne mappen
ne: समावेशी फोल्डर खोल्नुस्
nl: Bovenliggende map openen
oc: Dobrir lo dorsíer contenidor
pl: Otwórz folder nadrzędny
pt_br: Abrir pasta que contém
ro: Deschideți dosarul care îl conține
ru: Открыть содержащую папку
sk: Otvoriť nadradený priečinok
sl: Odpri vsebujočo mapo
sr: Отвори садржавајућу фасциклу
sr@latin: Otvori sadržavajuću fasciklu
th: เปิดโฟลเดอร์ที่บรรจุ
tr: İçeren klasörü aç
uk: Відкрити теку-контейнер
vi: Mở thư mục chứa
zh_cn: 打开所在文件夹
zh_tw: 開啟所在資料夾

source: Copy Path
am: ዱካ ቅዱ
ar: نسخ المسار
ast: Copiar la ruta
be: Капіяваць шлях
bg: Копирай пътя
ca: Copia el camí
cs: Kopírovat cestu
cy: Copïo llwybr
da: Kopiér sti
de: Pfad kopieren
el: Αντιγραφή διαδρομής
eo: Kopii vojon
es: Copiar ruta
et: Kopeeri tee
eu: Kopiatu bidea
fi: Kopioi polku
fr: Copier le chemin
gl: Copiar ruta
he: העתקת נתיב
hr: Kopiraj put
hu: Elérési út másolása
id: Salin jalur
is: Afrita slóð
it: Copia percorso
ja: パスをコピー
ka: ბილიკის კოპირება
kk: Жолды көшіру
ko: 경로 복사
lt: Kopijuoti kelią
ms: Salin laluan
nb: Kopier sti
ne: पथ प्रतिलिपि गर्नुस्
nl: Pad kopiëren
oc: Copiar lo camin
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ro: Copiați calea
ru: Копировать путь
sk: Kopírovať cestu
sl: Kopiraj pot
sr: Копирај путању
sr@latin: Kopiraj putanju
th: คัดลอกเส้นทาง
tr: Yolu kopyala
uk: Копіювати шлях
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

source: Open in Terminal
am: በተርሚናል ይክፈቱ
ar: فتح في الطرفية
ast: Abrir nel terminal
be: Адкрыць у тэрмінале
bg: Отвори в терминал
ca: Obre al terminal
cs: Otevřít v terminálu
cy: Agor mewn terfynell
da: Åbn i terminal
de: Im Terminal öffnen
el: Άνοιγμα σε Τερματικό
eo: Malfermi en terminalo
es: Abrir en terminal
et: Ava terminalis
eu: Terminalean ireki
fi: Avaa päätteessä
fr: Ouvrir dans le terminal
gl: Abrir no terminal
he: פתיחה בטרמינל
hr: Otvori u terminalu
hu: Megnyitás terminálban
id: Buka di terminal
is: Opna í flugstöð
it: Apri nel terminale
ja: ターミナルで開く
ka: ტერმინალში გახსნა
kk: Терминалда ашу
ko: 터미널에서 열기
lt: Atidaryti terminale
ms: Buka dalam terminal
nb: Åpne i terminal
ne: टर्मिनलमा खोल्नुस्
nl: Openen in terminal
oc: Dobrir al terminal
pl: Otwórz w terminalu
pt_br: Abrir no terminal
ro: Deschideți în terminal
ru: Открыть в терминале
sk: Otvoriť v terminári
sl: Odpri v terminalu
sr: Отвори у терминалу
sr@latin: Otvori u terminalu
th: เปิดในเทอร์มินัล
tr: Terminalde aç
uk: Відкрити в терміналі
vi: Mở trong thiết bị đầu cuối
zh_cn: 在终端中打开
zh_tw: 在終端機中開啟
