Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: Add Desktop Link
am: ወደ ዴስክቶፕ ማገናኛ ያስጨምሩ
ar: إضافة رابط إلى سطح المكتب
ast: Amestar un enlace al escritoriu
be: Дадаць спасылку на працоўны стол
bg: Добави пряк път на работния плот
ca: Afegeix un enllaç a l’escriptori
cs: Přidat odkaz na plochu
cy: Ychwanegu dolen bwrdd gwaith
da: Tilføj skrivebordsgenvej
de: Desktop-Verknüpfung hinzufügen
el: Προσθήκη συνδέσμου στην επιφάνεια εργασίας
eo: Aldoni ligilon al labortablo
es: Añadir enlace al escritorio
et: Lisa töölaua link
eu: Mahaigainean esteka gehitu
fi: Lisää työpöytälinkki
fr: Ajouter un lien sur le bureau
gl: Engadir ligação ao escritorio
he: הוספת קישור לשולחן העבודה
hr: Dodaj vezu na radnu površinu
hu: Asztali hivatkozás hozzáadása
id: Tambahkan tautan desktop
is: Bæta við skjáborðstengil
it: Aggiungi collegamento al desktop
ja: デスクトップにリンクを追加
ka: სამუშაო მაგიდაზე ბმულის დამატება
kk: Жұмыс үстеліне сілтеме қосу
ko: 바탕화면에 링크 추가
lt: Pridėti darbalaukio nuorodą
ms: Tambah pautan desktop
nb: Legg til snarveislenke på skrivebord
ne: डेस्कटपमा लिङ्क थप्नुस्
nl: Bureaubladkoppeling toevoegen
oc: Apondre un ligam sul burèu
pl: Dodaj łącze do pulpitu
pt_br: Adicionar atalho à área de trabalho
ro: Adăugați legătură pe desktop
ru: Добавить ярлык на рабочий стол
sk: Pridať odkaz na plochu
sl: Dodaj bližnjico na namizje
sr: Додај везу на радну површину
sr@latin: Dodaj vezu na radnu površinu
th: เพิ่มลิงก์บนเดสก์ท็อป
tr: Masaüstüne bağlantı ekle
uk: Додати ярлик на робочий стіл
vi: Thêm liên kết trên màn hình nền
zh_cn: 添加桌面链接
zh_tw: 新增桌面連結

source: Open With…
am: በሌላ ይክፈቱ…
ar: فتح باستخدام…
ast: Abrir con…
be: Адкрыць праз…
bg: Отвори с…
ca: Obre amb…
cs: Otevřít v aplikaci…
cy: Agor gyda…
da: Åbn med…
de: Öffnen mit…
el: Άνοιγμα με…
eo: Malfermi per…
es: Abrir con…
et: Ava rakendusega…
eu: Honekin ireki…
fi: Avaa sovelluksella…
fr: Ouvrir avec…
gl: Abrir con…
he: פתיחה באמצעות…
hr: Otvori s…
hu: Megnyitás ezzel…
id: Buka dengan…
is: Opna með…
it: Apri con…
ja: アプリケーションで開く…
ka: გახსნა პროგრამით…
kk: Арқылы ашу…
ko: 다른 앱으로 열기…
lt: Atidaryti naudojant…
ms: Buka dengan…
nb: Åpne med…
ne: यससँग खोल्नुस्…
nl: Openen met…
oc: Dobrir amb…
pl: Otwórz za pomocą…
pt_br: Abrir com…
ro: Deschideți cu…
ru: Открыть с помощью…
sk: Otvoriť pomocou…
sl: Odpri z…
sr: Отвори помоћу…
sr@latin: Otvori pomoću…
th: เปิดด้วย…
tr: Şununla aç…
uk: Відкрити за допомогою…
vi: Mở bằng…
zh_cn: 用其他程序打开…
zh_tw: 以其他程式開啟…

source: News file not found. Run 'meson install' to make it available.
it: File delle novità non trovato. Eseguire 'meson install' per renderlo disponibile.

source: What's New
am: ምን አዲስ ነገር አለ
ar: ما الجديد
ast: Novedaes
be: Што новага
bg: Какво е новото
ca: Novetats
cs: Co je nového
cy: Beth sydd newydd
da: Nyheder
de: Neuigkeiten
el: Τι νέο υπάρχει
eo: Kio estas nova
es: Novedades
et: Mis on uut
eu: Berrikuntzak
fi: Uutta
fr: Nouveautés
gl: Novidades
he: מה חדש
hr: Što je novo
hu: Újdonságok
id: Apa yang baru
is: Nýjungar
it: Novità
ja: 更新情報
ka: სიახლეები
kk: Жаңалықтар
ko: 새 소식
lt: Kas naujo
ms: Apa yang baharu
nb: Nyheter
ne: के नयाँ छ
nl: Nieuws
oc: Novitats
pl: Co nowego
pt_br: Novidades
ro: Noutăți
ru: Что нового
sk: Čo je nové
sl: Kaj je novega
sr: Шта је ново
sr@latin: Šta je novo
th: มีอะไรใหม่
tr: Yenilikler
uk: Що нового
vi: Có gì mới
zh_cn: 新功能
zh_tw: 新功能

source: Close
am: ዝጋ
ar: إغلاق
ast: Zarrar
be: Закрыць
bg: Затвори
ca: Tanca
cs: Zavřít
cy: Cau
da: Luk
de: Schließen
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sulge
eu: Itxi
fi: Sulje
fr: Fermer
gl: Pechar
he: סגירה
hr: Zatvori
hu: Bezárás
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
ko: 닫기
lt: Uždaryti
ms: Tutup
nb: Lukk
ne: बन्द गर्नुस्
nl: Sluiten
oc: Tampar
pl: Zamknij
pt_br: Fechar
ro: Închideți
ru: Закрыть
sk: Zatvoriť
sl: Zapri
sr: Затвори
sr@latin: Zatvori
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Alternate launcher for XFCE4
am: ለ XFCE4 አማራጭ ጀማሪ
ar: مشغّل بديل لـ XFCE4
ast: Llanzador alternativu pal XFCE4
be: Альтэрнатыўны запускальнік для XFCE4
bg: Алтернативен стартер за XFCE4
ca: Llançador alternatiu per a XFCE4
cs: Alternativní spouštěč pro XFCE4
cy: Lansiwyr amgen ar gyfer XFCE4
da: Alternativ programstart til XFCE4
de: Alternativer Starter für XFCE4
el: Εναλλακτικός εκκινητής για XFCE4
eo: Alterna lanĉilo por XFCE4
es: Lanzador alternativo para XFCE4
et: Alternatiivne käiviti XFCE4 jaoks
eu: XFCE4rako abiarazle alternatiboa
fi: Vaihtoehtoinen käynnistin XFCE4:lle
fr: Lanceur alternatif pour XFCE4
gl: Lanzador alternativo para XFCE4
he: מפעיל חלופי עבור XFCE4
hr: Alternativni pokretač za XFCE4
hu: Alternatív indító az XFCE4-hez
id: Peluncur alternatif untuk XFCE4
is: Varaforritaræsir fyrir XFCE4
it: Launcher alternativo per XFCE4
ja: XFCE4 の代替ランチャー
ka: XFCE4-ის ალტერნატიული გამშვები
kk: XFCE4 үшін балама іске қосқыш
ko: XFCE4용 대체 런처
lt: Alternatyvus paleidėjas XFCE4
ms: Pelancaran alternatif untuk XFCE4
nb: Alternativ starter for XFCE4
ne: XFCE4 को वैकल्पिक लञ्चर
nl: Alternatieve starter voor XFCE4
oc: Lançador alternatiu per XFCE4
pl: Alternatywny program uruchamiający dla XFCE4
pt_br: Lançador alternativo para XFCE4
ro: Lansător alternativ pentru XFCE4
ru: Альтернативный запускатель для XFCE4
sk: Alternatívny spúšťač pre XFCE4
sl: Alternativni zaganjalnik za XFCE4
sr: Алтернативни покретач за XFCE4
sr@latin: Alternativni pokretač za XFCE4
th: ตัวเปิดโปรแกรมสำรองสำหรับ XFCE4
tr: XFCE4 için alternatif başlatıcı
uk: Альтернативний засіб запуску для XFCE4
vi: Trình khởi chạy thay thế cho XFCE4
zh_cn: XFCE4 的替代启动器
zh_tw: XFCE4 的替代啟動器

source: Based on Whisker Menu
am: ከ Whisker Menu ላይ ተሰርቷል
ar: مبني على Whisker Menu
ast: Basáu en Whisker Menu
be: Заснаваны на Whisker Menu
bg: Базиран на Whisker Menu
ca: Basat en Whisker Menu
cs: Vychází z Whisker Menu
cy: Yn seiliedig ar Whisker Menu
da: Baseret på Whisker Menu
de: Basierend auf Whisker Menu
el: Βασισμένο στο Whisker Menu
eo: Bazita sur Whisker Menu
es: Basado en Whisker Menu
et: Põhineb Whisker Menul
eu: Whisker Menu-n oinarritua
fi: Perustuu Whisker Menuun
fr: Basé sur Whisker Menu
gl: Baseado en Whisker Menu
he: מבוסס על Whisker Menu
hr: Temelji se na Whisker Menu
hu: A Whisker Menu alapján
id: Berdasarkan Whisker Menu
is: Byggt á Whisker Menu
it: Basato su Whisker Menu
ja: Whisker Menu を基に
ka: Whisker Menu-ზე დაფუძნებული
kk: Whisker Menu негізінде
ko: Whisker Menu 기반
lt: Pagrįstas Whisker Menu
ms: Berdasarkan Whisker Menu
nb: Basert på Whisker Menu
ne: Whisker Menu मा आधारित
nl: Gebaseerd op Whisker Menu
oc: Basat sus Whisker Menu
pl: Oparty na Whisker Menu
pt_br: Baseado no Whisker Menu
ro: Bazat pe Whisker Menu
ru: Основан на Whisker Menu
sk: Vychádza z Whisker Menu
sl: Temelji na Whisker Menu
sr: Заснован на Whisker Menu
sr@latin: Zasnovan na Whisker Menu
th: อ้างอิงจาก Whisker Menu
tr: Whisker Menu temel alınarak
uk: Засновано на Whisker Menu
vi: Dựa trên Whisker Menu
zh_cn: 基于 Whisker Menu
zh_tw: 基於 Whisker Menu

source: translator-credits
ar: Sod Emin, 2022
cs: Michal Várady <miko.vaji@gmail.com>, 2015-2021,2025-2026
el: Ioannis LM, 2016,2018-2025
hr: dmanthing <dmanthing@gmail.com>, 2018
id: Mother is a Gambler, 2024
is: Sveinn í Felli <sv1@fellsnet.is>, 2019-2020
it: Italang, 2020,2022-2023
ko: Seok Chae <seok.chae@gmail.com>, 2020,2026
ne: starryprabin <mr.prabin@gmail.com>, 2013-2020
nl: Pjotr <pjotrvertaalt@gmail.com>, 2013-2026
pl: Marek Adamski, 2023-2026
sl: Dejweed, 2022,2024-2026
uk: zubr139, 2013,2016,2019,2025
zh_cn: 玉堂白鹤 <yjwork@qq.com>, 2015-2021,2024-2025
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2019-2026

source: Recently Used
am: በቅርብ የተጠቀሙት
ar: مستعملة حديثا
ast: Usáu apocayá
be: Нядаўнія
bg: Последно използвани
ca: Utilitzades recentment
cs: Nedávno použité
cy: Eitemau diweddar
da: Senest anvendte
de: Zuletzt verwendet
el: Πρόσφατα
eo: Lastaj aplikaĵoj
es: Aplicaciones recientes
et: Hiljuti kasutatud
eu: Erabilitako azkenak
fi: Viimeksi käytetyt
fr: Récemment utilisées
gl: Usadas recentemente
he: בשימוש לאחרונה
hr: Najčešće korišteno
hu: Előzmények
id: Terakhir diGunakan
is: Nýlega notað
it: Usati di recente
ja: 最近使ったもの
ka: ახლახანს გამოყენებული
kk: Соңғы қолданылған
ko: 최근 사용 기록
lt: Neseniai naudotos
ms: Diguna Baru-baru Ini
nb: Siste brukte
ne: हालसालै प्रयोग भएका
nl: Onlangs gebruikt
oc: Utilizats recentament
pl: Ostatnio używane
pt_br: Usados recentemente
ro: Folosite recent
ru: Недавние
sk: Nedávne
sl: Nedavno uporabljeno
sr: Недавно коришћено
sr@latin: Nedavno korišćeno
th: ใช้งานล่าสุด
tr: Son Kullanılanlar
uk: Нещодавно використані
vi: Truy cập gần đây
zh_cn: 最近使用
zh_tw: 最近使用

source: Clear Recently Used
am: በ ቅርብ የተጠቀሙትን ማጽጃ
ar: محو المستعملة حديثا
ast: Llimpiar Usáo apocayá
be: Ачысціць гісторыю
bg: Изчисти последно използваните
ca: Neteja els elements recents
cs: Vymazat seznam nedávno použitých položek
cy: Clirio'r eitemau diweddar
da: Ryd senest anvendte
de: »Zuletzt verwendet« leeren
el: Εκκαθάριση πρόσφατα χρησιμοποιημένων
eo: Purigi lastajn programojn
es: Borrar las aplicaciones recientes
et: Puhasta hiljuti kasutatud
eu: Erabilitako azkenak garbitu
fi: Pyyhi viimeksi käytetyt
fr: Effacer les applications récemment utilisées
gl: Limpar os elementos recentes
he: נקה תפריט בשימוש לאחרונה
hr: Očisti kategoriju Najčešće korišteno
hu: Előzmények törlése
id: Bersihkan yang Baru diGunakan
is: Hreinsa nýlega notað
it: Cancella Usati di recente
ja: 最近使ったものをクリア
ka: ახლახანს გამოყენებულების გასუფთავება
kk: Соңғы қолданылған тізімін тазалау
ko: 최근 사용 기록 지우기
lt: Išvalyti neseniai naudotas
ms: Kosongkan Yang Diguna Baru-baru Ini
nb: Fjern sist brukte
ne: हालसालै प्रयोग भएकालाई सफा गर्नुहोस्
nl: Verwijder 'onlangs gebruikt'
oc: Escafar çò utilizat recentament
pl: Wyczyść ostatnio używane
pt_br: Limpar os usados recentemente
ro: Șterge recent folositele
ru: Очистить историю
sk: Vymazať nedávne
sl: Počisti nedavno uporabljene
sr: Очисти недавно коришћено
sr@latin: Očisti nedavno korišćeno
th: ล้างการใช้งานล่าสุด
tr: Son Kullanılanları Temizle
uk: Очистити історію
vi: Dọn danh sách được dùng gần đây
zh_cn: 清除最近使用项
zh_tw: 清除最近使用

source: Run %s
am: ማስኬጃ %s
ar: شغل %s
ast: Executar %s
be: Запусціць %s
bg: Стартирай %s
ca: Executa «%s»
cs: Spustit %s
cy: Rhedeg %s
da: Kør %s
de: %s starten
el: Εκτέλεση του %s
eo: Lanĉado %s
es: Abrir %s
et: Käivita %s
eu: Exekutatu %s
fi: Suorita %s
fr: Exécuter %s
gl: Executar %s
he: הפעל %s
hr: Pokreni %s
hu: %s futtatása
id: Jalankan %s
is: Keyri %s
it: Esegui %s
ja: %s を実行
ka: გაუშვი %s
kk: %s орындау
ko: %s 실행
lt: Vykdyti %s
ms: Jalankan %s
nb: Kjør %s
ne: %s चालु गर्नुहोस्
nl: Draai %s
oc: Executar %s
pl: Uruchom %s
pt_br: Executar %s
ro: Rulează %s
ru: Выполнить %s
sk: Spustiť %s
sl: Zaženi %s
sr: Покрени %s
sr@latin: Pokreni %s
th: เรียก %s ทำงาน
tr: Çalıştır %s
uk: Запустити %s
vi: Chạy %s
zh_cn: 运行 %s
zh_tw: 執行 %s

source: Search Action
am: ተግባሮች መፈለጊያ
ar: بحث عن إجراء
ast: Guetar aición
be: Дзеянне пошуку
bg: Търсене на действие
ca: Acció del cercador
cs: Akce hledání
cy: Gweithredoedd chwilio
da: Søgehandling
de: Suchaktion
el: Ενέργεια αναζήτησης
eo: Serĉado
es: Acción de búsqueda
et: Otsi tegevust
eu: Bilaketa ekintza
fi: Haun toiminto
fr: Action de recherche
gl: Acción da busca
he: פעולת חיפוש
hr: Pretraži akcije
hu: Művelet keresése
id: Cari Aksi
is: Leitaraðgerð
it: Ricerca azioni
ja: アクションを検索します
ka: მოქმედების ძებნა
kk: Іздеу әрекеті
ko: 검색 설정
lt: Paieškos veiksmas
ms: Gelintar Tindakan
nb: Søkeaktivitet
ne: कार्य खोज्नुहोस्
nl: Zoekactie
oc: Cercar d’accions
pl: Wyszukaj czynność
pt_br: Ação de pesquisa
ro: Caută acțiune
ru: Поисковое действие
sk: Hľadať akciu
sl: Dejanje iskanja
sr: Радње претраге
sr@latin: Radnje pretrage
th: ค้นหาการกระทำ
tr: Komut Ara
uk: Шукати дію
vi: Tìm
zh_cn: 搜索动作
zh_tw: 搜尋動作

source: No applications found
bg: Няма намерени приложения
ca: No s'ha trobat cap aplicació.
cs: Nebyly nalezeny žádné aplikace
da: Ingen programmer fundet
el: Δεν βρέθηκαν εφαρμογές
eo: Neniuj aplikaĵoj trovitaj
es: No se encontraron aplicaciones
et: Rakendusi ei leidu
fr: Aucune application trouvée
it: Nessuna applicazione trovata
ka: აპლიკაციები აღმოჩენილი არაა
kk: Қолданбалар табылмады
lt: Nerasta jokių programų
nl: Geen toepassingen gevonden
oc: Cap d'aplicacion pas trobada
pl: Nie znaleziono programów
sk: Nenájdená žiadna aplikácia
sl: Ni zadetkov.
sr: Нема пронађених програма
th: ไม่พบแอปพลิเคชันใด ๆ
tr: Hiçbir uygulama bulunamadı
uk: Застосунків не знайдено
zh_cn: 未找到应用程序
zh_tw: 找不到應用程式

source: bc package required
it: è richiesto il pacchetto bc

source: bc: bc package required
it: bc: è richiesto il pacchetto bc

source: _Help
am: _እርዳታ
ar: مساع_دة
ast: _Ayuda
be: _Даведка
bg: _Помощ
ca: _Ajuda
cs: _Nápověda
cy: Cymorth
da: _Hjælp
de: _Hilfe
el: _Βοήθεια
eo: _Helpo
es: Ay_uda
et: _Abiteave
eu: _Laguntza
fi: _Apua
fr: _Aide
gl: _Axuda
he: _עזרה
hr: _Pomoć
hu: Súgó
id: _Bantuan
is: _Hjálp
it: _Aiuto
ja: ヘルプ(_H)
ka: დახმარება
kk: _Көмек
ko: 도움말
lt: Ži_nynas
ms: Ba_ntuan
nb: _Hjelp
ne: मद्दत
nl: _Hulp
oc: _Ajuda
pl: _Pomoc
pt_br: _Ajuda
ro: _Ajutor
ru: _Справка
sk: _Pomocník
sl: _Pomoč
sr: _Помоћ
sr@latin: _Pomoc
th: _ช่วยเหลือ
tr: _Yardım
uk: _Довідка
vi: Trợ g_iúp
zh_cn: 帮助(_H)
zh_tw: 說明(_H)

source: _Close
am: _መዝጊያ
ar: إ_غلاق
ast: _Zarrar
be: _Закрыць
bg: _Затваряне
ca: _Tanca
cs: _Zavřít
cy: Cau
da: _Luk
de: S_chließen
el: _Κλείσιμο
eo: _Fermi
es: _Cerrar
et: _Sulge
eu: _Itxi
fi: _Sulje
fr: _Fermer
gl: _Pechar
he: _סגור
hr: _Zatvori
hu: Bezárás
id: _Tutup
is: _Loka
it: _Chiudi
ja: 閉じる(_C)
ka: დახურვა
kk: _Жабу
ko: 닫기
lt: _Užverti
ms: _Tutup
nb: _Lukk
ne: बन्द
nl: _Sluiten
oc: _Tampar
pl: _Zamknij
pt_br: Fe_char
ro: Înch_ide
ru: _Закрыть
sk: _Zatvoriť
sl: _Zapri
sr: _Затвори
sr@latin: _Zatvori
th: _ปิด
tr: _Kapat
uk: _Закрити
vi: Đón_g
zh_cn: 关闭(_C)
zh_tw: 關閉(_C)

source: General
it: Generale

source: Session
it: Sessione

source: Search Bar
it: Barra di ricerca

source: Results View
it: Vista risultati

source: Sidebar
am: የጎን አሞሌ
ar: الشريط الجانبي
ast: Barra llateral
be: Бакавая панэль
bg: Страничен панел
ca: Barra lateral
cs: Postranní panel
cy: Bar ochr
da: Sidebjælke
de: Seitenleiste
el: Πλευρική γραμμή
eo: Flanka strio
es: Barra lateral
et: Külgriba
eu: Alboko barra
fi: Sivupalkki
fr: Barre latérale
gl: Barra lateral
he: סרגל צד
hr: Bočna traka
hu: Oldalsáv
id: Bilah Samping
is: Hliðarslá
it: Barra laterale
ja: サイドバー
ka: გვერდითი პანელი
kk: Бүйір тақта
ko: 사이드바
lt: Šoninė juosta
ms: Bar Sisi
nb: Sidefelt
ne: साइडबार
nl: Zijbalk
oc: Barra laterala
pl: Panel boczny
pt_br: Barra lateral
ro: Bara laterală
ru: Боковая панель
sk: Bočný panel
sl: Stranska vrstica
sr: Бочна трака
sr@latin: Bočna traka
th: แถบด้านข้าง
tr: Yan Çubuk
uk: Бічна панель
vi: Thanh bên
zh_cn: 侧边栏
zh_tw: 側邊欄

source: Places
am: ቦታዎች
ar: الأماكن
ast: Llugares
be: Месцы
bg: Места
ca: Llocs
cs: Místa
cy: Lleoedd
da: Steder
de: Orte
el: Τοποθεσίες
eo: Lokoj
es: Lugares
et: Asukohad
eu: Lekuak
fi: Sijainnit
fr: Emplacements
gl: Lugares
he: מיקומים
hr: Mjesta
hu: Helyek
id: Lokasi
is: Staðir
it: Luoghi
ja: 場所
ka: ადგილები
kk: Орындар
ko: 장소
lt: Vietos
ms: Lokasi
nb: Steder
ne: स्थानहरू
nl: Locaties
oc: Emplaçaments
pl: Miejsca
pt_br: Locais
ro: Locații
ru: Места
sk: Miesta
sl: Mesta
sr: Места
sr@latin: Mesta
th: สถานที่
tr: Konumlar
uk: Місця
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Extras
it: Extra

source: Select an Icon
am: ምልክት ይምረጡ
ar: تحديد الأيقونة
ast: Esbilla un iconu
be: Абраць значок
bg: Избор на икона
ca: Seleccioneu una icona
cs: Vyberte ikonu
cy: Dewiswch eicon
da: Vælg et ikon
de: Bitte Symbol auswählen
el: Επιλογή εικονιδίου
eo: Elekti bildsimbolon
es: Seleccione un icono
et: Vali ikoon
eu: Ikono bat hautatu
fi: Valitse kuvake
fr: Sélectionner un icône
gl: Seleccione unha icona
he: בחר איקון
hr: Izaberi ikonu
hu: Válasszon egy ikont
id: Pilih sebuah ikon
is: Veldu táknmynd
it: Seleziona un'icona
ja: アイコンの選択
ka: ხატულას არჩევა
kk: Таңбашаны таңдау
ko: 아이콘 선택
lt: Pasirinkti piktogramą
ms: Pilih satu Ikon
nb: Velg ikon
ne: मूर्ति चयन गर्नुहोस्
nl: Kies een pictogram
oc: Seleccionar una icòna
pl: Wybór ikony
pt_br: Selecionar um ícone
ro: Selectează o iconiță
ru: Выбрать значок
sk: Vyberte ikonu
sl: Izbira ikone
sr: Изабери сличицу
sr@latin: Izaberite ikonicu
th: เลือกไอคอน
tr: Simge Seç
uk: Виберіть піктограму
vi: Chọn biểu tượng
zh_cn: 选择一个图标
zh_tw: 選取圖示

source: _Delete
am: _ማጥፊያ
ar: _مسح
ast: _Desaniciar
be: _Выдаліць
bg: _Изтриване
ca: _Suprimeix
cs: _Smazat
cy: Dileu
da: _Slet
de: _Löschen
el: _Διαγραφή
eo: _Forigi
es: _Eliminar
et: _Kustuta
eu: _Ezabatu
fi: _Poista
fr: _Supprimer
gl: _Eliminar
he: _מחק
hr: _Izbriši
hu: Törlés
id: _Hapus
is: _Eyða
it: _Cancella
ja: 削除(_D)
ka: წაშლა
kk: Ө_шіру
ko: 지우기
lt: _Ištrinti
ms: Pa_dam
nb: _Slett
ne: मेटाउनुहोस्
nl: _Wissen
oc: _Suprimir
pl: _Usuń
pt_br: Ex_cluir
ro: Șt_erge
ru: _Удалить
sk: __Odstrániť
sl: I_zbriši
sr: _Избриши
sr@latin: _Obrisi
th: _ลบ
tr: _Sil
uk: Вида_лити
vi: _Xóa bỏ
zh_cn: 删除(_D)
zh_tw: 刪除(_D)

source: The action will be deleted permanently.
am: ተግባሩ በቋሚነት ይጠፋል
ar: سيُحذف الإجراء بصفة دائمة.
ast: L'aición desanciaráse dafechu.
be: Дзеянне будзе назаўсёды выдалена.
bg: Действието ще бъде премахнато завинаги.
ca: L'acció se suprimirà permanentment.
cs: Akce bude nenávratně smazána.
cy: Caiff y gorchymyn ei ddileu'n barhaol.
da: Handlingen vil blive slettet permanent.
de: Die Aktion wird unwiderruflich gelöscht.
el: Αυτή η ενέργεια θα διαγραφεί μόνιμα
eo: La ago estos forigita porĉiame.
es: La acción se eliminará permanentemente.
et: Tegevus kustutatakse jäädavalt.
eu: Ekintza betirako ezabatuko da.
fi: Toiminto poistetaan pysyvästi.
fr: Cette action sera définitivement supprimée.
gl: A acción será eliminada permanentemente.
he: הפעולה תימחק באופן קבוע.
hr: Akcija će biti trajno uklonjena.
hu: A művelet véglegesen törölve lesz.
id: Aksi akan dihapus secara permanen.
is: Aðgerðinni verður eytt varanlega.
it: L'azione verrà eliminata in modo permanente.
ja: アクションは完全に削除されます。
ka: ეს მოქმედება სამუდამოდ წაიშლება.
kk: Бұл әрекет қайтарылмайтындай жойылады.
ko: 설정값이 완전히 제거됩니다.
lt: Šis veiksmas bus pašalintas negrįžtamai.
ms: Tindakan akan dipadam secara kekal.
nb: Aktiviteten vill bli slettet for godt.
ne: कार्य स्थायीरुपमा हटाईनेछ।
nl: De actie zal blijvend worden verwijderd.
oc: Aquò suprimirà l'accion d'un biais permanent.
pl: Czynność zostanie nieodwracalnie usunięta.
pt_br: A ação será excluída permanentemente.
ro: Această acțiune va fi ștearsă permanent
ru: Действие буден навсегда удалено.
sk: Akcia bude odstránená natrvalo
sl: Dejanje bo trajno izbrisano.
sr: Радња ће бити трајно избрисана.
sr@latin: Radnja će biti trajno izbrisana.
th: สิ่งนี้จะทำการลบอย่างถาวร
tr: Komut kalıcı olarak silinecek.
uk: Дію буде вилучено назавжди.
vi: Hành động sẽ bị xóa vĩnh viễn
zh_cn: 此动作将被永久删除。
zh_tw: 會永久刪除該動作。

source: Remove action "%s"?
am: ተግባር ማስወገጃ "%s"?
ar: حذف الإجراء "%s"?
ast: ¿Desaniciar aición "%s"?
be: Выдаліць дзеянне "%s"?
bg: Премахване на действие "%s"?
ca: Voleu suprimir l’acció «%s»?
cs: Odebrat akci „%s“?
cy: Tynnu'r weithred "%s"?
da: Fjern handlingen "%s"?
de: Aktion »%s« entfernen?
el: Αφαίρεση της ενέργειας "%s";
eo: Forigado: "%s"?
es: ¿Quiere eliminar la acción «%s»?
et: Kas eemaldame tegevuse „%s“?
eu: "%s" ekintza kendu?
fi: Poistetaanko toiminto "%s"?
fr: Supprimer l’action « %s » ?
gl: Quere retirar a acción «%s»?
he: להסיר את פעולה "%s"?
hr: Ukloni akciju "%s"?
hu: "%s" művelet eltávolítása?
id: Hapus aksi "%s"?
is: Fjarlægja aðgerðina "%s"?
it: Rimuovi azione "%s"?
ja: アクション "%s" を削除しますか?
ka: მოცილდეს მოქმედება "%s"?
kk: "%s" әрекетін өшіру керек пе?
ko: "%s" 설정을 제거할까요?
lt: Šalinti veiksmą „%s“?
ms: Buang tindakan "%s"?
nb: Fjerne aktivitet "%s"?
ne: के "%s" कार्य हटाउनु हुन्छ?
nl: Actie '%s' verwijderen?
oc: Suprimir l’accion « %s » ?
pl: Usunąć czynność „%s”?
pt_br: Remover a ação "%s"?
ro: Reliminați acțiunea „%s”?
ru: Удалить действие «%s»?
sk: Odstrániť akciu „%s”?
sl: Odstrani dejanje "%s"?
sr: Да ли да уклоним радњу „%s“?
sr@latin: Da li da uklonim radnju „%s“?
th: ลบการกระทำ "%s" หรือไม่
tr: "%s" komutu silinsin mi?
uk: Вилучити дію "%s"?
vi: Xóa bỏ hành động %s?
zh_cn: 移除动作 "%s" 吗？
zh_tw: 是否移除「%s」動作？

source: Edit search action
it: Modifica azione di ricerca

source: Nam_e:
am: ስ_ም:
ar: _إسم:
ast: Nom_e:
be: Наз_ва:
bg: Име:
ca: N_om:
cs: Náz_ev:
cy: Enw:
da: Na_vn:
el: Όν_ομα:
eo: Nom_o:
es: _Nombre:
et: Ni_mi:
eu: Iz_ena:
fi: Nimi:
fr: No_m :
gl: Nom_e:
he: _שם:
hr: I_me:
hu: Né_v:
id: _Nama:
is: Naf_n:
it: Nom_e:
ja: 名前(_E):
ka: სახელი:
kk: А_ты:
ko: 이름:
lt: _Pavadinimas:
ms: Na_ma:
nb: Nav_n:
ne: नाम:
nl: _Naam:
oc: No_m :
pl: _Nazwa:
pt_br: Nom_e:
ro: Num_e
ru: _Название:
sk: M_eno:
sl: Naz_iv:
sr: И_ме:
sr@latin: I_me:
th: _ชื่อ:
tr: İsi_m:
uk: Наз_ва:
vi: Tên
zh_cn: 名称 (_E):
zh_tw: 名稱(_E)：

source: _Pattern:
am: _ድግግሞሽ:
ar: _نمط
ast: _Patrón:
be: _Шаблон:
bg: _Шаблон:
ca: _Patró:
cs: _Vzorec:
cy: Patrwm:
da: _Mønster:
de: _Muster:
el: Σ_χέδιο:
eo: _Ŝablono:
es: _Patrón:
et: _Muster:
eu: _Patroia:
fi: _Hakulauseke:
fr: _Motifs :
gl: _Padrón:
he: _דפוס:
hr: _Uzorak:
hu: _Minta:
id: _Pola:
is: _Mynstur:
it: _Motivo:
ja: パターン(_P):
ka: ნიმუში:
kk: Үл_гі:
ko: 패턴
lt: Ša_blonas:
ms: _Corak:
nb: _Mønster:
ne: ढाँचा:
nl: _Patroon:
oc: _Modèl :
pl: _Wzór:
pt_br: _Padrão:
ro: Ti_par:
ru: _Шаблон:
sk: _Vzor:
sl: _Vzorec:
sr: _Образац:
sr@latin: _Obrazac:
th: _รูปแบบ:
tr: _Desen:
uk: _Шаблон:
vi: _Mẫu
zh_cn: 模式 (_P):
zh_tw: 圖案(_P)：

source: C_ommand:
am: ት_እዛዝ:
ar: الأم_ر:
ast: C_omandu:
be: За_гад:
bg: Команда:
ca: _Ordre:
cs: P_říkaz
cy: Gorchymyn:
da: K_ommando:
de: B_efehl:
el: Εντο_λή:
eo: K_omando:
es: Or_den:
et: _Käsk:
eu: K_omandoa:
fi: K_omento:
fr: C_ommande :
gl: _Orde:
he: פ_קודה:
hr: N_aredba:
hu: P_arancs:
id: P_erintah:
is: S_kipun:
it: C_omando:
ja: コマンド(_O):
ka: ბრძანება:
kk: К_оманда:
ko: 명령어:
lt: K_omanda:
ms: P_erintah:
nb: K_ommando:
ne: आदेश:
nl: _Opdracht:
oc: Co_manda :
pl: _Polecenie:
pt_br: C_omando:
ro: C_omandă
ru: _Команда:
sk: P_ríkaz:
sl: _Ukaz:
sr: Н_аредба:
sr@latin: Naredba
th: _คำสั่ง:
tr: K_omut:
uk: К_оманда:
vi: Lệnh
zh_cn: 命令 (_O):
zh_tw: 指令(_O)：

source: Is _regular expression
it: È un'_espressione regolare
