Repository: matteobonanomi/xfce4-meowmenu-plugin
Catalog: po/*.po
Languages: am, ar, ast, be, bg, ca, cs, cy, da, de, el, eo, es, et, eu, fi, fr, gl, he, hr, hu, id, is, it, ja, ka, kk, ko, lt, ms, nb, ne, nl, oc, pl, pt_br, ro, ru, sk, sl, sr, sr@latin, th, tr, uk, vi, zh_cn, zh_tw

source: Preset
am: አስቀድሞ የተቀናጀ
ar: إعداد مسبق
be: Загадзя ўстаноўлены параметр
bg: Предварителна настройка
cs: Předvolba
cy: Rhagosodiad
el: Προεπιλογή
eo: Antaŭagordaro
et: Eelseadistus
eu: Aurredefinizioa
fi: Esiasetus
gl: Predefinição
he: הגדרה מוגדרת מראש
hr: Unaprijed postavljeno
hu: Beállítás
id: Prasetel
ja: プリセット
ka: წინასწარი პარამეტრი
kk: Алдын ала орнатылған
ko: 사전 설정
lt: Išankstinis nustatymas
ms: Pratetapan
ne: पूर्वनिर्धारण
oc: Predefenicion
pl: Ustawienie wstępne
pt_br: Predefinição
ru: Предустановка
sk: Predvoľba
sl: Prednastavitev
sr: Унапред постављено
sr@latin: Unapred postavljeno
th: ค่าที่ตั้งไว้ล่วงหน้า
tr: Ön Ayar
uk: Попередня настройка
vi: Cài đặt trước
zh_cn: 预设
zh_tw: 預設

source: _Preset:
am: አስቀድሞ የተቀናጀ(_P):
ar: الإعداد المسبق(_P):
be: _Параметр:
bg: _Предварителна настройка:
cs: _Předvolba:
cy: _Rhagosodiad:
el: _Προεπιλογή:
eo: _Antaŭagordaro:
et: _Eelseadistus:
eu: _Aurredefinizioa:
fi: _Esiasetus:
gl: _Predefinição:
he: הגדרה מוגדרת מראש(_P):
hr: _Postavljeno:
hu: _Beállítás:
id: _Prasetel:
ja: プリセット(_P):
ka: წინასწარი პარამეტრი(_P):
kk: Алдын ала орнатылған(_P):
ko: 사전 설정(_P):
lt: _Išankstinis nustatymas:
ms: _Pratetapan:
ne: पूर्वनिर्धारण(_P):
oc: _Predefenicion:
pl: _Ustawienie wstępne:
pt_br: _Predefinição:
ru: _Предустановка:
sk: _Predvoľba:
sl: _Prednastavitev:
sr: _Постављено:
sr@latin: _Postavljeno:
th: ค่าที่ตั้งไว้ล่วงหน้า(_P):
tr: _Ön Ayar:
uk: _Настройка:
vi: Cài đặt trước(_P):
zh_cn: 预设(_P):
zh_tw: 預設(_P):

source: ● Customized
be: ● Наладжана
cy: ● Wedi'i addasu
he: ● מותאם אישית
ka: ● მორგებული
sr@latin: ● Prilagođeno

source: F_ull-screen opacity:
am: ሙሉ ስክሪን ግልጽነት(_u):
ast: Opacidá de _pantalla completa:
be: _Празрыстасць поўнага экрана:
bg: Прозрачност на _пълния екран:
ca: Opacitat de _pantalla completa:
cy: Tryloywder _sgrin lawn:
da: _Fuldskærmsgennemsigtighed:
de: V_ollbild-Deckkraft:
eo: _Maltravideco de plena ekrano:
es: Opacidad de _pantalla completa:
et: Täisekraani _läbipaistvus:
eu: Pantaila osoko _gardentasuna:
fi: Koko näytön _läpinäkyvyys:
fr: _Opacité plein écran :
gl: Opacidade de _pantalla completa:
he: אטימות מסך מלא(_u):
hu: Teljes képernyő _átlátszatlansága:
ja: フルスクリーンの不透明度(_u):
ka: სრული ეკრანის გამჭვირვალობა(_u):
kk: Толық экран мөлдірлігі(_u):
lt: Viso ekrano _skaidrumas:
ms: Kelegapan _skrin penuh:
nb: _Fullskjermsgjennomsiktighet:
oc: _Opacitat ecran complet :
pt_br: Opacidade em tela _cheia:
ro: Opacitate _ecran complet:
ru: _Прозрачность полного экрана:
sk: Krytie _celej obrazovky:
sr: _Непрозирност целог екрана:
sr@latin: _Neprozirnost celog ekrana:
th: ความทึบแสงเต็มหน้าจอ(_u):
tr: Tam ekran _opaklığı:
vi: Độ mờ toàn màn hình(_u):

source: Enable _Favourites section
am: የተወዳጆች ክፍል አስቻል(_F)
ast: Habilitar seiçión de _Favoritos
be: Уключыць раздзел _Абраныя
bg: Активирай раздел _Предпочитани
ca: Activa la secció de _Preferits
cy: Galluogi adran _Ffefrynnau
da: Aktivér _Favoritter-afsnit
de: _Favoritenbereich aktivieren
eo: Ebligi sekcion _Preferataj
es: Activar sección de _Favoritos
et: Luba _Lemmikute jaotis
eu: _Gogokoak atala gaitu
fi: Ota _Suosikit-osio käyttöön
fr: Activer la section _Favoris
gl: Activar sección de _Favoritos
he: הפעלת קטע המועדפים(_F)
hu: _Kedvencek szakasz engedélyezése
ja: お気に入りセクションを有効にする(_F)
ka: რჩეულების სექციის ჩართვა(_F)
kk: Таңдаулылар бөлімін қосу(_F)
lt: Įjungti _Mėgstamiausių skyrių
ms: Dayakan bahagian _Kegemaran
nb: Aktivér _Favoritter-seksjon
oc: Activar la seccion de _Favorits
pt_br: Ativar seção de _Favoritos
ro: Activați secțiunea _Favorite
ru: Включить раздел _Избранное
sk: Povoliť sekciu _Obľúbené
sr: Омогући одељак _Омиљени
sr@latin: Omogući odeljak _Omiljeni
th: เปิดใช้ส่วนรายการโปรด(_F)
tr: _Sık kullanılanlar bölümünü etkinleştir
vi: Bật phần yêu thích(_F)

source: Favourite _sync:
am: የተወዳጆች ማመሳሰል(_s):
ast: _Sincronización de favoritos:
be: Сінхранізацыя _абраных:
bg: Синхронизация на _предпочитаните:
ca: _Sincronització de preferits:
cy: _Sync ffefrynnau:
da: _Favoritsynkronisering:
de: _Favoritensynchronisierung:
eo: Sinkronigo de _preferataj:
es: _Sincronización de favoritos:
et: Lemmikute _sünkroonimine:
eu: Gogokoeen _sinkronizazioa:
fi: Suosikkien _synkronointi:
fr: _Synchronisation des favoris :
gl: _Sincronización de favoritos:
he: סנכרון מועדפים(_s):
hu: Kedvencek _szinkronizálása:
ja: お気に入りの同期(_s):
ka: რჩეულების სინქრონიზაცია(_s):
kk: Таңдаулыларды синхрондау(_s):
lt: Mėgstamiausių _sinchronizavimas:
ms: Penyegerakan _kegemaran:
nb: _Favoritsynkronisering:
oc: _Sincronizacion dels favorits :
pt_br: _Sincronização de favoritos:
ro: _Sincronizarea favoritelor:
ru: Синхронизация _избранного:
sk: _Synchronizácia obľúbených:
sr: Синхронизација _омиљених:
sr@latin: Sinhronizacija _omiljenih:
th: การซิงค์รายการโปรด(_s):
tr: Sık kullanılanlar _eşzamanlaması:
vi: Đồng bộ yêu thích(_s):

source: Show item _metadata
be: Паказваць _метаданыя элемента
cy: Dangos _metadata eitem
he: הצגת מטא-נתוני הפריט(_m)
ka: ელემენტის მეტამონაცემების ჩვენება(_m)
sr@latin: Prikaži _metapodatke stavke

source: Layout
am: አቀማመጥ
ar: تخطيط
ast: Diseñu
be: Макет
bg: Оформление
ca: Disposició
cs: Rozvržení
cy: Cynllun
el: Διάταξη
eo: Aranĝo
es: Diseño
et: Paigutus
eu: Diseinua
fi: Asettelu
fr: Disposition
gl: Deseño
he: פריסה
hr: Raspored
hu: Elrendezés
id: Tata letak
is: Útlit
ja: レイアウト
ka: განლაგება
kk: Орналасу
ko: 레이아웃
lt: Išdėstymas
ms: Susun atur
ne: लेआउट
nl: Indeling
oc: Disposicion
pl: Układ
ro: Aspect
ru: Макет
sk: Rozloženie
sl: Postavitev
sr: Распоред
sr@latin: Raspored
th: เค้าโครง
tr: Düzen
uk: Макет
vi: Bố cục
zh_cn: 布局
zh_tw: 版面配置

source: Opacity
am: ግልጽነት
ast: Opacidá
be: Празрыстасць
bg: Прозрачност
ca: Opacitat
cy: Tryloywder
da: Gennemsigtighed
de: Deckkraft
eo: Maltravideco
es: Opacidad
et: Läbipaistvus
eu: Gardentasuna
fi: Läpinäkyvyys
fr: Opacité
gl: Opacidade
he: אטימות
hu: Átlátszatlanság
ja: 不透明度
ka: გამჭვირვალობა
kk: Мөлдірлік
lt: Skaidrumas
ms: Kelegapan
nb: Gjennomsiktighet
oc: Opacitat
pt_br: Opacidade
ro: Opacitate
ru: Прозрачность
sk: Krytie
sr: Непрозирност
sr@latin: Neprozirnost
th: ความทึบแสง
tr: Opaklık
vi: Độ mờ

source: App _box opacity:
am: የመተግበሪያ ሳጥን ግልጽነት(_b):
ast: Opacidá del _cuadru d’app:
be: Празрыстасць _блока прыкладанняў:
bg: Прозрачност на _блока с приложения:
ca: Opacitat del _quadre d’app:
cy: Tryloywder _blwch apiau:
da: App-_boksens gennemsigtighed:
de: Deckkraft des App-_Felds:
eo: _Maltravideco de aplikaĵskatoleto:
es: Opacidad del _recuadro de app:
et: Rakenduste kasti _läbipaistvus:
eu: Aplikazioaren koadroaren _gardentasuna:
fi: Sovelluslaatikon _läpinäkyvyys:
fr: Opacité de la _boîte d'app :
gl: Opacidade do _cadro de app:
he: אטימות תיבת האפליקציה(_b):
hu: Alkalmazás doboz _átlátszatlansága:
ja: アプリボックスの不透明度(_b):
ka: აპლიკაციის ბლოკის გამჭვირვალობა(_b):
kk: Қолданба блогының мөлдірлігі(_b):
lt: Programos langelio _skaidrumas:
ms: Kelegapan _kotak apl:
nb: App-_boksens gjennomsiktighet:
oc: Opacitat de la _caissa d’app :
pt_br: Opacidade da _caixa de app:
ro: Opacitatea _casetei app:
ru: Прозрачность _блока приложений:
sk: Krytie _rámca aplikácií:
sr: Непрозирност _оквира апликације:
sr@latin: Neprozirnost _okvira aplikacije:
th: ความทึบแสงกล่องแอป(_b):
tr: Uygulama kutusu _opaklığı:
vi: Độ mờ hộp ứng dụng(_b):

source: _Sidebar opacity:
am: የጎን አሞሌ ግልጽነት(_S):
ast: _Opacidá de la barra llateral:
be: Празрыстасць _бакавой панэлі:
bg: Прозрачност на _страничния панел:
ca: _Opacitat de la barra lateral:
cy: Tryloywder _bar ochr:
da: _Sidebjælkens gennemsigtighed:
de: Deckkraft der _Seitenleiste:
eo: _Maltravideco de flanka strio:
es: _Opacidad de la barra lateral:
et: Külgriba _läbipaistvus:
eu: Alboko barraren _gardentasuna:
fi: Sivupalkin _läpinäkyvyys:
fr: _Opacité de la barre latérale :
gl: _Opacidade da barra lateral:
he: אטימות סרגל הצד(_S):
hu: Oldalsáv _átlátszatlansága:
ja: サイドバーの不透明度(_S):
ka: გვერდითი პანელის გამჭვირვალობა(_S):
kk: Бүйір тақтаның мөлдірлігі(_S):
lt: Šoninės juostos _skaidrumas:
ms: Kelegapan _bar sisi:
nb: _Sidefelts gjennomsiktighet:
oc: _Opacitat de la barra laterala :
pt_br: _Opacidade da barra lateral:
ro: _Opacitatea barei laterale:
ru: Прозрачность _боковой панели:
sk: Krytie _bočného panela:
sr: Непрозирност _бочне траке:
sr@latin: Neprozirnost _bočne trake:
th: ความทึบแสงแถบด้านข้าง(_S):
tr: Yan çubuk _opaklığı:
vi: Độ mờ thanh bên(_S):

source: Bottom Right
am: ቀኝ ታች
be: Справа знізу
bg: Долу вдясно
cy: Gwaelod De
eo: Malsupre dekstre
et: Paremas allnurgas
eu: Eskuinean behean
fi: Oikea alareuna
he: ימין למטה
hu: Jobb alul
ja: 右下
ka: მარჯვნივ ქვევით
kk: Оң жақ төмен
lt: Dešinys apačia
ms: Kanan Bawah
ru: Справа снизу
sk: Vpravo dole
sr: Доле десно
sr@latin: Dole desno
th: ขวาล่าง
tr: Sağ Alt
vi: Dưới bên phải

source: Hidden
am: ድብቅ
ast: Anubría
be: Схаваны
bg: Скрит
ca: Amagat
da: Skjult
de: Versteckt
eo: Kaŝita
es: Oculta
et: Peidetud
eu: Ezkutatuta
fi: Piilotettu
fr: Caché
gl: Agochado
he: מוסתרים
hu: Rejtett
ja: 表示しない
ka: დამალული
kk: Жасырын
lt: Paslėptas
ms: Sembunyi
nb: Skjult
oc: Amagat
pt_br: Escondido
ro: Ascunse
ru: Скрытый
sk: Skryté
sr: Скривен
th: ซ่อน
tr: Gizli
vi: Ẩn

source: Place profile, search and session on a single _line
am: ፕሮፋይልን፣ ፍለጋን እና ክፍለ ጊዜን በአንድ _መስመር ያስቀምጡ
ast: Colocar perfil, busca y sesión nuna sola _llinia
be: Размясціць профіль, пошук і сеанс у адным _радку
bg: Постави профил, търсене и сесия на един _ред
ca: Col·loca el perfil, la cerca i la sessió en una sola _línia
cy: Gosod proffil, chwilio a sesiwn ar un _llinell
da: Placer profil, søgning og session på én _linje
de: Profil, Suche und Sitzung in einer _Zeile anzeigen
eo: Meti profilon, serĉon kaj sesion en ununuran _linion
es: Colocar perfil, búsqueda y sesión en una sola _línea
et: Aseta profiil, otsing ja seanss ühele _reale
eu: Profila, bilaketa eta saioa _lerro bakarrean jarri
fi: Aseta profiili, haku ja istunto _yhdelle riville
fr: Placer le profil, la recherche et la session sur une seule _ligne
gl: Colocar perfil, busca e sesión nunha única _liña
he: הצבת פרופיל, חיפוש והפעלה בשורה אחת(_l)
hu: Profil, keresés és munkamenet elhelyezése egyetlen _sorba
ja: プロファイル、検索、セッションを1行に配置(_l)
ka: პროფილის, ძიებისა და სესიის ერთ _სტრიქონში განთავსება
kk: Профильді, іздеуді және сеансты бір _жолға орналастыру
lt: Patalpinti profilį, paiešką ir seansą į vieną _eilutę
ms: Letakkan profil, carian dan sesi dalam satu _baris
nb: Plasser profil, søk og økt på én _linje
oc: Plaçar lo perfil, la recèrca e la session sus una sola _linha
pt_br: Colocar perfil, pesquisa e sessão em uma única _linha
ro: Plasați profilul, căutarea și sesiunea pe o singură _linie
ru: Разместить профиль, поиск и сеанс на одной _строке
sk: Umiestniť profil, vyhľadávanie a reláciu na jeden _riadok
sr: Постави профил, претрагу и сесију у један _ред
sr@latin: Postavi profil, pretragu i sesiju u jedan _red
th: วางโปรไฟล์ การค้นหา และเซสชันในบรรทัดเดียว(_l)
tr: Profil, arama ve oturumu tek bir _satıra yerleştir
vi: Đặt hồ sơ, tìm kiếm và phiên trên một dòng(_l)

source: Man Pages
am: ማን ገጾች
ar: صفحات الدليل
ast: Páxines man
be: Старонкі man
bg: Страница с ръководство
ca: Pàgines del manual
cs: Manuálové stránky
cy: Canllawiau
da: Man-sider
de: Handbuchseiten
el: Σελίδες εγχειριδίων
eo: Ĉefaj paĝoj
es: Páginas del manual
et: Juhendid
eu: Eskuliburu orriak
fi: Ohjesivut
fr: Pages de manuel
gl: Páxinas de manual
he: עמודי Man
hr: Man Stranice
hu: Kézikönyv oldalak
is: Man-hjálparsíður
ja: Man ページ
ka: მომხმარებლის სახელმძღვანელო
kk: Man парақтары
ko: 사용 설명
lt: Vadovo puslapiai
ms: Halaman Man
nb: Man-sider
ne: सहयोग पृष्ठहरु
nl: Handleiding
oc: Pagina principala
pl: Strony podręcznika
pt_br: Páginas de manual
ro: Pagini Man
ru: Man-страницы
sk: Manuálové stránky
sl: Priročniki
sr: Упутне странице
sr@latin: Uputne stranice
th: หน้าแรก
tr: Man Sayfaları
uk: Сторінки допомоги
vi: Trang chính
zh_cn: Man 页面
zh_tw: 手冊頁

source: Wikipedia
am: ዊኪፒዲያ
ar: ويكيبيديا
be: Вікіпедыя
bg: Уикипедия
ca: Viquipèdia
cy: Wicipedia
eo: Vikipedio
et: Vikipeedia
fr: Wikipédia
he: ויקיפדיה
hu: Wikipédia
ka: ვიკიპედია
kk: Википедия
ko: 위키피디아
lt: Vikipedija
ne: विकिपीडिया
oc: Wikipèdia
pt_br: Wikipédia
ru: Википедия
sk: Wikipédia
sr: Википедија
sr@latin: Vikipedija
th: สารานุกรมเสรี
uk: Вікіпедія
zh_cn: 维基百科
zh_tw: 維基百科

source: _Position:
vi: Vị trí(_P):

source: Top Right
vi: Trên bên phải

source: User / Session
cy: Defnyddiwr / Sesiwn
sr@latin: Korisnik / Sesija
